-------------------------------------------------------
Spec.   | Wavelength |  Rel. | gk | Aki       | Acc  
        |   Vacuum   |  Int. |    | (10^8s-1) |      
        |    (A)     |       |    |           |      
-------------------------------------------------------
Ar II   |   3001.320 |       | 4  | 1.5e+00   | D    
Ar III  |   3006.097 |       | 1  | 4.3e-10   | D    
Ar III  |   3010.90  |    10 | _  |           |      
Ar III  |   3024.861 |    12 | 7  | 2.6e+00   | D    
Ar III  |   3027.967 |       | 5  | 6.4e-01   | D-   
        |            |       |    |           |      
Ar II   |   3029.796 |       | 4  | 2.3e+00   | D    
Ar II   |   3034.391 |    50 | 4  | 9.9e-02   | B    
Ar III  |   3037.759 |       | 3  | 7.0e-02   | E    
Ar IV   |   3038.77  |     6 | 4  | 3.6e-01   | E    
Ar III  |   3055.662 |    12 | 5  | 1.9e+00   | D    
        |            |       |    |           |      
Ar III  |   3065.634 |    10 | 3  | 1.0e+00   | D-   
Ar IV   |   3078.29  |     8 | _  |           |      
Ar III  |   3079.024 |    10 | 3  | 1.4e+00   | D-   
Ar II   |   3094.300 |    50 | 6  | 4.4e+00   | D    
Ar III  |   3110.077 |       | 1  | 4.02e-08  | C    
        |            |       |    |           |      
Ar III  |   3111.31  |     7 | _  |           |      
Ar III  |   3128.81  |     7 | _  |           |      
Ar II   |   3139.927 |       | 6  | 5.2e-01   | C    
Ar II   |   3147.338 |       | 8  | 3e-03     | D-   
Ar II   |   3162.288 |       | 4  | 1.8e+00   | D-   
        |            |       |    |           |      
Ar II   |   3170.585 |       | 6  | 4.9e-01   | C    
Ar II   |   3181.957 |       | 4  | 3.7e-01   | C    
Ar II   |   3195.154 |       | 4  | 2.4e-01   | D-   
Ar I    |   3201.29  |     8 | _  |           |      
Ar II   |   3205.247 |       | 4  | 4e-01     | D    
        |            |       |    |           |      
Ar II   |   3213.446 |       | 4  | 5.2e-02   | C    
Ar II   |   3222.555 |       | 6  | 1.8e-02   | C    
Ar II   |   3226.906 |       | 4  | 2.1e-02   | C    
Ar II   |   3237.745 |       | 4  | 5.2e-01   | D    
Ar II   |   3244.624 |    20 | 2  | 1.056e+0  | C    
        |            |       |    |           |      
Ar II   |   3250.737 |       | 4  | 6.3e-01   | C    
Ar II   |   3254.857 |       | 6  | 9e-03     | C    
Ar II   |   3264.512 |       | 4  | 1.55e-01  | B-   
Ar II   |   3274.261 |       | 2  | 3.7e-01   | D    
Ar II   |   3282.647 |       | 2  | 4.2e-01   | C    
        |            |       |    |           |      
Ar III  |   3286.788 |    25 | 7  | 2.0e+00   | D    
Ar II   |   3294.589 |    25 | 4  | 1.7e+00   | D    
Ar III  |   3302.806 |    20 | 5  | 2.0e+00   | D    
Ar II   |   3308.180 |    20 | 2  | 3.4e+00   | D    
Ar III  |   3312.196 |    15 | 3  | 2.0e+00   | D    
        |            |       |    |           |      
Ar I    |   3320.30  |     7 | _  |           |      
Ar III  |   3324.55  |     7 | _  |           |      
Ar III  |   3337.134 |    25 | 9  | 2.0e+00   | D    
Ar III  |   3345.718 |    20 | 7  | 1.8e+00   | D    
Ar II   |   3351.887 |    25 | 6  | 1.5e+00   | D    
        |            |       |    |           |      
Ar III  |   3353.081 |       | 7  | 2.2e-01   | D-   
Ar III  |   3359.495 |    15 | 5  | 1.6e+00   | D    
Ar III  |   3362.272 |     7 | 5  | 3.0e-01   | D-   
Ar II   |   3362.711 |       | 8  | 3.9e-02   | D    
Ar II   |   3366.487 |       | 6  | 1.3e-01   | D    
        |            |       |    |           |      
Ar II   |   3367.547 |       | 2  | 4.1e-01   | D    
Ar III  |   3369.708 |       | 5  | 8.5e-03   | E    
Ar II   |   3371.883 |       | 6  | 5.9e-02   | D    
Ar I    |   3374.44  |     7 | _  |           |      
Ar II   |   3377.405 |    25 | 8  | 1.5e+00   | D    
        |            |       |    |           |      
Ar II   |   3380.431 |       | 8  | 2e-02     | D-   
Ar II   |   3380.547 |       | 4  | 3.2e-01   | D    
Ar II   |   3389.503 |    25 | 4  | 1.9e+00   | D    
Ar III  |   3392.818 |    15 | 5  | 1.9e-01   | E    
Ar I    |   3394.70  |     7 | _  |           |      
        |            |       |    |           |      
Ar II   |   3398.871 |       | 6  | 2.7e-02   | D-   
Ar I    |   3407.158 |       | 1  | 3.9e-03   | D    
Ar II   |   3415.437 |       | 6  | 7.7e-02   | D    
Ar III  |   3418.47  |     7 | _  |           |      
Ar II   |   3422.592 |       | 6  | 9.3e-02   | D    
        |            |       |    |           |      
Ar III  |   3425.210 |     9 | 3  | 1.0e-01   | E    
Ar II   |   3430.598 |       | 6  | 2.2e-01   | D    
Ar II   |   3431.399 |       | 8  | 6.2e-02   | B    
Ar III  |   3439.004 |     8 | 5  | 6.2e-02   | E    
Ar II   |   3455.085 |       | 4  | 3.14e-01  | B-   
        |            |       |    |           |      
Ar I    |   3462.070 |     7 | 5  | 6.7e-04   | D    
Ar II   |   3465.119 |       | 6  | 3.7e-01   | D    
Ar II   |   3467.356 |       | 6  | 3.0e-02   | C    
Ar III  |   3472.288 |     9 | 3  | 6.0e-02   | E    
Ar III  |   3473.561 |       | 7  | 2.0e-01   | D-   
        |            |       |    |           |      
Ar II   |   3477.743 |    70 | 6  | 1.25e+00  | B    
Ar II   |   3479.228 |    20 | _  |           |      
Ar III  |   3481.498 |    20 | 7  | 1.6e+00   | D    
Ar II   |   3488.314 |       | 4  | 2.7e-02   | D    
Ar II   |   3492.243 |    50 | 4  | 1.79e+00  | B    
        |            |       |    |           |      
Ar II   |   3492.535 |   100 | 8  | 2.31e+00  | B    
Ar III  |   3499.277 |       | 3  | 7.9e-02   | E    
Ar III  |   3499.321 |       | 1  | 2.4e-01   | E    
Ar II   |   3500.477 |       | 4  | 3e-03     | C+   
Ar III  |   3500.671 |    12 | 3  | 1.3e+00   | D    
        |            |       |    |           |      
Ar III  |   3501.575 |       | 5  | 2.6e-01   | D-   
Ar III  |   3503.685 |       | 3  | 4.3e-01   | D-   
Ar III  |   3504.592 |    15 | 5  | 1.2e+00   | D    
Ar II   |   3510.782 |    70 | 2  | 2.55e+00  | B    
Ar III  |   3512.12  |     8 | _  |           |      
        |            |       |    |           |      
Ar III  |   3512.671 |       | 5  | 2.6e-01   | D-   
Ar II   |   3515.392 |    70 | 6  | 1.36e+00  | B    
Ar II   |   3518.895 |       | 4  | 7e-04     | E    
Ar II   |   3521.000 |       | 6  | 5.2e-01   | B    
Ar II   |   3522.267 |       | 8  | 2.27e-01  | B    
        |            |       |    |           |      
Ar II   |   3536.330 |       | 4  | 5.7e-01   | B-   
Ar II   |   3546.608 |    70 | 6  | 3.4e+00   | D    
Ar II   |   3546.856 |    70 | 8  | 3.9e+00   | D    
Ar II   |   3549.528 |       | 4  | 8.7e-01   | B    
Ar II   |   3551.043 |       | 6  | 2.6e-02   | C    
        |            |       |    |           |      
Ar I    |   3555.321 |     7 | 5  | 2.7e-03   | D    
Ar II   |   3557.920 |       | 2  | 5.0e-02   | B-   
Ar II   |   3560.525 |   100 | 8  | 2.88e+00  | B    
Ar II   |   3562.047 |   100 | 10 | 4e+00     | D    
Ar II   |   3563.208 |       | 8  | 1.5e-01   | D    
        |            |       |    |           |      
Ar I    |   3564.304 |       | 3  | 1.2e-03   | D    
Ar II   |   3566.047 |       | 4  | 5.5e-01   | C    
Ar I    |   3568.675 |       | 7  | 1.1e-03   | D    
Ar I    |   3573.315 |       | 1  | 5.1e-03   | D    
Ar II   |   3577.636 |    70 | 8  | 2.75e+00  | B    
        |            |       |    |           |      
Ar II   |   3582.630 |    25 | 4  | 1.76e+00  | B    
Ar II   |   3583.377 |    50 | 6  | 2.53e+00  | B    
Ar II   |   3589.464 |    70 | 10 | 3.03e+00  | B    
Ar II   |   3602.536 |       | 4  | 2e-03     | C    
Ar II   |   3604.484 |       | 2  | 6.5e-02   | D    
        |            |       |    |           |      
Ar II   |   3606.907 |       | 6  | 4.4e-02   | B-   
Ar I    |   3607.550 |     7 | 1  | 7.6e-03   | D    
Ar II   |   3612.843 |       | 4  | 6e-03     | C    
Ar II   |   3623.170 |    25 | 2  | 6.4e-01   | D    
Ar I    |   3633.718 |       | 5  | 6.6e-04   | D    
        |            |       |    |           |      
Ar I    |   3635.496 |       | 3  | 1.3e-03   | D    
Ar II   |   3635.848 |       | 4  | 9e-03     | C    
Ar II   |   3640.870 |    20 | 6  | 1.4e+00   | D    
Ar I    |   3644.155 |       | 5  | 2.4e-04   | D    
Ar I    |   3650.872 |       | 1  | 8.0e-03   | D    
        |            |       |    |           |      
Ar II   |   3651.930 |       | 4  | 1.2e-01   | D-   
Ar II   |   3656.319 |       | 6  | 2.3e-01   | D-   
Ar II   |   3657.091 |       | 6  | 7.6e-02   | B-   
Ar I    |   3660.572 |       | 3  | 4.4e-04   | D    
Ar II   |   3661.479 |       | 4  | 2.2e+00   | D    
        |            |       |    |           |      
Ar II   |   3670.647 |       | 2  | 1.3e-01   | D    
Ar I    |   3671.715 |       | 5  | 3.1e-04   | D    
Ar II   |   3672.050 |       | 2  | 7.1e-01   | D    
Ar I    |   3676.282 |       | 3  | 4.9e-04   | D    
Ar II   |   3679.317 |       | 4  | 2.5e-01   | D    
        |            |       |    |           |      
Ar II   |   3681.108 |       | 4  | 1.2e+00   | D    
Ar II   |   3683.593 |       | 2  | 1.7e-02   | B-   
Ar II   |   3707.984 |       | 2  | 2e-03     | C    
Ar II   |   3710.964 |       | 4  | 4.7e-02   | B-   
Ar II   |   3715.790 |       | 4  | 2e-03     | D    
        |            |       |    |           |      
Ar II   |   3718.228 |       | 8  | 5.2e-02   | B    
Ar II   |   3719.264 |    35 | 6  | 2e+00     | D    
Ar II   |   3721.484 |       | 4  | 1.7e-01   | D    
Ar II   |   3725.575 |       | 6  | 3.4e-01   | D    
Ar II   |   3730.369 |    70 | 4  | 4.80e-01  | B    
        |            |       |    |           |      
Ar II   |   3736.550 |       | 4  | 3e-03     | C+   
Ar II   |   3738.952 |    50 | 8  | 2.3e+00   | D    
Ar II   |   3747.978 |       | 6  | 2.1e-02   | B-   
Ar II   |   3751.546 |       | 4  | 1e-03     | D    
Ar II   |   3764.574 |       | 6  | 1.78e-01  | B    
        |            |       |    |           |      
Ar II   |   3766.340 |   150 | 6  | 9.8e-01   | D    
Ar II   |   3767.188 |    50 | 4  | 7.4e-02   | B-   
Ar I    |   3771.440 |    20 | 3  | 7.0e-04   | D    
Ar II   |   3771.591 |    20 | 4  | 4.1e-01   | D    
Ar II   |   3778.604 |       | 2  | 1.1e-02   | D    
        |            |       |    |           |      
Ar II   |   3781.913 |    25 | 8  | 7.7e-01   | B    
Ar II   |   3787.457 |       | 6  | 1.5e-02   | B-   
Ar III  |   3796.45  |    20 | _  |           |      
Ar II   |   3797.671 |       | 6  | 2.5e-01   | D    
Ar II   |   3800.461 |       | 4  | 1.7e-01   | C    
        |            |       |    |           |      
Ar II   |   3804.252 |    25 | 6  | 1.5e+00   | D    
Ar II   |   3809.656 |       | 6  | 1.0e-02   | C    
Ar II   |   3810.537 |    50 | 6  | 4.4e-01   | D    
Ar II   |   3820.099 |       | 4  | 3.6e-03   | D    
Ar II   |   3826.758 |       | 4  | 7.6e-01   | D    
        |            |       |    |           |      
Ar II   |   3827.893 |       | 6  | 2.81e-01  | B    
Ar II   |   3831.481 |       | 6  | 4e-03     | D-   
Ar I    |   3835.766 |     7 | 1  | 7.5e-03   | D    
Ar II   |   3842.608 |       | 2  | 2.69e-01  | B-   
Ar II   |   3845.653 |       | 2  | 3e-03     | E    
        |            |       |    |           |      
Ar II   |   3845.821 |       | 8  | 4.8e-02   | B-   
Ar II   |   3846.496 |       | 4  | 1.6e-02   | C    
Ar II   |   3851.673 |    70 | 4  | 3.87e-01  | B    
Ar II   |   3856.253 |       | 2  | 1.5e-02   | D-   
Ar III  |   3859.41  |    10 | _  |           |      
        |            |       |    |           |      
Ar II   |   3869.625 |    35 | 6  | 1.4e+00   | C    
Ar II   |   3870.717 |       | 6  | 6e-03     | C    
Ar II   |   3873.235 |       | 4  | 1.5e-01   | C    
Ar II   |   3876.363 |       | 2  | 8.2e-02   | B-   
Ar II   |   3881.433 |       | 2  | 2.32e-01  | B-   
        |            |       |    |           |      
Ar II   |   3892.504 |       | 2  | 4.3e-02   | B-   
Ar II   |   3893.081 |       | 4  | 6.3e-02   | C    
Ar I    |   3895.764 |       | 3  | 5.7e-04   | D    
Ar II   |   3901.731 |       | 6  | 7.2e-02   | B    
Ar III  |   3908.95  |     7 | _  |           |      
        |            |       |    |           |      
Ar II   |   3912.684 |       | 4  | 7.7e-02   | C+   
Ar II   |   3915.876 |       | 4  | 3.7e-02   | B    
Ar II   |   3918.876 |       | 6  | 1e-03     | C    
Ar II   |   3923.469 |       | 2  | 3e-03     | C    
Ar II   |   3926.830 |    35 | 4  | 1.4e+00   | D    
        |            |       |    |           |      
Ar II   |   3929.735 |    50 | 4  | 2.44e-01  | B-   
Ar II   |   3932.348 |       | 4  | 2.0e-02   | B    
Ar II   |   3933.660 |    25 | 4  | 9.3e-01   | C    
Ar II   |   3945.388 |       | 6  | 4.1e-02   | B    
Ar II   |   3947.214 |    70 | 6  | 1.4e+00   | D    
        |            |       |    |           |      
Ar I    |   3948.622 |     7 | 5  | 5.6e-04   | C    
Ar I    |   3950.096 |    35 | 3  | 4.55e-03  | C    
Ar II   |   3953.848 |       | 4  | 2.08e-01  | B-   
Ar II   |   3959.500 |       | 4  | 3.8e-02   | B-   
Ar III  |   3961.65  |     8 | _  |           |      
        |            |       |    |           |      
Ar II   |   3969.482 |       | 6  | 4.8e-02   | B    
Ar II   |   3975.601 |       | 4  | 2.0e-02   | D    
Ar II   |   3975.883 |       | 4  | 9e-03     | D    
Ar II   |   3980.481 |    20 | 2  | 9.8e-01   | C-   
Ar II   |   3989.285 |       | 6  | 4.1e-02   | B    
        |            |       |    |           |      
Ar II   |   3993.182 |       | 6  | 1.6e-02   | B-   
Ar II   |   3995.921 |    35 | 2  | 1.6e+00   | E    
Ar II   |   4002.269 |       | 4  | 6e-03     | C    
Ar II   |   4012.343 |       | 4  | 3.1e-02   | D-   
Ar II   |   4014.991 |    50 | 8  | 1.05e-01  | A-   
        |            |       |    |           |      
Ar III  |   4024.74  |     6 | _  |           |      
Ar II   |   4032.517 |       | 2  | 7.5e-02   | B-   
Ar II   |   4034.949 |    50 | 2  | 9.8e-01   | D    
Ar II   |   4036.600 |    20 | 6  | 4.4e-02   | B    
Ar II   |   4039.945 |       | 8  | 1.2e-02   | B    
        |            |       |    |           |      
Ar II   |   4043.323 |       | 6  | 4e-03     | C    
Ar II   |   4044.036 |   150 | 4  | 4.06e-01  | B    
Ar I    |   4045.561 |    50 | 5  | 3.33e-03  | C    
Ar II   |   4046.819 |       | 4  | 1.6e-02   | C    
Ar I    |   4047.108 |       | 3  | 4.1e-04   | C    
        |            |       |    |           |      
Ar II   |   4054.065 |   100 | 4  | 6.7e-01   | E    
Ar I    |   4055.671 |       | 3  | 2.7e-04   | C-   
Ar II   |   4058.821 |       | 4  | 2e-04     | E    
Ar II   |   4061.650 |       | 2  | 3.2e-05   | E    
Ar II   |   4066.259 |       | 4  | 1.1e-02   | C    
        |            |       |    |           |      
Ar II   |   4073.154 |   200 | 6  | 5.8e-01   | B    
Ar II   |   4073.535 |    70 | _  |           |      
Ar II   |   4077.779 |    25 | 2  | 8e-01     | D    
Ar II   |   4078.094 |       | 2  | 9.9e-01   | D    
Ar II   |   4080.725 |    35 | 4  | 1.19e-01  | B    
        |            |       |    |           |      
Ar II   |   4083.539 |    25 | 6  | 2.9e-02   | B+   
Ar II   |   4104.990 |       | 4  | 1.3e+00   | D    
Ar II   |   4105.070 |   150 | 6  | 1.2e+00   | D    
Ar II   |   4113.975 |       | 4  | 1.1e-02   | B-   
Ar II   |   4129.804 |       | 6  | 1.4e-02   | B    
        |            |       |    |           |      
Ar II   |   4132.889 |   300 | 2  | 8.5e-01   | B    
Ar III  |   4147.87  |     5 | _  |           |      
Ar II   |   4148.551 |       | 2  | 1.8e-04   | E    
Ar II   |   4157.257 |    35 | 4  | 3.9e-01   | D    
Ar I    |   4159.763 |   400 | 5  | 1.40e-02  | C    
        |            |       |    |           |      
Ar I    |   4165.353 |    50 | 3  | 2.88e-03  | C    
Ar II   |   4179.543 |       | 4  | 1.2e-02   | C+   
Ar II   |   4180.475 |    35 | 6  | 1.3e-01   | D    
Ar I    |   4183.062 |    50 | 3  | 5.61e-03  | C    
Ar I    |   4191.894 |   100 | 5  | 2.80e-03  | C    
        |            |       |    |           |      
Ar I    |   4192.210 |    50 | 3  | 5.39e-03  | C    
Ar I    |   4199.500 |   200 | 1  | 2.57e-02  | C    
Ar I    |   4201.858 |   400 | 7  | 9.67e-03  | C    
Ar II   |   4203.155 |       | 4  | 2.1e-02   | C    
Ar II   |   4211.132 |       | 4  | 1.8e-03   | D    
        |            |       |    |           |      
Ar II   |   4219.853 |    25 | 4  | 3.6e-01   | D    
Ar II   |   4223.826 |    25 | 2  | 6.9e-01   | D    
Ar II   |   4228.178 |    25 | 6  | 4.1e-01   | D    
Ar II   |   4229.348 |   100 | 6  | 1.31e-01  | A    
Ar II   |   4238.413 |   100 | 4  | 1.12e-01  | B    
        |            |       |    |           |      
Ar II   |   4244.839 |       | 6  | 2e-03     | C    
Ar I    |   4252.382 |    25 | 3  | 1.11e-03  | C    
Ar II   |   4256.801 |       | 4  | 2.1e-02   | D-   
Ar I    |   4260.561 |   200 | 1  | 3.98e-02  | C    
Ar I    |   4267.487 |   100 | 5  | 3.12e-03  | C    
        |            |       |    |           |      
Ar II   |   4267.727 |    70 | 6  | 1.64e-01  | B    
Ar I    |   4273.371 |   150 | 3  | 7.97e-03  | C    
Ar II   |   4276.363 |       | 4  | 2.6e-01   | D    
Ar II   |   4278.732 |   550 | 4  | 8.0e-01   | B    
Ar II   |   4284.102 |    20 | 2  | 1.32e-01  | B    
        |            |       |    |           |      
Ar I    |   4301.311 |   100 | 5  | 3.77e-03  | C    
Ar II   |   4301.859 |    25 | 6  | 5.7e-02   | B-   
Ar II   |   4310.451 |    70 | _  |           |      
Ar II   |   4332.417 |   200 | 4  | 5.74e-01  | A-   
Ar II   |   4333.248 |    50 | 2  | 1.92e-01  | B+   
        |            |       |    |           |      
Ar I    |   4334.780 |   100 | 5  | 5.68e-03  | C    
Ar I    |   4336.557 |    50 | 3  | 3.87e-03  | C    
Ar II   |   4338.290 |       | 4  | 3.4e-01   | D    
Ar I    |   4346.389 |    25 | 3  | 2.97e-03  | C    
Ar II   |   4349.286 |   800 | 8  | 1.171e+0  | A    
        |            |       |    |           |      
Ar II   |   4353.428 |    50 | 2  | 2.12e-01  | B    
Ar II   |   4359.716 |       | 4  | 1.8e-03   | D    
Ar II   |   4363.292 |    25 | 6  | 5.5e-02   | B    
Ar I    |   4365.021 |       | 3  | 1.2e-04   | D    
Ar II   |   4369.059 |    50 | _  |           |      
        |            |       |    |           |      
Ar II   |   4371.981 |   200 | 4  | 6.6e-01   | B    
Ar II   |   4372.557 |    70 | 4  | 2.21e-01  | B    
Ar II   |   4377.184 |    50 | 2  | 2.05e-01  | B-   
Ar II   |   4380.897 |   150 | 2  | 1.004e+0  | A    
Ar II   |   4384.985 |       | 4  | 1.1e-02   | B-   
        |            |       |    |           |      
Ar II   |   4386.289 |    50 | _  |           |      
Ar II   |   4395.854 |       | 6  | 6e-03     | C    
Ar II   |   4401.332 |    70 | 4  | 1.60e-01  | B    
Ar II   |   4402.222 |   200 | 6  | 3.04e-01  | B    
Ar XIV  |   4413.5   |       | 4  | 1.04e-06  | A    
        |            |       |    |           |      
Ar II   |   4414.143 |       | 8  | 6.1e-02   | B    
Ar II   |   4422.153 |       | 4  | 3.1e-02   | B    
Ar I    |   4425.237 |       | 3  | 7.3e-05   | D    
Ar II   |   4427.244 |   400 | 6  | 8.17e-01  | A-   
Ar II   |   4431.432 |   150 | 4  | 5.69e-01  | A    
        |            |       |    |           |      
Ar II   |   4432.240 |    50 | 6  | 1.09e-01  | B    
Ar II   |   4435.083 |    50 | _  |           |      
Ar II   |   4440.707 |    20 | _  |           |      
Ar II   |   4450.128 |    35 | 6  | 6.5e-01   | D    
Ar II   |   4461.809 |       | 6  | 1.5e-02   | B+   
        |            |       |    |           |      
Ar II   |   4476.015 |   100 | 2  | 2.90e-01  | B    
Ar II   |   4483.068 |   200 | 6  | 4.55e-01  | B    
Ar II   |   4492.241 |       | 4  | 4.6e-02   | B    
Ar I    |   4511.999 |   100 | 1  | 1.18e-02  | C    
Ar I    |   4523.592 |    20 | 3  | 8.98e-04  | C    
        |            |       |    |           |      
Ar II   |   4531.822 |    20 | 4  | 2.1e-02   | B    
Ar II   |   4536.762 |       | 4  | 7.4e-02   | D-   
Ar I    |   4546.021 |       | 3  | 8.3e-04   | E    
Ar II   |   4546.326 |   400 | 4  | 4.71e-01  | B-   
Ar II   |   4549.033 |       | 4  | 7.7e-02   | D-   
        |            |       |    |           |      
Ar I    |   4555.601 |       | 5  | 3.8e-04   | E    
Ar II   |   4565.685 |    20 | 2  | 2.9e-01   | D    
Ar II   |   4580.633 |   400 | 2  | 8.0e-01   | B    
Ar I    |   4586.241 |       | 5  | 1.6e-03   | E    
Ar I    |   4587.897 |       | 3  | 2.3e-03   | E    
        |            |       |    |           |      
Ar I    |   4588.494 |       | 1  | 4.9e-03   | E    
Ar II   |   4589.176 |       | 4  | 3e-03     | C    
Ar I    |   4590.575 |       | 5  | 6.2e-05   | D    
Ar II   |   4591.184 |   400 | 6  | 6.64e-01  | A    
Ar I    |   4597.384 |    15 | 3  | 9.47e-04  | C    
        |            |       |    |           |      
Ar II   |   4600.051 |       | 4  | 6.7e-02   | B    
Ar II   |   4610.858 |   550 | 8  | 7.89e-01  | A    
Ar V    |   4626.82  |       | 1  | 3.8e-08   | D    
Ar I    |   4629.737 |     7 | 5  | 3.83e-04  | C-   
Ar II   |   4638.531 |    35 | 6  | 7.1e-02   | A    
        |            |       |    |           |      
Ar I    |   4643.437 |       | 5  | 9.6e-04   | E    
Ar I    |   4648.791 |       | 3  | 1.2e-03   | E    
Ar II   |   4659.205 |   400 | 2  | 8.92e-01  | B    
Ar II   |   4683.586 |       | 8  | 8e-03     | C+   
Ar I    |   4703.632 |    15 | 3  | 1.09e-03  | C    
        |            |       |    |           |      
Ar II   |   4712.142 |       | 6  | 5e-03     | C+   
Ar IV   |   4712.69  |       | 6  | 1.60e-11  | C    
Ar IV   |   4712.69  |       | 6  | 8.0e-11   | D    
Ar II   |   4722.912 |    20 | 4  | 1.5e-01   | D    
Ar II   |   4728.190 |   550 | 4  | 5.88e-01  | A    
        |            |       |    |           |      
Ar II   |   4733.377 |    50 | 4  | 6.7e-02   | B-   
Ar II   |   4737.230 |   300 | 4  | 5.80e-01  | A    
Ar IV   |   4741.49  |       | 4  | 7.2e-10   | C    
Ar IV   |   4741.49  |       | 4  | 5.1e-11   | D    
Ar I    |   4748.148 |       | 1  | 3.6e-03   | E    
        |            |       |    |           |      
Ar I    |   4754.268 |       | 3  | 4.5e-03   | E    
Ar II   |   4766.197 |   800 | 4  | 6.4e-01   | B    
Ar I    |   4770.006 |       | 5  | 8.6e-03   | D    
Ar I    |   4800.084 |       | 9  | 8.8e-04   | E    
Ar II   |   4807.363 |   550 | 6  | 7.80e-01  | A    
        |            |       |    |           |      
Ar I    |   4837.321 |       | 9  | 9.3e-04   | E    
Ar I    |   4838.049 |       | 5  | 1.02e-03  | C    
Ar II   |   4849.164 |   150 | 2  | 8.49e-01  | B    
Ar II   |   4867.270 |    50 | 6  | 1.5e-01   | D    
Ar I    |   4877.623 |       | 5  | 7.8e-03   | D    
        |            |       |    |           |      
Ar II   |   4881.226 |   800 | 6  | 8.23e-01  | A    
Ar I    |   4887.655 |       | 9  | 1.2e-03   | E    
Ar I    |   4889.312 |       | 3  | 1.3e-02   | D    
Ar II   |   4890.407 |    70 | 2  | 1.9e-01   | C    
Ar I    |   4896.058 |       | 1  | 1.8e-02   | D    
        |            |       |    |           |      
Ar II   |   4906.121 |    20 | 8  | 3.7e-02   | B+   
Ar I    |   4922.408 |       | 7  | 5.9e-04   | E    
Ar II   |   4934.586 |    35 | 4  | 1.44e-01  | A-   
Ar II   |   4937.463 |       | 6  | 7e-03     | C+   
Ar I    |   4939.098 |       | 5  | 3.6e-04   | E    
        |            |       |    |           |      
Ar II   |   4954.305 |       | 2  | 6e-03     | D    
Ar I    |   4958.133 |       | 9  | 1.8e-03   | E    
Ar II   |   4966.465 |   200 | 4  | 3.94e-01  | A    
Ar II   |   4973.547 |       | 2  | 9.7e-02   | B+   
Ar I    |   4991.335 |       | 7  | 1.1e-03   | E    
        |            |       |    |           |      
Ar II   |   5010.731 |    50 | 6  | 1.51e-01  | B    
Ar II   |   5018.562 |    70 | 6  | 2.07e-01  | B    
Ar II   |   5019.033 |       | 4  | 1.1e-02   | B-   
Ar I    |   5033.427 |       | 5  | 8.2e-04   | E    
Ar I    |   5050.219 |       | 5  | 4.6e-03   | D    
        |            |       |    |           |      
Ar I    |   5055.585 |       | 3  | 4.5e-03   | D    
Ar I    |   5057.938 |       | 1  | 5.7e-03   | D    
Ar I    |   5061.490 |       | 9  | 3.7e-03   | E    
Ar II   |   5063.448 |    70 | 4  | 2.23e-01  | B    
Ar I    |   5072.391 |       | 3  | 2.6e-03   | E    
        |            |       |    |           |      
Ar I    |   5074.490 |       | 5  | 5.9e-04   | D    
Ar I    |   5079.448 |       | 7  | 4.7e-04   | E    
Ar I    |   5088.502 |       | 7  | 1.6e-03   | E    
Ar II   |   5091.914 |    20 | _  |           |      
Ar I    |   5106.152 |       | 5  | 8.7e-04   | E    
        |            |       |    |           |      
Ar I    |   5119.629 |       | 7  | 2.7e-03   | D+   
Ar I    |   5129.229 |       | 5  | 3.3e-04   | D    
Ar II   |   5143.215 |   100 | 8  | 8.1e-02   | A    
Ar II   |   5146.741 |    70 | 6  | 1.06e-01  | B    
Ar I    |   5152.826 |     5 | 1  | 2.39e-02  | C    
        |            |       |    |           |      
Ar I    |   5153.738 |       | 5  | 1.1e-03   | D    
Ar I    |   5163.722 |    15 | 3  | 1.90e-02  | C    
Ar II   |   5167.212 |    25 | _  |           |      
Ar II   |   5177.671 |       | 6  | 1.7e-02   | B    
Ar I    |   5178.978 |       | 5  | 2.4e-03   | D    
        |            |       |    |           |      
Ar I    |   5189.191 |    20 | 5  | 1.38e-02  | C    
Ar III  |   5193.262 |       | 1  | 3.10e-08  | C    
Ar I    |   5194.179 |       | 7  | 1.2e-04   | D-   
Ar I    |   5195.499 |       | 1  | 7.8e-03   | D    
Ar I    |   5211.937 |       | 7  | 1.1e-03   | D-   
        |            |       |    |           |      
Ar I    |   5216.226 |       | 3  | 2.1e-03   | D-   
Ar II   |   5216.547 |       | 2  | 1.6e-04   | E    
Ar I    |   5217.752 |       | 3  | 1.3e-03   | D-   
Ar II   |   5218.266 |    20 | _  |           |      
Ar I    |   5222.724 |     7 | 9  | 8.8e-03   | D    
        |            |       |    |           |      
Ar I    |   5242.552 |       | 5  | 1.3e-03   | D-   
Ar I    |   5247.658 |       | 7  | 1.2e-03   | E    
Ar I    |   5250.626 |       | 5  | 7.9e-04   | E    
Ar I    |   5254.249 |       | 7  | 5.4e-03   | D-   
Ar I    |   5255.933 |       | 5  | 3.6e-03   | E    
        |            |       |    |           |      
Ar I    |   5287.540 |       | 7  | 9.6e-04   | E    
Ar II   |   5288.358 |       | 4  | 2e-03     | C    
Ar I    |   5291.487 |       | 3  | 9.0e-04   | E    
Ar I    |   5310.990 |       | 5  | 1.2e-03   | E    
Ar I    |   5319.194 |       | 7  | 2.6e-03   | E    
        |            |       |    |           |      
Ar I    |   5374.988 |       | 5  | 2.7e-03   | D-   
Ar I    |   5395.478 |       | 5  | 9.6e-04   | D-   
Ar I    |   5411.979 |       | 7  | 2.0e-03   | D-   
Ar I    |   5422.858 |     5 | 5  | 6.0e-03   | D    
Ar I    |   5441.501 |       | 3  | 1.9e-03   | D+   
        |            |       |    |           |      
Ar I    |   5443.759 |       | 7  | 9.3e-04   | D    
Ar I    |   5453.167 |    10 | 5  | 4.7e-03   | D+   
Ar I    |   5458.932 |       | 3  | 3.6e-03   | D    
Ar I    |   5461.168 |       | 7  | 3.8e-04   | D    
Ar I    |   5468.680 |       | 5  | 7.6e-04   | D    
        |            |       |    |           |      
Ar I    |   5474.972 |       | 3  | 2.0e-03   | D    
Ar I    |   5491.645 |       | 5  | 8.5e-04   | D    
Ar I    |   5493.606 |       | 1  | 5.6e-03   | E    
Ar I    |   5497.400 |    25 | 9  | 1.69e-02  | C    
Ar I    |   5507.642 |     5 | 7  | 3.6e-03   | D+   
        |            |       |    |           |      
Ar I    |   5526.491 |       | 7  | 1.7e-03   | D+   
Ar I    |   5530.497 |       | 3  | 1.2e-03   | E    
Ar X    |   5535.6   |       | 2  | 1.06e-06  | B    
Ar I    |   5536.017 |       | 3  | 2.7e-03   | D+   
Ar I    |   5542.399 |       | 5  | 4.1e-04   | D    
        |            |       |    |           |      
Ar I    |   5554.284 |       | 3  | 7.9e-04   | E    
Ar I    |   5560.245 |    25 | 5  | 1.42e-02  | C    
Ar I    |   5561.220 |       | 5  | 2.2e-03   | D+   
Ar I    |   5574.089 |    10 | 7  | 6.6e-03   | C    
Ar I    |   5575.776 |       | 5  | 4.6e-04   | D    
        |            |       |    |           |      
Ar I    |   5583.421 |       | 5  | 5.6e-04   | D+   
Ar I    |   5590.271 |       | 5  | 1.5e-03   | D+   
Ar I    |   5599.030 |       | 7  | 4.2e-03   | E    
Ar I    |   5608.289 |    35 | 3  | 2.20e-02  | C    
Ar I    |   5619.574 |       | 3  | 2.1e-03   | D    
        |            |       |    |           |      
Ar I    |   5622.482 |       | 1  | 3.6e-03   | D    
Ar I    |   5625.331 |       | 5  | 1.4e-03   | D-   
Ar I    |   5637.141 |       | 5  | 9.6e-04   | D    
Ar I    |   5638.90  |       | 3  | 9.1e-04   | D-   
Ar I    |   5640.69  |       | 3  | 2.1e-03   | D-   
        |            |       |    |           |      
Ar I    |   5642.942 |       | 5  | 8.7e-04   | D    
Ar II   |   5643.995 |       | 2  | 2e-03     | C    
Ar I    |   5650.254 |       | 3  | 1.2e-03   | D    
Ar I    |   5652.272 |    20 | 1  | 3.20e-02  | C    
Ar I    |   5660.697 |       | 5  | 2.6e-03   | D    
        |            |       |    |           |      
Ar I    |   5683.476 |       | 7  | 2.0e-03   | D    
Ar I    |   5685.307 |       | 5  | 2.0e-03   | D    
Ar I    |   5702.454 |       | 7  | 5.9e-03   | D    
Ar I    |   5714.089 |       | 3  | 8.7e-04   | D-   
Ar II   |   5725.913 |       | 2  | 4e-03     | C    
        |            |       |    |           |      
Ar I    |   5741.112 |    10 | 5  | 8.7e-03   | D    
Ar I    |   5773.715 |       | 7  | 2.0e-03   | D    
Ar I    |   5775.610 |       | 5  | 1.1e-03   | D    
Ar I    |   5785.140 |       | 5  | 8.1e-04   | D-   
Ar I    |   5791.079 |       | 5  | 4.6e-04   | D    
        |            |       |    |           |      
Ar I    |   5792.007 |       | 3  | 3.4e-04   | D    
Ar I    |   5803.689 |       | 3  | 4.2e-03   | D    
Ar I    |   5835.881 |     5 | 5  | 5.2e-03   | C    
Ar II   |   5845.397 |       | 4  | 3.8e-04   | E    
Ar I    |   5845.399 |       | 5  | 3.3e-04   | D    
        |            |       |    |           |      
Ar I    |   5861.935 |    10 | 3  | 2.85e-03  | C    
Ar I    |   5884.255 |    15 | 1  | 1.23e-02  | C    
Ar I    |   5890.215 |    25 | 5  | 1.29e-02  | C    
Ar I    |   5913.723 |    50 | 3  | 1.05e-02  | C    
Ar I    |   5918.238 |       | 3  | 5.9e-04   | D    
        |            |       |    |           |      
Ar I    |   5928.767 |       | 7  | 3.7e-04   | D+   
Ar I    |   5930.455 |    15 | 3  | 1.1e-02   | D+   
Ar I    |   5942.501 |       | 3  | 1.2e-03   | D    
Ar I    |   5944.315 |     5 | 5  | 1.8e-03   | D    
Ar I    |   5945.535 |       | 5  | 3.6e-04   | D-   
        |            |       |    |           |      
Ar I    |   5950.907 |       | 3  | 1.5e-03   | D    
Ar II   |   5952.552 |       | 6  | 7e-04     | E    
Ar I    |   5966.13  |       | 3  | 7.7e-04   | D    
Ar I    |   5969.973 |       | 3  | 1.8e-03   | D    
Ar I    |   5973.255 |       | 1  | 1.1e-02   | D+   
        |            |       |    |           |      
Ar I    |   5983.580 |       | 7  | 1.2e-04   | D-   
Ar I    |   5988.960 |     7 | 7  | 1.2e-03   | D    
Ar I    |   5989.802 |       | 5  | 6.1e-04   | D-   
Ar I    |   5996.353 |       | 5  | 2.6e-04   | D    
Ar I    |   6000.660 |     5 | 5  | 1.4e-03   | D    
        |            |       |    |           |      
Ar I    |   6007.388 |       | 3  | 1.4e-03   | D+   
Ar I    |   6015.343 |       | 5  | 1.4e-03   | D+   
Ar I    |   6026.818 |     5 | 3  | 9.0e-03   | D+   
Ar I    |   6033.797 |    70 | 9  | 2.46e-02  | C    
Ar I    |   6044.897 |    35 | 7  | 1.47e-02  | C    
        |            |       |    |           |      
Ar I    |   6054.399 |    10 | 5  | 1.9e-03   | D+   
Ar I    |   6061.050 |    20 | 5  | 4.2e-03   | C    
Ar I    |   6066.429 |       | 7  | 5.8e-04   | D    
Ar II   |   6079.113 |       | 2  | 4e-03     | C    
Ar I    |   6082.927 |       | 3  | 7.5e-04   | D    
        |            |       |    |           |      
Ar I    |   6087.564 |       | 3  | 9.0e-05   |      
Ar I    |   6092.471 |       | 3  | 3.0e-03   | D    
Ar I    |   6100.491 |     7 | 3  | 5.2e-03   | D+   
Ar I    |   6102.850 |       | 3  | 3.3e-03   | D+   
Ar II   |   6105.229 |       | 2  | 1.7e-02   | C-   
        |            |       |    |           |      
Ar I    |   6106.280 |       | 1  | 3.4e-03   | D    
Ar I    |   6107.325 |    10 | 5  | 1.21e-02  | C    
Ar I    |   6115.158 |       | 5  | 4.7e-04   | D+   
Ar II   |   6116.616 |   100 | 8  | 2.00e-01  | B+   
Ar II   |   6120.416 |       | 4  | 1e-03     | E    
        |            |       |    |           |      
Ar I    |   6121.350 |       | 3  | 5.1e-04   | D+   
Ar I    |   6123.574 |       | 5  | 1.3e-04   | D    
Ar II   |   6125.056 |       | 8  | 9e-03     | C+   
Ar I    |   6129.112 |       | 3  | 1.1e-03   | D+   
Ar I    |   6130.420 |       | 5  | 8.6e-04   | D    
        |            |       |    |           |      
Ar V    |   6135.4   |       | 5  | 4.9e-13   | D    
Ar II   |   6140.355 |       | 4  | 1.2e-02   | B    
Ar I    |   6147.142 |    10 | 7  | 7.6e-03   | C    
Ar I    |   6156.942 |       | 3  | 5.1e-03   | D    
Ar I    |   6166.829 |       | 5  | 9.89e-04  | C    
        |            |       |    |           |      
Ar I    |   6171.881 |     7 | 5  | 5.0e-03   | C    
Ar II   |   6173.986 |   150 | 6  | 2.00e-01  | A    
Ar I    |   6174.805 |    10 | 5  | 6.7e-03   | C    
Ar I    |   6181.129 |       | 3  | 6.6e-04   | D    
Ar II   |   6213.966 |       | 4  | 2.1e-05   | E    
        |            |       |    |           |      
Ar I    |   6214.222 |    10 | 7  | 3.9e-03   | D+   
Ar I    |   6217.658 |     5 | 5  | 5.7e-03   | D+   
Ar I    |   6232.645 |       | 5  | 1.2e-04   | D    
Ar II   |   6241.438 |       | 4  | 2e-03     | D    
Ar II   |   6244.847 |    25 | 6  | 3.0e-02   | B    
        |            |       |    |           |      
Ar I    |   6245.117 |       | 1  | 1.3e-03   | D    
Ar I    |   6246.458 |       | 5  | 2.0e-04   | D    
Ar I    |   6250.134 |       | 5  | 6.8e-04   | D    
Ar I    |   6280.382 |       | 7  | 2.0e-04   | D    
Ar I    |   6298.614 |     7 | 5  | 9.0e-03   | D+   
        |            |       |    |           |      
Ar I    |   6309.401 |    15 | 5  | 6.0e-03   | D+   
Ar I    |   6310.905 |       | 3  | 7.6e-04   | D    
Ar I    |   6366.653 |       | 1  | 5.6e-03   | D+   
Ar I    |   6371.336 |     7 | 3  | 4.2e-03   | D+   
Ar I    |   6386.482 |    20 | 3  | 4.21e-03  | C    
        |            |       |    |           |      
Ar II   |   6400.975 |       | 6  | 6e-03     | C    
Ar I    |   6418.080 |    70 | 5  | 1.16e-02  | C    
Ar I    |   6433.332 |       | 3  | 5.1e-04   | D    
Ar V    |   6437.63  |       | 5  | 2.23e-09  | C    
Ar V    |   6437.63  |       | 5  | 3.5e-12   | D    
        |            |       |    |           |      
Ar II   |   6439.379 |       | 4  | 2e-03     | E    
Ar I    |   6468.339 |       | 3  | 1.5e-03   | D    
Ar I    |   6482.936 |       | 3  | 9.4e-04   | D    
Ar II   |   6484.874 |    25 | 2  | 1.06e-01  | C+   
Ar I    |   6495.763 |       | 3  | 3.1e-04   | D    
        |            |       |    |           |      
Ar II   |   6502.011 |       | 4  | 3e-03     | C+   
Ar II   |   6510.899 |       | 6  | 1e-04     | D    
Ar I    |   6515.646 |       | 3  | 5.4e-04   | D    
Ar I    |   6539.918 |    15 | 7  | 1.1e-03   | D+   
Ar I    |   6597.935 |       | 5  | 2.3e-04   | D    
        |            |       |    |           |      
Ar I    |   6600.500 |       | 5  | 3.6e-04   | D    
Ar I    |   6605.835 |       | 5  | 2.8e-03   | D+   
Ar I    |   6606.677 |    15 | 7  | 1.3e-04   | D    
Ar I    |   6633.916 |       | 3  | 5.3e-04   | D    
Ar II   |   6640.053 |    25 | 4  | 1.37e-01  | A-   
        |            |       |    |           |      
Ar II   |   6641.574 |    20 | 2  | 1.69e-01  | A-   
Ar II   |   6645.532 |    50 | 8  | 1.47e-01  | B    
Ar I    |   6658.776 |       | 3  | 3.1e-04   | D    
Ar I    |   6662.516 |     5 | 1  | 7.8e-03   | D    
Ar I    |   6665.891 |     5 | 5  | 1.5e-03   | D+   
        |            |       |    |           |      
Ar II   |   6668.199 |    25 | 2  | 8.8e-02   | B    
Ar I    |   6679.125 |   100 | 1  | 2.36e-03  | C    
Ar II   |   6686.138 |    35 | 6  | 1.07e-01  | B+   
Ar I    |   6686.634 |       | 5  | 3.9e-04   | D    
Ar I    |   6700.320 |       | 3  | 2.5e-04   | D    
        |            |       |    |           |      
Ar I    |   6700.723 |       | 3  | 1.6e-03   | D+   
Ar I    |   6721.073 |       | 3  | 2.4e-03   | D    
Ar I    |   6724.746 |       | 7  | 3.2e-04   | D    
Ar I    |   6754.697 |   150 | 5  | 1.93e-02  | C    
Ar I    |   6756.237 |       | 3  | 2.1e-03   | D    
        |            |       |    |           |      
Ar I    |   6758.028 |     5 | 5  | 3.6e-03   | D+   
Ar II   |   6758.417 |       | 4  | 2.0e-02   | B-   
Ar I    |   6768.479 |    15 | 3  | 4.0e-03   | D+   
Ar I    |   6781.797 |       | 3  | 1.21e-03  | C    
Ar II   |   6810.410 |       | 4  | 7e-03     | C    
        |            |       |    |           |      
Ar I    |   6820.170 |       | 1  | 2.0e-03   | D    
Ar I    |   6829.133 |       | 3  | 2.4e-03   | D    
Ar I    |   6853.775 |       | 5  | 6.7e-04   | D    
Ar II   |   6863.162 |    20 | 4  | 2.4e-02   | C    
Ar II   |   6865.429 |       | 6  | 2.5e-02   | B    
        |            |       |    |           |      
Ar I    |   6873.185 |   150 | 3  | 2.78e-02  | C    
Ar I    |   6881.481 |     5 | 5  | 1.8e-03   | D+   
Ar II   |   6888.512 |       | 8  | 9e-03     | B    
Ar I    |   6888.988 |       | 7  | 1.3e-03   | D+   
Ar I    |   6890.075 |    10 | 5  | 2.5e-03   | D+   
        |            |       |    |           |      
Ar XI   |   6919     |       | 3  | 6.65e-07  | B    
Ar XI   |   6919     |       | 3  | 3.9e-12   | D    
Ar I    |   6926.920 |       | 3  | 1.2e-03   | D+   
Ar I    |   6939.578 |    50 | 1  | 3.08e-02  | C    
Ar I    |   6953.395 |     7 | 5  | 2.2e-03   | D    
        |            |       |    |           |      
Ar I    |   6962.170 |     7 | 5  | 2.4e-03   | D    
Ar I    |   6967.351 | 10000 | 3  | 6.39e-02  | C    
Ar II   |   6992.040 |       | 6  | 2e-03     | C+   
Ar I    |   6994.141 |       | 1  | 7.5e-03   | D+   
Ar V    |   7007.66  |       | 5  | 5.2e-09   | C    
        |            |       |    |           |      
Ar V    |   7007.66  |       | 5  | 1.6e-11   | D    
Ar I    |   7032.189 |   150 | 5  | 2.67e-02  | C    
Ar I    |   7069.166 | 10000 | 5  | 3.80e-02  | C    
Ar I    |   7070.684 |   100 | 3  | 2.0e-02   | D+   
Ar II   |   7078.975 |       | 8  | 1e-03     | C+   
        |            |       |    |           |      
Ar I    |   7088.659 |       | 3  | 1.5e-03   | D+   
Ar I    |   7109.437 |    25 | 5  | 4.5e-03   | D+   
Ar II   |   7123.700 |       | 2  | 5e-03     | E    
Ar I    |   7127.784 |    25 | 3  | 6.0e-03   | D+   
Ar III  |   7137.757 |       | 5  | 3.21e-10  | C    
        |            |       |    |           |      
Ar III  |   7137.757 |       | 5  | 1.4e-11   | D    
Ar I    |   7149.011 |  1000 | 3  | 6.25e-03  | C    
Ar I    |   7160.812 |    15 | 1  | 2.1e-02   | D+   
Ar I    |   7164.531 |       | 3  | 5.8e-04   | D    
Ar IV   |   7172.47  |       | 4  | 8.1e-09   | C    
        |            |       |    |           |      
Ar IV   |   7172.47  |       | 4  | 9.8e-10   | C    
Ar I    |   7208.967 |    70 | 3  | 2.48e-02  | C    
Ar I    |   7231.93  |       | 5  | 6.6e-04   | D    
Ar II   |   7235.529 |       | 4  | 3.7e-02   | C+   
Ar IV   |   7239.40  |       | 4  | 4.44e-09  | C    
        |            |       |    |           |      
Ar IV   |   7239.40  |       | 4  | 2.26e-09  | C    
Ar IV   |   7264.75  |       | 2  | 4.88e-09  | C    
Ar IV   |   7264.75  |       | 2  | 1.90e-09  | C    
Ar I    |   7267.174 |    15 | 3  | 1.7e-03   | D    
Ar I    |   7272.667 |     7 | 7  | 1.1e-03   | D    
        |            |       |    |           |      
Ar I    |   7274.939 |  2000 | 3  | 1.83e-02  | C    
Ar I    |   7287.451 |       | 3  | 1.2e-03   | D    
Ar I    |   7313.731 |    35 | 3  | 1.7e-02   | D+   
Ar I    |   7318.021 |    25 | 3  | 9.6e-03   | D+   
Ar IV   |   7333.4   |       | 2  | 1.22e-09  | C    
        |            |       |    |           |      
Ar I    |   7352.839 |     5 | 1  | 1.2e-02   | D+   
Ar I    |   7355.201 |       | 5  | 2.1e-03   | E    
Ar I    |   7355.319 |    70 | 7  | 9.6e-03   | D+   
Ar II   |   7360.372 |       | 2  | 2e-03     | C    
Ar I    |   7374.148 |   200 | 9  | 1.9e-02   | D+   
        |            |       |    |           |      
Ar II   |   7382.456 |    20 | 4  | 5.6e-02   | C+   
Ar I    |   7386.014 | 10000 | 5  | 8.47e-02  | C    
Ar I    |   7395.016 |    20 | 3  | 7.2e-03   | D+   
Ar I    |   7414.378 |    15 | 5  | 3.9e-03   | D+   
Ar I    |   7424.356 |       | 5  | 6.6e-04   | D    
        |            |       |    |           |      
Ar I    |   7427.339 |    10 | 7  | 3.1e-03   | D    
Ar I    |   7437.416 |    25 | 5  | 9.0e-03   | D+   
Ar I    |   7438.345 |    10 | 5  | 2.7e-03   | D    
Ar I    |   7473.221 |       | 3  | 2.2e-04   | C-   
Ar I    |   7486.39  |       | 5  | 3.4e-03   | D+   
        |            |       |    |           |      
Ar I    |   7505.934 | 20000 | 1  | 4.45e-01  | C    
Ar I    |   7512.476 |       | 5  | 4.5e-03   | D    
Ar I    |   7516.720 | 15000 | 1  | 4.02e-01  | C    
Ar II   |   7591.404 |       | 4  | 1.07e-01  | B-   
Ar I    |   7620.441 |       | 5  | 2.9e-03   | D    
        |            |       |    |           |      
Ar I    |   7630.982 |       | 5  | 2.9e-03   | D    
Ar I    |   7637.207 | 25000 | 5  | 2.45e-01  | C    
Ar I    |   7672.168 |       | 3  | 2.8e-03   | D    
Ar I    |   7706.94  |       | 7  | 6.3e-04   | D    
Ar I    |   7725.886 | 15000 | 3  | 5.18e-02  | C    
        |            |       |    |           |      
Ar I    |   7726.332 | 10000 | 3  | 1.17e-01  | C    
Ar III  |   7753.243 |       | 5  | 8.3e-10   | C    
Ar III  |   7753.243 |       | 5  | 1.3e-12   | D    
Ar I    |   7800.707 |       | 5  | 8.7e-04   | D+   
Ar I    |   7870.359 |       | 3  | 3.50e-03  | C    
        |            |       |    |           |      
Ar I    |   7893.246 |    10 | 5  | 9.5e-03   | C    
Ar I    |   7918.619 |       | 3  | 1.2e-03   | D+   
Ar I    |   7950.362 | 20000 | 3  | 1.86e-01  | C    
Ar I    |   7967.256 |       | 5  | 3.4e-04   | E    
Ar I    |   8008.358 | 20000 | 5  | 4.90e-02  | C    
        |            |       |    |           |      
Ar I    |   8016.990 | 25000 | 5  | 9.28e-02  | C    
Ar I    |   8018.942 |       | 3  | 4.2e-05   | E    
Ar II   |   8019.733 |       | 2  | 9e-03     | C    
Ar III  |   8038.731 |       | 5  | 2.9e-13   | D    
Ar I    |   8039.429 |       | 3  | 3.59e-03  | C    
        |            |       |    |           |      
Ar I    |   8048.330 |       | 1  | 1.12e-02  | C    
Ar I    |   8055.523 |     7 | 3  | 8.6e-03   | C    
Ar I    |   8068.823 |       | 5  | 1.4e-03   | D+   
Ar I    |   8105.920 | 20000 | 3  | 2.5e-01   | C    
Ar I    |   8117.542 | 35000 | 7  | 3.31e-01  | C    
        |            |       |    |           |      
Ar I    |   8154.109 |       | 3  | 3.3e-04   | E    
Ar I    |   8205.690 |       | 5  | 1.6e-03   | E    
Ar I    |   8266.793 | 10000 | 3  | 1.53e-01  | C    
Ar I    |   8387.03  |       | 7  | 2.4e-03   | D    
Ar I    |   8394.58  |    20 | _  |           |      
        |            |       |    |           |      
Ar I    |   8410.519 | 15000 | 5  | 2.23e-01  | C    
Ar I    |   8426.962 | 20000 | 5  | 2.15e-01  | C    
Ar I    |   8492.639 |       | 5  | 9.6e-04   | D    
Ar I    |   8523.782 | 15000 | 3  | 1.39e-01  | C    
Ar I    |   8608.140 |     7 | 5  | 1.04e-02  | C    
        |            |       |    |           |      
Ar I    |   8622.828 |       | 3  | 9.2e-03   | C    
Ar I    |   8670.324 |  4500 | 3  | 2.43e-02  | C    
Ar I    |   8764.093 |       | 5  | 9.5e-03   | D+   
Ar II   |   8774.269 |    20 | _  |           |      
Ar I    |   8786.969 |       | 1  | 2.4e-03   | D    
        |            |       |    |           |      
Ar I    |   8801.504 |       | 3  | 4.6e-03   | D+   
Ar I    |   8852.34  |   180 | _  |           |      
Ar II   |   8928.526 |       | 2  | 6e-03     | C+   
Ar I    |   8964.607 |       | 3  | 1.6e-03   | D+   
Ar I    |   9059.979 |       | 3  | 9.7e-04   | E    
        |            |       |    |           |      
Ar I    |   9077.886 |    20 | 1  | 1.2e-02   | D    
Ar I    |   9125.471 | 35000 | 3  | 1.89e-01  | C    
Ar II   |   9153.322 |       | 2  | 4.5e-03   | E    
Ar I    |   9197.161 |   550 | 3  | 1.76e-02  | C    
Ar I    |   9227.029 | 15000 | 5  | 5.03e-02  | C    
        |            |       |    |           |      
Ar I    |   9294.081 |   400 | 1  | 3.26e-02  | C    
Ar I    |   9356.785 |  1600 | 3  | 1.06e-02  | C    
Ar II   |   9421.169 |       | 2  | 3.9e-03   | E    
Ar I    |   9660.435 | 25000 | 3  | 5.43e-02  | C    
Ar I    |   9787.185 |  4500 | 5  | 1.47e-02  | C    
        |            |       |    |           |      
Ar I    |  10054.82  |   180 | _  |           |      
Ar XIII |  10143     |       | 3  | 1.79e-07  | B-   
Ar I    |  10335.55  |    30 | _  |           |      
Ar II   |  10470.045 |   100 | _  |           |      
Ar I    |  10472.922 |  1600 | 3  | 9.8e-03   | C    
        |            |       |    |           |      
Ar I    |  10480.905 |    13 | 3  | 2.44e-02  | C    
Ar I    |  10508.997 |       | 5  | 1.58e-02  | C    
Ar I    |  10509.379 |   180 | 7  | 1.58e-02  | C    
Ar I    |  10676.490 |   200 | 5  | 4.9e-02   | D-   
Ar I    |  10684.699 |    11 | _  |           |      
        |            |       |    |           |      
Ar II   |  10685.961 |     7 | _  |           |      
Ar I    |  10686.331 |       | 3  | 2.1e-03   | E    
Ar I    |  10736.81  |    30 | _  |           |      
Ar I    |  10762.11  |    30 | _  |           |      
Ar II   |  10815.858 |     7 | _  |           |      
        |            |       |    |           |      
Ar I    |  10953.725 |       | 3  | 3.96e-03  | C    
-------------------------------------------------------
