-----------------------------------------------
Spec.  | Wavelength |  Rel. | gk | Aki       
       |   Vacuum   |  Int. |    | (10^8s-1) 
       |    (A)     |       |    |           
-----------------------------------------------
Cd II  |   3031.48  |    50 | _  |           
Cd III |   3036.60  |    10 | _  |           
Cd I   |   3081.717 |   150 | _  |           
Cd II  |   3082.37  |    25 | _  |           
Cd I   |   3083.488 |    30 | _  |           
       |            |       |    |           
Cd II  |   3093.24  |   100 | _  |           
Cd I   |   3134.075 |   200 | _  |           
Cd II  |   3147.70  |    50 | _  |           
Cd II  |   3251.27  |   150 | _  |           
Cd I   |   3253.462 |   300 | _  |           
       |            |       |    |           
Cd I   |   3261.995 |   300 | 3  | 4.06e-03  
Cd II  |   3344.17  |    50 | _  |           
Cd II  |   3386.46  |    50 | _  |           
Cd II  |   3389.85  |    30 | _  |           
Cd I   |   3404.629 |   800 | 3  | 7.7e-01   
       |            |       |    |           
Cd II  |   3418.47  |    50 | _  |           
Cd II  |   3443.41  |    50 | _  |           
Cd II  |   3465.42  |   100 | _  |           
Cd I   |   3467.193 |  1000 | 5  | 1.2e+00   
Cd I   |   3468.648 |   800 | 3  | 6.7e-01   
       |            |       |    |           
Cd II  |   3484.08  |    25 | _  |           
Cd II  |   3496.44  |   150 | _  |           
Cd I   |   3500.953 |    25 | _  |           
Cd II  |   3525.12  |   100 | _  |           
Cd II  |   3536.70  |   100 | _  |           
       |            |       |    |           
Cd I   |   3611.538 |  1000 | 7  | 1.3e+00   
Cd I   |   3613.903 |   800 | 5  | 3.5e-01   
Cd I   |   3615.484 |    60 | _  |           
Cd I   |   3650.598 |    20 | _  |           
Cd I   |   3983.052 |    10 | _  |           
       |            |       |    |           
Cd II  |   4030.26  |   100 | _  |           
Cd II  |   4135.94  |   200 | _  |           
Cd I   |   4141.7   |       | 5  | 4.7e-02   
Cd II  |   4142.66  |    50 | _  |           
Cd II  |   4286.29  |   100 | _  |           
       |            |       |    |           
Cd I   |   4307.883 |     8 | _  |           
Cd II  |   4413.65  |   100 | _  |           
Cd I   |   4414.228 |     3 | _  |           
Cd II  |   4416.87  |  1000 | 6  | 1.4e-02   
Cd II  |   4441.70  |    30 | _  |           
       |            |       |    |           
Cd I   |   4663.657 |     8 | 5  | 5.5e-02   
Cd I   |   4679.458 |   200 | 3  | 1.3e-01   
Cd II  |   4746.02  |    30 | _  |           
Cd I   |   4801.254 |   300 | 3  | 4.1e-01   
Cd II  |   4883.08  |    50 | _  |           
       |            |       |    |           
Cd II  |   5026.90  |    50 | _  |           
Cd I   |   5087.240 | 1000w | 3  | 5.6e-01   
Cd I   |   5156.096 |     6 | _  |           
Cd II  |   5269.48  |   100 | _  |           
Cd II  |   5273.07  |   100 | _  |           
       |            |       |    |           
Cd II  |   5338.96  |  1000 | _  |           
Cd II  |   5379.63  |  1000 | _  |           
Cd II  |   5383.39  |   200 | _  |           
Cd II  |   5844.92  |    40 | _  |           
Cd II  |   5881.85  |    50 | _  |           
       |            |       |    |           
Cd I   |   6100.830 |   300 | _  |           
Cd I   |   6113.18  |   100 | _  |           
Cd I   |   6326.915 |   100 | _  |           
Cd I   |   6331.763 |    30 | _  |           
Cd II  |   6356.48  |   400 | _  |           
       |            |       |    |           
Cd II  |   6361.74  |   500 | _  |           
Cd I   |   6440.249 |  2000 | 5  | 5.9e-01   
Cd II  |   6466.73  |   400 | _  |           
Cd II  |   6569.46  |    25 | _  |           
Cd II  |   6727.64  |   500 | _  |           
       |            |       |    |           
Cd II  |   6761.06  |   100 | _  |           
Cd I   |   6779.987 |    30 | _  |           
Cd II  |   7239.00  |    50 | _  |           
Cd II  |   7286.39  |   100 | _  |           
Cd I   |   7347.694 |  1000 | _  |           
       |            |       |    |           
Cd II  |   8069.21  |    50 | _  |           
Cd I   |   8202.563 |     5 | _  |           
Cd I   |   9292     |    20 | _  |           
-----------------------------------------------
