----------------------------------------------------
Spec. | Wavelength | Rel. | gk | Aki       | Acc  
      |   Vacuum   | Int. |    | (10^8s-1) |      
      |    (A)     |      |    |           |      
----------------------------------------------------
He I  |  3014.6    |   40 | _  |           |      
He I  |  3188.6549 |      | 1  | 5.05e-02  | B'   
He I  |  3188.6662 |  20* | 3  | 5.05e-02  | B'   
He I  |  3188.6671 |  20* | 5  | 5.05e-02  | B'   
He II |  3203.89   |    3 | _  |           |      
      |            |      |    |           |      
He II |  3204.03   |   15 | _  |           |      
He I  |  3232.198  |      | 3  | 4.90e-03  | B    
He I  |  3259.214  |      | 3  | 6.50e-03  | B    
He I  |  3297.7222 |      | 3  | 9.01e-03  | B    
He I  |  3355.5190 |    1 | 3  | 1.30e-02  | B    
      |            |      |    |           |      
He I  |  3448.5768 |    2 | 3  | 2.39e-02  | A    
He I  |  3555.428  |      | 3  | 3.64e-04  | A'   
He I  |  3555.428  |      | 5  | 3.27e-03  | A'   
He I  |  3555.428  |      | 7  | 1.31e-02  | A'   
He I  |  3555.438  |      | 3  | 5.46e-03  | A'   
      |            |      |    |           |      
He I  |  3555.438  |      | 5  | 9.83e-03  | A'   
He I  |  3555.562  |      | 3  | 7.28e-03  | A'   
He I  |  3563.994  |      | 3  | 3.02e-03  | B'   
He I  |  3564.004  |      | 3  | 1.81e-03  | B'   
He I  |  3564.129  |      | 3  | 6.03e-04  | B'   
      |            |      |    |           |      
He I  |  3588.292  |   1* | 3  | 5.69e-04  | C+'  
He I  |  3588.292  |   1* | 5  | 5.13e-03  | C+'  
He I  |  3588.292  |   1* | 7  | 2.05e-02  | C+'  
He I  |  3588.302  |      | 3  | 8.54e-03  | C+'  
He I  |  3588.302  |      | 5  | 1.54e-02  | C+'  
      |            |      |    |           |      
He I  |  3588.429  |      | 3  | 1.14e-02  | C+'  
He I  |  3614.6725 |    3 | 3  | 3.76e-02  | B    
He I  |  3635.2667 |   2* | 3  | 7.25e-04  | A'   
He I  |  3635.2670 |   2* | 5  | 6.52e-03  | A'   
He I  |  3635.2670 |   2* | 7  | 2.61e-02  | A'   
      |            |      |    |           |      
He I  |  3635.2768 |      | 3  | 1.09e-02  | A'   
He I  |  3635.2771 |      | 5  | 1.96e-02  | A'   
He I  |  3635.4073 |      | 3  | 1.45e-02  | A'   
He I  |  3653.0220 |      | 3  | 6.00e-03  | B'   
He I  |  3653.0322 |      | 3  | 3.60e-03  | B'   
      |            |      |    |           |      
He I  |  3653.1641 |      | 3  | 1.20e-03  | B'   
He I  |  3706.0495 |   3* | 3  | 1.23e-03  | C+'  
He I  |  3706.0500 |   3* | 5  | 1.11e-02  | C+'  
He I  |  3706.0500 |   3* | 7  | 4.44e-02  | C+'  
He I  |  3706.0600 |      | 3  | 1.85e-02  | C+'  
      |            |      |    |           |      
He I  |  3706.0605 |      | 5  | 3.33e-02  | C+'  
He I  |  3706.1957 |      | 3  | 2.47e-02  | C+'  
He I  |  3733.92   |    1 | _  |           |      
He I  |  3820.6859 |  10* | 3  | 1.64e-03  | B'   
He I  |  3820.6867 |  10* | 5  | 1.47e-02  | B'   
      |            |      |    |           |      
He I  |  3820.6868 |  10* | 7  | 5.89e-02  | B'   
He I  |  3820.6971 |      | 3  | 2.45e-02  | B'   
He I  |  3820.6979 |      | 5  | 4.42e-02  | B'   
He I  |  3820.8413 |    1 | 3  | 3.27e-02  | B'   
He I  |  3834.7867 |      | 5  | 9.71e-03  | A    
      |            |      |    |           |      
He I  |  3868.5687 |      | 3  | 1.31e-02  | B'   
He I  |  3868.5801 |      | 3  | 7.87e-03  | B'   
He I  |  3868.7280 |      | 3  | 2.62e-03  | B'   
He I  |  3872.889  |      | 5  | 1.26e-02  | C    
He I  |  3889.7066 |      | 1  | 9.478e-2  | AA'  
      |            |      |    |           |      
He I  |  3889.7475 | 500* | 3  | 9.478e-2  | AA'  
He I  |  3889.7508 | 500* | 5  | 9.478e-2  | AA'  
He I  |  3927.6561 |      | 5  | 1.95e-02  | A    
He I  |  3937.0595 |      | 1  | 7.18e-03  | B    
He I  |  3965.8502 |   20 | 3  | 7.17e-02  | A    
      |            |      |    |           |      
He I  |  4010.3898 |    1 | 5  | 2.79e-02  | C    
He I  |  4025.1171 |      | 1  | 1.09e-02  | B    
He I  |  4027.3222 |  50* | 3  | 3.25e-03  | A'   
He I  |  4027.3237 |  50* | 5  | 2.93e-02  | A'   
He I  |  4027.3238 |  50* | 7  | 1.17e-01  | A'   
      |            |      |    |           |      
He I  |  4027.3346 |      | 3  | 4.88e-02  | A'   
He I  |  4027.3361 |      | 5  | 8.78e-02  | A'   
He I  |  4027.4948 |    5 | 3  | 6.50e-02  | A'   
He I  |  4121.9733 |      | 3  | 2.39e-02  | B'   
He I  |  4121.9863 |   12 | 3  | 1.43e-02  | B'   
      |            |      |    |           |      
He I  |  4122.1542 |    2 | 3  | 4.78e-03  | B'   
He I  |  4144.9276 |    3 | 5  | 4.95e-02  | B    
He I  |  4170.1468 |      | 1  | 1.76e-02  | A    
He I  |  4389.1619 |   10 | 5  | 9.07e-02  | A    
He I  |  4438.7995 |    3 | 1  | 3.13e-02  | B    
      |            |      |    |           |      
He I  |  4472.7251 | 200* | 3  | 6.97e-03  | A'   
He I  |  4472.7288 | 200* | 5  | 6.28e-02  | A'   
He I  |  4472.7291 | 200* | 7  | 2.51e-01  | A'   
He I  |  4472.7404 |      | 3  | 1.05e-01  | A'   
He I  |  4472.7441 |      | 5  | 1.88e-01  | A'   
      |            |      |    |           |      
He I  |  4472.9381 |   25 | 3  | 1.39e-01  | A'   
He II |  4686.7    |    6 | _  |           |      
He II |  4687.0    |   30 | _  |           |      
He I  |  4714.4578 |   30 | 3  | 5.89e-02  | B'   
He I  |  4714.4748 |      | 3  | 3.53e-02  | B'   
      |            |      |    |           |      
He I  |  4714.6944 |    4 | 3  | 1.18e-02  | B'   
He I  |  4923.3050 |   20 | 5  | 2.02e-01  | A    
He I  |  5017.0765 |  100 | 3  | 1.338e-1  | AA   
He I  |  5049.1459 |   10 | 1  | 6.55e-02  | A    
He II |  5413.02   |    5 | _  |           |      
      |            |      |    |           |      
He I  |  5877.2272 |      | 3  | 1.96e-02  | A'   
He I  |  5877.2424 |      | 5  | 1.76e-01  | A'   
He I  |  5877.2433 |      | 7  | 7.06e-01  | A'   
He I  |  5877.2536 |  500 | 3  | 2.94e-01  | A'   
He I  |  5877.2688 |      | 5  | 5.29e-01  | A'   
      |            |      |    |           |      
He I  |  5877.5948 |  100 | 3  | 3.92e-01  | A'   
He II |  6561.91   |    8 | _  |           |      
He I  |  6679.9956 |  100 | 5  | 6.38e-01  | A    
He I  |  6869.37   |    3 | _  |           |      
He I  |  7067.127  |  200 | 3  | 1.54e-01  | A    
      |            |      |    |           |      
He I  |  7067.165  |      | 3  | 9.25e-02  | A    
He I  |  7067.658  |   30 | 3  | 3.08e-02  | A    
He I  |  7283.357  |   50 | 1  | 1.81e-01  | A    
He I  |  7818.30   |    1 | _  |           |      
He I  |  8364.009  |    2 | 1  | 7.16e-04  | B'   
      |            |      |    |           |      
He I  |  8364.032  |      | 3  | 7.16e-04  | B'   
He I  |  8364.033  |      | 5  | 7.16e-04  | B'   
He I  |  9065.76   |    2 | _  |           |      
He I  |  9212.87   |    2 | _  |           |      
He I  |  9466.130  |      | 1  | 6.08e-03  | B'   
      |            |      |    |           |      
He I  |  9466.180  |  10* | 3  | 6.08e-03  | B'   
He I  |  9466.184  |  10* | 5  | 6.08e-03  | B'   
He I  |  9519.21   |    4 | _  |           |      
He I  |  9528.78   |    3 | _  |           |      
He I  |  9531.88   |    1 | _  |           |      
      |            |      |    |           |      
He I  |  9606.074  |    1 | 3  | 5.64e-03  | B    
He I  |  9705.2748 |    3 | 3  | 4.77e-03  | B'   
He I  |  9705.2955 |      | 3  | 2.86e-03  | B'   
He I  |  9705.5504 |      | 3  | 9.53e-04  | B'   
He I  | 10030.48   |    6 | _  |           |      
      |            |      |    |           |      
He I  | 10033.91   |    2 | _  |           |      
He II | 10126.4    |   15 | _  |           |      
He I  | 10141.28   |    1 | _  |           |      
He I  | 10314.0468 |      | 3  | 5.47e-04  | B'   
He I  | 10314.0526 |  10* | 5  | 4.92e-03  | B'   
      |            |      |    |           |      
He I  | 10314.0531 |  10* | 7  | 1.97e-02  | B'   
He I  | 10314.0702 |      | 3  | 8.21e-03  | B'   
He I  | 10314.0760 |      | 5  | 1.48e-02  | B'   
He I  | 10314.3581 |    2 | 3  | 1.09e-02  | B'   
He I  | 10670.5840 |    3 | 3  | 7.89e-03  | B'   
      |            |      |    |           |      
He I  | 10670.6090 |      | 3  | 4.73e-03  | B'   
He I  | 10670.9172 |      | 3  | 1.58e-03  | B'   
He I  | 10832.0574 |  300 | 1  | 1.022e-1  | AA   
He I  | 10833.2167 | 1000 | 3  | 1.022e-1  | AA   
He I  | 10833.3064 | 2000 | 5  | 1.022e-1  | AA   
      |            |      |    |           |      
He I  | 10905.1946 |      | 3  | 9.23e-04  | B    
He I  | 10915.9793 |      | 5  | 9.33e-05  | B'   
He I  | 10915.9823 |      | 5  | 3.31e-03  | B'   
He I  | 10915.9823 |      | 9  | 2.12e-02  | B'   
He I  | 10915.9842 |      | 7  | 2.36e-03  | B'   
      |            |      |    |           |      
He I  | 10915.9873 |      | 7  | 1.88e-02  | B'   
He I  | 10916.0349 |    9 | 5  | 1.78e-02  | B'   
He I  | 10920.0524 |    3 | 7  | 2.12e-02  | B    
He I  | 10999.6519 |      | 3  | 4.25e-04  | B'   
He I  | 10999.6520 |      | 5  | 4.76e-04  | B'   
      |            |      |    |           |      
He I  | 10999.6551 |      | 5  | 8.50e-05  | B'   
He I  | 10999.6670 |      | 1  | 5.67e-04  | B'   
He I  | 10999.7054 |      | 3  | 1.42e-04  | B'   
He I  | 10999.7085 |      | 5  | 5.67e-06  | B'   
----------------------------------------------------
