----------------------------------------------
Spec.  | Wavelength | Rel. | gk | Aki       
       |   Vacuum   | Int. |    | (10^8s-1) 
       |    (A)     |      |    |           
----------------------------------------------
Hg I   |    3022.38 |  300 | 7  | 5.09e-01  
Hg I   |    3024.35 |  120 | 5  | 9.4e-02   
Hg I   |    3026.49 |   30 | _  |           
Hg I   |    3028.37 |   50 | 5  | 2.0e-02   
Hg III |    3090.95 |   15 | _  |           
       |            |      |    |           
Hg I   |    3126.58 |  400 | 5  | 6.56e-01  
Hg I   |    3132.46 |  320 | _  |           
Hg I   |    3132.75 |  320 | _  |           
Hg II  |    3209.13 |  400 | _  |           
Hg II  |    3265.00 |  400 | _  |           
       |            |      |    |           
Hg III |    3283.97 |    5 | _  |           
Hg III |    3313.23 |   12 | _  |           
Hg I   |    3342.44 |   80 | 3  | 1.68e-01  
Hg II  |    3386.22 |  100 | _  |           
Hg III |    3389.98 |    8 | _  |           
       |            |      |    |           
Hg III |    3451.76 |    5 | _  |           
Hg II  |    3452.68 |  400 | _  |           
Hg III |    3501.35 |    3 | _  |           
Hg III |    3539.89 |    4 | _  |           
Hg II  |    3550.43 |  200 | _  |           
       |            |      |    |           
Hg III |    3558.26 |    5 | _  |           
Hg I   |    3651.19 | 2800 | 7  | 1.3e+00   
Hg I   |    3655.88 |  300 | 5  | 1.8e-01   
Hg I   |    3663.92 |   80 | _  |           
Hg I   |    3664.32 |  240 | _  |           
       |            |      |    |           
Hg I   |    3702.49 |   30 | _  |           
Hg I   |    3705.22 |   35 | _  |           
Hg I   |    3802.74 |   30 | _  |           
Hg III |    3804.59 |   15 | _  |           
Hg II  |    3807.46 |  100 | _  |           
       |            |      |    |           
Hg I   |    3902.98 |   20 | _  |           
Hg I   |    3907.48 |   60 | _  |           
Hg II  |    3920.03 |  100 | _  |           
Hg II  |    3985.09 |  200 | _  |           
Hg I   |    4047.70 | 1800 | 3  | 2.1e-01   
       |            |      |    |           
Hg I   |    4078.98 |  150 | 1  | 4.0e-02   
Hg I   |    4109.21 |   40 | 1  | 3.0e-02   
Hg III |    4123.23 |   70 | _  |           
Hg III |    4141.51 |   10 | _  |           
Hg III |    4217.93 |  100 | _  |           
       |            |      |    |           
Hg I   |    4340.44 |  250 | 5  | 2.88e-02  
Hg I   |    4348.71 |  400 | 5  | 8.4e-02   
Hg I   |    4359.55 | 4000 | 3  | 5.57e-01  
Hg II  |    4399.86 |  100 | _  |           
Hg III |    4471.83 |   15 | _  |           
       |            |      |    |           
Hg III |    4554.12 |   12 | _  |           
Hg II  |    4661.58 |   90 | _  |           
Hg III |    4798.35 |   50 | _  |           
Hg II  |    4857.08 |   80 | _  |           
Hg III |    4871.21 |   10 | _  |           
       |            |      |    |           
Hg I   |    4884.36 |    5 | _  |           
Hg I   |    4891.28 |    5 | _  |           
Hg I   |    4917.44 |   80 | 1  | 5.8e-02   
Hg I   |    4971.76 |    5 | _  |           
Hg III |    4974.96 |   80 | _  |           
       |            |      |    |           
Hg I   |    4982.03 |    5 | _  |           
Hg I   |    5027.04 |      | 3  | 2.7e-04   
Hg I   |    5104.12 |   20 | _  |           
Hg I   |    5122.07 |   40 | _  |           
Hg II  |    5129.88 |  100 | _  |           
       |            |      |    |           
Hg I   |    5139.37 |   20 | _  |           
Hg III |    5212.27 |   30 | _  |           
Hg I   |    5292.21 |   20 | _  |           
Hg I   |    5318.26 |    5 | _  |           
Hg I   |    5355.54 |   60 | _  |           
       |            |      |    |           
Hg I   |    5386.13 |   30 | _  |           
Hg I   |    5462.26 | 1100 | 3  | 4.87e-01  
Hg I   |    5551.17 |   30 | _  |           
Hg I   |    5677.44 |  160 | _  |           
Hg III |    5697.29 |    6 | _  |           
       |            |      |    |           
Hg I   |    5771.20 |  240 | 5  | 2.36e-01  
Hg I   |    5791.27 |  100 | _  |           
Hg I   |    5792.27 |  280 | _  |           
Hg I   |    5805.39 |  140 | _  |           
Hg I   |    5860.87 |   60 | _  |           
       |            |      |    |           
Hg II  |    5873.36 |   60 | _  |           
Hg I   |    5873.61 |   20 | _  |           
Hg I   |    6074.40 |   20 | _  |           
Hg II  |    6151.20 | 1000 | _  |           
Hg III |    6222.07 |   25 | _  |           
       |            |      |    |           
Hg I   |    6236.12 |   30 | 3  | 5.3e-03   
Hg III |    6420.75 |   35 | _  |           
Hg III |    6503.18 |   40 | _  |           
Hg II  |    6522.93 |   80 | _  |           
Hg III |    6586.08 |   10 | _  |           
       |            |      |    |           
Hg III |    6611.95 |    6 | _  |           
Hg III |    6711.14 |   30 | _  |           
Hg I   |    6718.28 |  160 | 3  | 4.3e-03   
Hg I   |    6909.43 |  250 | 5  | 2.8e-02   
Hg I   |    7083.85 |  250 | _  |           
       |            |      |    |           
Hg I   |    7093.82 |  200 | _  |           
Hg II  |    7348.39 |   40 | _  |           
Hg II  |    7487.93 |  100 | _  |           
Hg III |    7519.53 |   12 | _  |           
Hg I   |    7730.95 |   20 | 3  | 9.7e-03   
       |            |      |    |           
Hg III |    7810.25 |    7 | _  |           
Hg II  |    7946.85 |  100 | _  |           
Hg III |    7948.94 |   25 | _  |           
Hg III |    7986.71 |   50 | _  |           
Hg III |    8153.88 |    5 | _  |           
       |            |      |    |           
Hg I   |   10142.53 | 2000 | 1  | 2.71e-01  
----------------------------------------------
