------------------------------------------------
Spec.  | Wavelength |   Rel. | gk | Aki       
       |   Vacuum   |   Int. |    | (10^8s-1) 
       |    (A)     |        |    |           
------------------------------------------------
Kr III |   3023.18  |     50 | _  |           
Kr III |   3025.33  |     80 | _  |           
Kr III |   3047.82  |     50 | _  |           
Kr III |   3057.61  |     30 | _  |           
Kr III |   3064.02  |     60 | _  |           
       |            |        |    |           
Kr III |   3098.06  |     40 | _  |           
Kr III |   3113.15  |     60 | _  |           
Kr III |   3121.51  |     30 | _  |           
Kr III |   3125.30  |    100 | _  |           
Kr III |   3142.26  |     60 | _  |           
       |            |        |    |           
Kr IV  |   3142.92  |      3 | _  |           
Kr III |   3190.03  |    100 | _  |           
Kr III |   3192.13  |     80 | _  |           
Kr IV  |   3225.92  |      6 | _  |           
Kr III |   3240.45  |     40 | _  |           
       |            |        |    |           
Kr III |   3241.38  |     40 | _  |           
Kr III |   3246.63  |    300 | _  |           
Kr IV  |   3262.64  |      3 | _  |           
Kr III |   3265.75  |    150 | _  |           
Kr III |   3269.42  |    100 | _  |           
       |            |        |    |           
Kr III |   3272.59  |     30 | _  |           
Kr III |   3286.84  |     30 | _  |           
Kr III |   3305.70  |     30 | _  |           
Kr III |   3312.42  |     50 | _  |           
Kr III |   3326.71  |    200 | _  |           
       |            |        |    |           
Kr III |   3331.72  |     60 | _  |           
Kr III |   3343.44  |     50 | _  |           
Kr III |   3352.89  |    100 | _  |           
Kr III |   3375.93  |     40 | _  |           
Kr III |   3440.45  |    100 | _  |           
       |            |        |    |           
Kr III |   3475.64  |     70 | _  |           
Kr III |   3489.59  |    100 | _  |           
Kr III |   3508.42  |    200 | _  |           
Kr III |   3565.25  |    100 | _  |           
Kr II  |   3608.91  |   100w | _  |           
       |            |        |    |           
Kr II  |   3632.924 |    200 | _  |           
Kr III |   3642.38  |     30 | _  |           
Kr II  |   3654.969 |    250 | _  |           
Kr I   |   3666.368 |     80 | _  |           
Kr II  |   3670.05  |    150 | _  |           
       |            |        |    |           
Kr I   |   3680.607 |    100 | _  |           
Kr II  |   3687.231 |     80 | _  |           
Kr III |   3691.70  |     30 | _  |           
Kr II  |   3719.08  |   300w | _  |           
Kr II  |   3719.653 |    200 | _  |           
       |            |        |    |           
Kr II  |   3722.408 |    150 | _  |           
Kr II  |   3742.702 |    200 | _  |           
Kr II  |   3745.86  |    150 | _  |           
Kr II  |   3755.312 |     80 | _  |           
Kr II  |   3779.162 |    500 | _  |           
       |            |        |    |           
Kr II  |   3784.169 |    500 | _  |           
Kr IV  |   3810.38  |      3 | _  |           
Kr IV  |   3861.67  |      5 | _  |           
Kr III |   3869.80  |    40w | _  |           
Kr II  |   3876.54  |   150w | _  |           
       |            |        |    |           
Kr II  |   3907.283 |    150 | _  |           
Kr II  |   3921.191 |    200 | _  |           
Kr IV  |   3935.40  |      5 | _  |           
Kr II  |   3995.970 |    100 | _  |           
Kr II  |   3998.923 |   100w | _  |           
       |            |        |    |           
Kr II  |   4058.183 |    300 | _  |           
Kr II  |   4066.276 |    300 | _  |           
Kr III |   4068.52  |     50 | _  |           
Kr II  |   4089.491 |    500 | _  |           
Kr II  |   4099.886 |    250 | _  |           
       |            |        |    |           
Kr II  |   4110.408 |    100 | _  |           
Kr III |   4132.50  |     40 | _  |           
Kr II  |   4146.291 |    250 | _  |           
Kr III |   4155.63  |     40 | _  |           
Kr II  |   4251.777 |    150 | 4  | 1.2e-01   
       |            |        |    |           
Kr I   |   4275.172 |   1000 | 5  | 2.6e-02   
Kr I   |   4284.172 |    100 | _  |           
Kr II  |   4294.131 |    600 | 4  | 9.6e-01   
Kr II  |   4301.70  |    200 | _  |           
Kr II  |   4319.02  |   500w | _  |           
       |            |        |    |           
Kr I   |   4319.765 |    400 | _  |           
Kr I   |   4320.794 |   1000 | _  |           
Kr II  |   4324.20  |   150w | _  |           
Kr I   |   4352.582 |    100 | 1  | 3.2e-02   
Kr II  |   4356.701 |   3000 | 8  | 1.0e+00   
       |            |        |    |           
Kr I   |   4363.867 |    500 | 3  | 8.4e-03   
Kr II  |   4370.92  |    200 | _  |           
Kr I   |   4377.351 |    800 | 1  | 5.6e-02   
Kr II  |   4387.77  |   300w | _  |           
Kr I   |   4401.201 |    200 | 5  | 2.0e-02   
       |            |        |    |           
Kr I   |   4411.6   |        | 3  | 4.4e-03   
Kr I   |   4426.432 |    100 | 3  | 9.7e-03   
Kr II  |   4432.929 |    500 | 2  | 1.8e+00   
Kr II  |   4438.058 |    600 | 4  | 6.6e-01   
Kr I   |   4455.167 |    600 | 5  | 7.8e-03   
       |            |        |    |           
Kr I   |   4464.942 |    800 | 3  | 2.3e-02   
Kr II  |   4476.270 |    800 | _  |           
Kr II  |   4491.14  |   400w | _  |           
Kr I   |   4503.616 |    600 | 5  | 9.2e-03   
Kr II  |   4524.41  |   400w | _  |           
       |            |        |    |           
Kr II  |   4557.89  |   200w | _  |           
Kr II  |   4578.492 |    800 | 8  | 9.6e-01   
Kr II  |   4584.262 |    300 | 4  | 7.6e-01   
Kr II  |   4594.09  |   150w | _  |           
Kr II  |   4616.585 |    500 | 4  | 5.4e-01   
       |            |        |    |           
Kr II  |   4620.460 |   1000 | 6  | 8.1e-01   
Kr II  |   4635.183 |    800 | 6  | 7.1e-01   
Kr II  |   4660.180 |   2000 | 4  | 6.5e-01   
Kr II  |   4681.716 |    500 | _  |           
Kr II  |   4692.614 |    100 | _  |           
       |            |        |    |           
Kr II  |   4695.674 |    200 | _  |           
Kr II  |   4740.328 |   3000 | 6  | 7.6e-01   
Kr II  |   4763.767 |    300 | 4  | 4.2e-01   
Kr II  |   4767.077 |   1000 | 6  | 6.7e-01   
Kr II  |   4813.10  |    300 | 4  | 1.7e-01   
       |            |        |    |           
Kr II  |   4826.53  |    300 | 4  | 1.9e-01   
Kr II  |   4833.427 |    800 | 2  | 7.3e-01   
Kr II  |   4847.966 |    700 | _  |           
Kr II  |   4858.56  |    150 | _  |           
Kr II  |   4946.97  |    300 | _  |           
       |            |        |    |           
Kr III |   5017.85  |    20w | _  |           
Kr II  |   5023.80  |    200 | _  |           
Kr II  |   5087.94  |    250 | _  |           
Kr II  |   5127.16  |   400w | _  |           
Kr II  |   5209.77  |    500 | 4  | 1.4e-01   
       |            |        |    |           
Kr II  |   5310.14  |    200 | 6  | 2.4e-02   
Kr II  |   5334.89  |    500 | _  |           
Kr II  |   5469.69  |    200 | _  |           
Kr III |   5502.96  |     10 | _  |           
Kr I   |   5563.769 |    500 | 5  | 2.8e-03   
       |            |        |    |           
Kr I   |   5571.835 |   2000 | 3  | 2.1e-02   
Kr I   |   5581.935 |     80 | _  |           
Kr I   |   5651.129 |    100 | 3  | 3.7e-03   
Kr II  |   5683.47  |    400 | _  |           
Kr II  |   5691.93  |   200w | _  |           
       |            |        |    |           
Kr I   |   5834.472 |    100 | _  |           
Kr I   |   5872.541 |   3000 | 5  | 1.8e-02   
Kr II  |   5993.88  |    200 | _  |           
Kr I   |   5995.509 |     60 | _  |           
Kr III |   6038.84  |    10w | _  |           
       |            |        |    |           
Kr I   |   6057.802 |     60 | _  |           
Kr III |   6080.06  |    10w | _  |           
Kr III |   6311.97  |     10 | _  |           
Kr II  |   6421.95  |    300 | _  |           
Kr I   |   6422.801 |    100 | _  |           
       |            |        |    |           
Kr I   |   6458.072 |    200 | _  |           
Kr II  |   6571.88  |    150 | _  |           
Kr I   |   6701.078 |     60 | _  |           
Kr I   |   6906.583 |    100 | 5  | 1.3e-02   
Kr II  |   7215.12  |    250 | _  |           
       |            |        |    |           
Kr I   |   7226.095 |    100 | 5  | 1.4e-02   
Kr I   |   7289.266 |     80 | _  |           
Kr II  |   7291.79  |    400 | _  |           
Kr II  |   7409.06  |    400 | 6  | 7.0e-02   
Kr I   |   7427.586 |     60 | _  |           
       |            |        |    |           
Kr II  |   7437.83  |    200 | _  |           
Kr I   |   7488.924 |    100 | _  |           
Kr II  |   7526.53  |    300 | _  |           
Kr I   |   7589.500 |   1000 | 1  | 5.1e-01   
Kr I   |   7603.637 |   2000 | 5  | 3.1e-01   
       |            |        |    |           
Kr II  |   7643.26  |    150 | _  |           
Kr I   |   7687.359 |   1000 | 1  | 4.9e-01   
Kr I   |   7696.656 |   1200 | 3  | 5.6e-02   
Kr II  |   7737.82  |    250 | _  |           
Kr I   |   7748.959 |    150 | _  |           
       |            |        |    |           
Kr I   |   7856.982 |    800 | 3  | 2.3e-01   
Kr I   |   7915.600 |    200 | _  |           
Kr I   |   7930.778 |    180 | _  |           
Kr II  |   7935.40  |    200 | _  |           
Kr II  |   7975.81  |    120 | _  |           
       |            |        |    |           
Kr I   |   7984.597 |    100 | _  |           
Kr I   |   8061.719 |   1500 | 3  | 1.9e-01   
Kr I   |   8106.592 |   4000 | 5  | 1.3e-01   
Kr I   |   8115.130 |   6000 | 7  | 3.6e-01   
Kr I   |   8135.203 |     60 | _  |           
       |            |        |    |           
Kr I   |   8192.306 |   3000 | 5  | 1.1e-01   
Kr II  |   8204.98  |    200 | _  |           
Kr I   |   8220.624 |     80 | _  |           
Kr I   |   8265.511 |   3000 | 5  | 3.5e-01   
Kr I   |   8274.627 |    100 | _  |           
       |            |        |    |           
Kr I   |   8283.326 |   1500 | 3  | 1.9e-01   
Kr I   |   8300.388 |   5000 | 3  | 3.2e-01   
Kr I   |   8414.742 |    100 | _  |           
Kr I   |   8511.208 |   3000 | 3  | 2.4e-01   
Kr I   |   8766.517 |    150 | _  |           
       |            |        |    |           
Kr I   |   8779.158 |   6000 | 5  | 2.7e-01   
Kr I   |   8931.143 |   2000 | 3  | 3.7e-01   
Kr II  |   9241.02  |    500 | _  |           
Kr II  |   9296.37  | 500w,l | _  |           
Kr II  |   9323.55  |   200w | _  |           
       |            |        |    |           
Kr II  |   9364.52  |    300 | _  |           
Kr I   |   9364.651 |    100 | _  |           
Kr II  |   9405.40  |   200w | _  |           
Kr II  |   9473.53  |   200w | _  |           
Kr II  |   9580.15  |    500 | _  |           
       |            |        |    |           
Kr II  |   9608.43  |   500w | _  |           
Kr II  |   9622.25  |   400w | _  |           
Kr II  |   9665.99  |    200 | _  |           
Kr II  |   9714.26  |   200w | _  |           
Kr I   |   9754.432 |   2000 | _  |           
       |            |        |    |           
Kr II  |   9805.83  |    500 | _  |           
Kr I   |   9859.017 |    500 | _  |           
Kr II  |  10224.26  |   1000 | _  |           
------------------------------------------------
