-------------------------------------------------------
Spec.   | Wavelength |  Rel. | gk | Aki       | Acc  
        |   Vacuum   |  Int. |    | (10^8s-1) |      
        |    (A)     |       |    |           |      
-------------------------------------------------------
Ne II   |  3002.543  |   150 | 4  | 8.7e-01   | D    
Ne I    |  3013.0131 |    33 | 5  |           |      
Ne I    |  3013.8389 |    35 | 3  |           |      
Ne II   |  3016.588  |       | 2  | 1.3e-02   | D    
Ne II   |  3018.190  |  120p | 4  | 3.5e-01   | D    
        |            |       |    |           |      
Ne I    |  3018.2350 |    13 | 5  |           |      
Ne I    |  3027.8040 |    8* | 5  |           |      
Ne I    |  3027.8052 |    8* | 7  |           |      
Ne II   |  3027.898  |   300 | 6  | 1.4e+00   | D    
Ne I    |  3029.3101 |    2* | 5  |           |      
        |            |       |    |           |      
Ne I    |  3029.3112 |    2* | 3  |           |      
Ne II   |  3029.582  |       | 2  | 8.5e-01   | D    
Ne II   |  3029.745  |   300 | 4  | 4.7e-01   | D    
Ne I    |  3031.2053 |    12 | 3  |           |      
Ne II   |  3031.67   |   100 | _  |           |      
        |            |       |    |           |      
Ne II   |  3035.346  |   120 | 8  | 3.1e+00   | D    
Ne II   |  3036.80   |   100 | _  |           |      
Ne II   |  3038.604  |   100 | 4  | 2.1e+00   | D    
Ne II   |  3040.47   |   100 | _  |           |      
Ne II   |  3044.98   |   100 | _  |           |      
        |            |       |    |           |      
Ne II   |  3046.442  |   100 | 2  | 2.5e+00   | D    
Ne I    |  3046.8372 |     7 | 3  |           |      
Ne II   |  3048.444  |   120 | 6  | 1.8e+00   | D    
Ne II   |  3055.23   |   100 | _  |           |      
Ne II   |  3055.564  |   100 | 4  | 9.4e-01   | D    
        |            |       |    |           |      
Ne I    |  3058.2797 |   300 | 1  |           |      
Ne II   |  3060.00   |   100 | _  |           |      
Ne II   |  3063.38   |   100 | _  |           |      
Ne II   |  3064.19   |   100 | _  |           |      
Ne I    |  3064.5871 |    16 | 3  |           |      
        |            |       |    |           |      
Ne I    |  3066.5638 |     3 | 5  |           |      
Ne I    |  3068.1086 |   14* | 5  |           |      
Ne I    |  3068.1098 |   14* | 3  |           |      
Ne II   |  3071.78   |   100 | _  |           |      
Ne II   |  3072.42   |   100 | _  |           |      
        |            |       |    |           |      
Ne II   |  3076.62   |   100 | _  |           |      
Ne I    |  3077.8700 |    33 | 5  |           |      
Ne I    |  3079.7734 |    13 | 3  |           |      
Ne I    |  3080.0745 |    12 | 3  |           |      
Ne II   |  3089.07   |   120 | _  |           |      
        |            |       |    |           |      
Ne II   |  3092.99   |   100 | _  |           |      
Ne II   |  3093.799  |   120 | 6  | 1.3e+00   | D    
Ne II   |  3094.91   |   100 | _  |           |      
Ne II   |  3096.00   |   100 | _  |           |      
Ne II   |  3098.032  |   100 | 8  | 1.3e+00   | D    
        |            |       |    |           |      
Ne II   |  3098.442  |       | 4  | 1.5e-02   | D    
Ne I    |  3102.3139 |     4 | 3  |           |      
Ne II   |  3118.885  |   100 | 6  | 4.2e-02   | D    
Ne II   |  3119.06   |   120 | _  |           |      
Ne I    |  3127.1049 |   120 | 1  |           |      
        |            |       |    |           |      
Ne II   |  3133.097  |       | 6  | 2.2e-02   | D-   
Ne II   |  3134.973  |       | 4  | 2.6e-01   | D    
Ne II   |  3136.699  |       | 4  | 2.0e-02   | D    
Ne II   |  3136.724  |       | 6  | 6.5e-03   | D    
Ne II   |  3137.385  |       | 4  | 4.9e-03   | D    
        |            |       |    |           |      
Ne II   |  3141.265  |       | 6  | 2.4e-01   | D    
Ne II   |  3142.24   |   300 | _  |           |      
Ne II   |  3144.63   |   100 | _  |           |      
Ne I    |  3148.622  |    25 | 5  |           |      
Ne I    |  3149.5226 |    15 | 3  |           |      
        |            |       |    |           |      
Ne II   |  3149.59   |  100p | _  |           |      
Ne II   |  3152.050  |       | 6  | 4.8e-02   | D-   
Ne I    |  3154.3238 |    13 | 5  |           |      
Ne II   |  3155.707  |       | 6  | 1.8e-02   | D-   
Ne II   |  3160.854  |       | 2  | 1.9e-02   | D    
        |            |       |    |           |      
Ne II   |  3165.345  |   100 | 8  | 1.6e-01   | D    
Ne II   |  3166.566  |   100 | 6  | 1.2e-01   | D-   
Ne II   |  3167.097  |       | 4  | 4.2e-03   | D    
Ne I    |  3168.4928 |     4 | 3  |           |      
Ne II   |  3170.221  |       | 4  | 1.7e-01   | D-   
        |            |       |    |           |      
Ne II   |  3174.491  |       | 4  | 4.5e-02   | D-   
Ne II   |  3177.039  |       | 6  | 6.0e-02   | D    
Ne II   |  3188.497  |       | 6  | 1.4e-02   | D    
Ne II   |  3189.663  |   100 | 6  | 3.9e-01   | D-   
Ne II   |  3191.787  |       | 6  | 1.5e-01   | D    
        |            |       |    |           |      
Ne II   |  3195.501  |   120 | 4  | 5.2e-01   | D-   
Ne II   |  3199.511  |   500 | 8  | 1.7e+00   | D    
Ne II   |  3199.839  |       | 4  | 2.3e-01   | D    
Ne I    |  3207.1471 |     1 | 5  |           |      
Ne I    |  3208.8369 |    6* | 5  |           |      
        |            |       |    |           |      
Ne I    |  3208.8381 |    6* | 3  |           |      
Ne II   |  3209.210  |       | 6  | 9.1e-03   | D    
Ne II   |  3209.893  |    60 | 8  | 1.6e-01   | D    
Ne II   |  3210.283  |   120 | 4  | 6.0e-01   | D-   
Ne II   |  3214.662  |   120 | 4  | 1.7e+00   | D    
        |            |       |    |           |      
Ne II   |  3215.255  |   150 | 6  | 2.2e+00   | D-   
Ne II   |  3218.229  |       | 2  | 1.3e-01   | D    
Ne II   |  3219.122  |   150 | 10 | 3.6e+00   | D    
Ne II   |  3222.938  |       | 4  | 2.0e-02   | D    
Ne II   |  3225.748  |   120 | 8  | 3.5e+00   | D    
        |            |       |    |           |      
Ne II   |  3230.389  |       | 8  | 1.3e-01   | D    
Ne II   |  3230.504  |   120 | 10 | 3.6e+00   | D    
Ne II   |  3231.001  |   200 | 6  | 1.8e+00   | D    
Ne II   |  3231.352  |   120 | 6  | 1.4e-01   | D    
Ne II   |  3232.953  |   120 | 4  | 2.7e-01   | D    
        |            |       |    |           |      
Ne II   |  3233.223  |       | 2  | 3.3e-02   | D    
Ne II   |  3233.305  |   150 | 4  | 1.6e+00   | D    
Ne II   |  3244.334  |   100 | 6  | 2.3e-01   | D-   
Ne II   |  3245.032  |   100 | 8  | 1.5e+00   | D    
Ne II   |  3249.069  |       | 4  | 2.4e-01   | D    
        |            |       |    |           |      
Ne II   |  3249.28   |   100 | _  |           |      
Ne II   |  3251.30   |   100 | _  |           |      
Ne II   |  3256.364  |       | 4  | 3.8e-02   | D    
Ne II   |  3264.352  |       | 4  | 3.9e-01   | D    
Ne II   |  3270.814  |       | 6  | 5.1e-01   | D-   
        |            |       |    |           |      
Ne II   |  3271.743  |       | 4  | 5.7e-02   | D    
Ne II   |  3298.674  |   150 | 6  | 4.3e-01   | D    
Ne V    |  3301.26   |       | 5  | 1.9e-13   | D    
Ne II   |  3310.692  |   150 | 2  | 3.1e-01   | D    
Ne II   |  3311.460  |       | 4  | 6.9e-02   | D    
        |            |       |    |           |      
Ne II   |  3312.225  |       | 2  | 2.6e-01   | D    
Ne II   |  3315.628  |       | 6  | 4.4e-02   | D    
Ne II   |  3320.678  |   300 | 2  | 1.6e+00   | D    
Ne II   |  3321.154  |       | 6  | 2.1e-01   | D    
Ne II   |  3324.690  |  1000 | 4  | 1.6e+00   | D    
        |            |       |    |           |      
Ne II   |  3328.109  |   150 | 4  | 9.1e-01   | D    
Ne II   |  3330.116  |   100 | 8  | 8.8e-01   | D    
Ne II   |  3331.694  |       | 6  | 3.9e-02   | D    
Ne II   |  3335.741  |       | 4  | 3.0e-02   | D    
Ne II   |  3335.795  |   200 | 8  | 1.8e+00   | D    
        |            |       |    |           |      
Ne II   |  3337.052  |       | 6  | 1.1e+00   | D    
Ne III  |  3343.39   |       | 1  | 2.80e-08  | C    
Ne II   |  3345.358  |   150 | 2  | 1.5e+00   | D    
Ne II   |  3346.416  |   300 | 4  | 1.4e+00   | D    
Ne II   |  3346.792  |   150 | 4  | 2.2e-01   | D    
        |            |       |    |           |      
Ne V    |  3346.82   |       | 5  | 1.38e-09  | C    
Ne V    |  3346.82   |       | 5  | 6.2e-13   | D    
Ne II   |  3346.843  |       | 4  | 2.2e-01   | D    
Ne I    |  3352.7126 |     3 | 1  |           |      
Ne II   |  3354.531  |       | 2  | 1.2e-01   | D    
        |            |       |    |           |      
Ne II   |  3355.981  |   200 | 6  | 1.3e+00   | D    
Ne II   |  3357.273  |       | 6  | 2.0e-01   | D-   
Ne II   |  3358.785  |   120 | 6  | 5.0e-01   | D    
Ne II   |  3361.237  |       | 4  | 8.6e-01   | D    
Ne II   |  3361.563  |   200 | 4  | 8.2e-01   | D    
        |            |       |    |           |      
Ne II   |  3363.13   |   120 | _  |           |      
Ne II   |  3363.68   |   100 | _  |           |      
Ne II   |  3363.904  |       | 2  | 3.5e-01   | D    
Ne II   |  3367.953  |       | 8  | 3.5e-02   | D    
Ne II   |  3368.184  |   120 | 8  | 1.0e+00   | D    
        |            |       |    |           |      
Ne I    |  3370.7760 |   490 | 5  |           |      
Ne I    |  3370.8758 |  1500 | 3  |           |      
Ne II   |  3372.765  |   100 | 6  | 2.2e-01   | D    
Ne II   |  3375.031  |       | 4  | 3.0e-01   | D    
Ne I    |  3376.6185 |    53 | 3  |           |      
        |            |       |    |           |      
Ne II   |  3379.187  |   500 | 2  | 1.7e+00   | D    
Ne II   |  3380.290  |       | 2  | 3.0e-01   | D    
Ne II   |  3387.175  |       | 6  | 5.5e-02   | D-   
Ne II   |  3389.392  |   150 | 6  | 2.2e+00   | D    
Ne II   |  3389.91   |   120 | _  |           |      
        |            |       |    |           |      
Ne II   |  3391.525  |       | 4  | 7.7e-02   | D    
Ne II   |  3393.580  |       | 4  | 1.4e-01   | D    
Ne II   |  3393.772  |   300 | 4  | 4.4e-01   | D    
Ne II   |  3394.157  |       | 4  | 2.2e-02   | D    
Ne II   |  3398.473  |       | 4  | 4.9e-02   | D    
        |            |       |    |           |      
Ne II   |  3405.799  |   100 | 6  | 1.9e+00   | D    
Ne II   |  3407.924  |   120 | 8  | 2.3e+00   | D    
Ne II   |  3412.338  |       | 2  | 6.1e-01   | D    
Ne II   |  3414.124  |   100 | 4  | 1.8e+00   | D    
Ne II   |  3415.868  |       | 6  | 1.8e-02   | D-   
        |            |       |    |           |      
Ne II   |  3417.894  |   120 | 6  | 6.4e-01   | D    
Ne II   |  3418.669  |   120 | 8  | 1.6e+00   | D    
Ne I    |  3418.8839 |  3200 | 5  |           |      
Ne I    |  3418.9865 |   350 | 3  |           |      
Ne I    |  3424.8944 |   150 | 3  |           |      
        |            |       |    |           |      
Ne V    |  3426.84   |       | 5  | 3.82e-09  | C    
Ne V    |  3426.84   |       | 5  | 3.9e-12   | D    
Ne II   |  3429.67   |   120 | _  |           |      
Ne II   |  3439.919  |       | 2  | 1.4e+00   | D    
Ne II   |  3441.734  |       | 4  | 3.5e-01   | D    
        |            |       |    |           |      
Ne I    |  3448.6908 |  6600 | 5  |           |      
Ne I    |  3451.7537 |   970 | 3  |           |      
Ne II   |  3454.057  |       | 4  | 4.6e-01   | D    
Ne I    |  3455.1845 |  4100 | 1  | 3.7e-02   | C    
Ne II   |  3455.763  |       | 4  | 1.6e+00   | D    
        |            |       |    |           |      
Ne II   |  3457.599  |   100 | 4  | 9.6e-01   | D    
Ne II   |  3458.075  |       | 6  | 9.9e-02   | D    
Ne II   |  3460.312  |   100 | 6  | 1.6e+00   | D    
Ne I    |  3461.5156 |  1700 | 3  |           |      
Ne II   |  3464.221  |       | 4  | 2.8e-02   | D    
        |            |       |    |           |      
Ne I    |  3465.3309 |  2400 | 5  |           |      
Ne I    |  3467.5715 |  2900 | 3  |           |      
Ne I    |  3473.5654 |  7500 | 7  | 1.7e-02   | C    
Ne II   |  3476.237  |       | 4  | 1.2e-02   | D    
Ne II   |  3478.643  |       | 6  | 4.3e-01   | D-   
        |            |       |    |           |      
Ne II   |  3480.515  |   150 | 2  | 1.6e+00   | D    
Ne II   |  3481.727  |   200 | 4  | 1.6e+00   | D    
Ne II   |  3482.930  |   200 | 2  | 1.4e+00   | D    
Ne I    |  3499.0649 |  1800 | 5  |           |      
Ne I    |  3502.2180 |  2700 | 3  | 1.2e-02   | D    
        |            |       |    |           |      
Ne II   |  3504.582  |       | 2  | 2.0e+00   | D    
Ne I    |  3511.7253 |   540 | 3  | 2.2e-03   | D    
Ne I    |  3516.1960 |  2600 | 5  | 6.9e-03   | D    
Ne I    |  3521.4783 | 17000 | 1  | 9.3e-02   | C    
Ne II   |  3523.731  |       | 2  | 2.3e-02   | D    
        |            |       |    |           |      
Ne II   |  3538.987  |       | 2  | 7.6e-01   | D    
Ne II   |  3539.288  |       | 4  | 9.0e-03   | D    
Ne II   |  3540.908  |       | 4  | 3.6e-02   | D    
Ne II   |  3543.253  |       | 4  | 6.0e-01   | D    
Ne II   |  3543.857  |   120 | 6  | 1.2e+00   | D    
        |            |       |    |           |      
Ne II   |  3545.159  |       | 6  | 3.7e-03   | D    
Ne II   |  3547.225  |       | 4  | 6.3e-02   | D    
Ne II   |  3552.572  |       | 4  | 3.7e-02   | D    
Ne II   |  3555.374  |       | 8  | 1.3e-02   | D    
Ne II   |  3558.819  |   120 | 2  | 1.9e-01   | D    
        |            |       |    |           |      
Ne II   |  3562.218  |   100 | 6  | 2.1e-01   | D    
Ne I    |  3563.9717 |    14 | 3  |           |      
Ne II   |  3566.844  |       | 4  | 6.2e-01   | D    
Ne II   |  3569.519  |   250 | 8  | 1.4e+00   | D    
Ne II   |  3572.250  |       | 4  | 6.3e-01   | D-   
        |            |       |    |           |      
Ne II   |  3575.203  |   100 | 6  | 1.0e-01   | D    
Ne II   |  3575.254  |       | 2  | 4.6e-02   | D    
Ne II   |  3575.632  |   200 | 6  | 1.3e+00   | D    
Ne II   |  3591.474  |       | 6  | 3.6e-02   | D-   
Ne I    |  3594.5516 |  4100 | 5  | 9.9e-03   | D    
        |            |       |    |           |      
Ne I    |  3594.6651 |  2100 | 3  | 6.6e-03   | D    
Ne II   |  3595.185  |       | 2  | 1.3e+00   | D    
Ne I    |  3601.1963 |  1200 | 3  | 4.3e-03   | D    
Ne I    |  3610.2085 |   140 | 3  |           |      
Ne II   |  3613.356  |       | 4  | 2.6e-01   | D    
        |            |       |    |           |      
Ne II   |  3629.070  |       | 4  | 6.0e-01   | D    
Ne II   |  3633.716  |       | 4  | 1.3e-01   | D    
Ne I    |  3634.7004 |  1600 | 1  | 1.1e-02   | D    
Ne II   |  3644.966  |   150 | 4  | 3.2e-01   | D    
Ne II   |  3645.897  |       | 4  | 9.9e-01   | D    
        |            |       |    |           |      
Ne II   |  3660.936  |       | 6  | 6.7e-02   | D-   
Ne II   |  3665.117  |   200 | 4  | 7.0e-01   | D    
Ne II   |  3680.863  |       | 2  | 3.2e-01   | D    
Ne I    |  3683.2909 |   640 | 5  | 1.6e-03   | D    
Ne I    |  3686.7850 |  1100 | 3  | 3.9e-03   | D    
        |            |       |    |           |      
Ne II   |  3695.263  |   200 | 6  | 1.0e+00   | D    
Ne II   |  3698.176  |       | 2  | 2.8e-01   | D    
Ne I    |  3702.2783 |  1100 | 5  | 2.2e-03   | D    
Ne II   |  3702.830  |       | 6  | 2.7e-01   | D    
Ne II   |  3710.676  |   150 | 2  | 1.1e+00   | D    
        |            |       |    |           |      
Ne II   |  3714.136  |   250 | 6  | 1.3e+00   | D    
Ne II   |  3722.879  |       | 6  | 2.0e-01   | D-   
Ne II   |  3727.933  |       | 4  | 1.2e-01   | D    
Ne II   |  3728.165  |   250 | 4  | 9.8e-01   | D    
Ne II   |  3733.839  |       | 4  | 3.0e-02   | D    
        |            |       |    |           |      
Ne II   |  3735.999  |       | 4  | 1.9e-01   | D    
Ne II   |  3745.692  |       | 4  | 2.6e-01   | D    
Ne II   |  3752.310  |       | 2  | 1.8e-01   | D    
Ne II   |  3754.846  |       | 6  | 4.5e-01   | D-   
Ne I    |  3755.2826 |   230 | 3  |           |      
        |            |       |    |           |      
Ne II   |  3755.952  |       | 2  | 9.5e-03   | D    
Ne I    |  3766.9096 |    5f | 3  |           |      
Ne II   |  3767.328  |   800 | 6  | 2.9e-01   | D    
Ne I    |  3769.1381 |    5f | 5  |           |      
Ne I    |  3770.5320 |    7f | 7  |           |      
        |            |       |    |           |      
Ne I    |  3770.7482 |    5f | 5  |           |      
Ne II   |  3777.955  |       | 2  | 7.4e-03   | D    
Ne II   |  3778.207  |  1000 | 4  | 4.2e-01   | D    
Ne II   |  3791.994  |       | 4  | 1.7e-02   | D    
Ne II   |  3801.043  |       | 4  | 3.7e-01   | D    
        |            |       |    |           |      
Ne II   |  3807.331  |       | 6  | 1.3e-02   | D    
Ne II   |  3819.507  |   100 | 4  | 6.1e-01   | D    
Ne II   |  3830.838  |   120 | 6  | 8.4e-01   | D    
Ne III  |  3869.85   |       | 5  | 1.70e-09  | C    
Ne III  |  3869.85   |       | 5  | 3.0e-12   | D    
        |            |       |    |           |      
Ne I    |  3883.8119 |    2f | 3  |           |      
Ne I    |  3888.2451 |    1f | 5  |           |      
Ne I    |  3890.5355 |    5f | 7  |           |      
Ne I    |  3900.8472 |    2f | 3  |           |      
Ne II   |  3904.952  |       | 4  | 8.4e-04   | D    
        |            |       |    |           |      
Ne II   |  3943.378  |       | 6  | 1.0e-02   | D    
Ne I    |  3944.660  |    2* | 5  |           |      
Ne I    |  3944.667  |    2* | 5  |           |      
Ne III  |  3968.58   |       | 5  | 5.2e-10   | C    
Ne III  |  3968.58   |       | 5  | 3.8e-13   | D    
        |            |       |    |           |      
Ne I    |  3985.178  |     2 | 3  |           |      
Ne I    |  3985.380  |    7* | 5  |           |      
Ne I    |  3985.385  |    7* | 5  |           |      
Ne I    |  3996.850  |     1 | 3  |           |      
Ne I    |  3999.738  |     1 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4000.405  |     1 | 1  |           |      
Ne II   |  4000.598  |       | 4  | 3.7e-03   | D    
Ne III  |  4012.79   |       | 5  | 1.2e-13   | D    
Ne I    |  4014.887  |     1 | 5  |           |      
Ne I    |  4015.129  |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4021.190  |     2 | 5  |           |      
Ne I    |  4038.402  |     5 | 5  |           |      
Ne I    |  4038.756  |    15 | 3  |           |      
Ne I    |  4038.837  |     5 | 1  |           |      
Ne I    |  4043.477  |    10 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4043.7674 |   50* | 5  |           |      
Ne I    |  4043.788  |   50* | 5  |           |      
Ne I    |  4046.823  |     2 | 5  |           |      
Ne I    |  4065.173  |    50 | 3  |           |      
Ne I    |  4065.976  |    15 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4069.986  |    30 | 5  |           |      
Ne I    |  4070.392  |    30 | 3  |           |      
Ne I    |  4070.537  |     5 | 1  |           |      
Ne I    |  4080.503  |     2 | 3  |           |      
Ne I    |  4081.296  |    50 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4113.019  |     1 | 3  |           |      
Ne I    |  4113.263  |    15 | 5  |           |      
Ne I    |  4113.853  |    20 | 3  |           |      
Ne I    |  4114.026  |    10 | 1  |           |      
Ne I    |  4128.125  |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4129.2397 |    30 | 5  |           |      
Ne I    |  4131.676  |    20 | 3  |           |      
Ne I    |  4132.216  |    70 | 5  |           |      
Ne I    |  4165.9810 |    50 | 3  |           |      
Ne I    |  4167.267  |    30 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4175.135  |     2 | 3  |           |      
Ne I    |  4175.541  |    70 | 5  |           |      
Ne I    |  4176.396  |    60 | 3  |           |      
Ne I    |  4176.663  |    40 | 1  |           |      
Ne I    |  4197.6019 |    15 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4199.2800 |    70 | 5  |           |      
Ne I    |  4204.451  |    2* | 7  |           |      
Ne I    |  4204.454  |    2* | 5  |           |      
Ne I    |  4204.463  |    2* | 5  |           |      
Ne II   |  4218.254  |       | 6  | 7.4e-02   | D    
        |            |       |    |           |      
Ne II   |  4220.558  |       | 8  | 3.3e-01   | D    
Ne II   |  4220.93   |   150 | _  |           |      
Ne II   |  4222.276  |       | 4  | 1.4e-01   | D    
Ne II   |  4225.832  |       | 2  | 1.9e-01   | D    
Ne II   |  4228.112  |       | 8  | 7.3e-03   | D    
        |            |       |    |           |      
Ne II   |  4232.724  |       | 6  | 2.2e-01   | D    
Ne I    |  4233.502  |    1* | 7  |           |      
Ne I    |  4233.514  |    1* | 9  |           |      
Ne II   |  4235.043  |   100 | 8  | 5.5e-02   | D    
Ne II   |  4241.105  |       | 6  | 1.5e-01   | D    
        |            |       |    |           |      
Ne II   |  4243.405  |       | 2  | 1.9e-01   | D    
Ne II   |  4244.059  |       | 6  | 4.8e-02   | D    
Ne II   |  4244.140  |       | 8  | 3.3e-01   | D    
Ne I    |  4250.745  |    2* | 7  |           |      
Ne I    |  4250.747  |    2* | 5  |           |      
        |            |       |    |           |      
Ne I    |  4250.752  |    2* | 5  |           |      
Ne II   |  4251.842  |   120 | 6  | 9.0e-02   | D    
Ne I    |  4253.614  |     2 | 7  |           |      
Ne I    |  4253.973  |    2* | 9  |           |      
Ne I    |  4253.976  |    2* | 7  |           |      
        |            |       |    |           |      
Ne I    |  4257.688  |    2* | 5  |           |      
Ne I    |  4257.697  |    2* | 5  |           |      
Ne II   |  4259.002  |       | 4  | 9.6e-02   | D    
Ne I    |  4260.939  |     1 | 5  |           |      
Ne I    |  4263.678  |     2 | 7  |           |      
        |            |       |    |           |      
Ne I    |  4268.4879 |     1 | 5  |           |      
Ne I    |  4268.9190 |     5 | 3  |           |      
Ne I    |  4269.2055 |    70 | 5  |           |      
Ne I    |  4270.925  |    70 | 3  |           |      
Ne I    |  4271.425  |    50 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4275.863  |    50 | 3  |           |      
Ne I    |  4276.3612 |     1 | 5  |           |      
Ne I    |  4276.7615 |    70 | 5  |           |      
Ne I    |  4280.044  |     5 | 7  |           |      
Ne I    |  4280.483  |   15* | 9  |           |      
        |            |       |    |           |      
Ne I    |  4280.491  |   15* | 7  |           |      
Ne II   |  4281.643  |       | 8  | 2.8e-02   | D    
Ne II   |  4281.788  |       | 10 | 2.0e-01   | D    
Ne I    |  4284.446  |    10 | 7  |           |      
Ne I    |  4289.730  |     5 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4291.006  |     2 | 3  |           |      
Ne I    |  4293.194  |    2* | 7  |           |      
Ne I    |  4293.198  |    2* | 5  |           |      
Ne I    |  4293.207  |    2* | 5  |           |      
Ne I    |  4304.4642 |    30 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4304.931  |     1 | 3  |           |      
Ne I    |  4305.166  |    5* | 5  |           |      
Ne I    |  4305.172  |    5* | 5  |           |      
Ne I    |  4307.4627 |    70 | 5  |           |      
Ne I    |  4311.343  |     2 | 7  |           |      
        |            |       |    |           |      
Ne I    |  4315.330  |    1* | 7  |           |      
Ne I    |  4315.338  |    1* | 5  |           |      
Ne I    |  4315.893  |   30* | 7  |           |      
Ne I    |  4315.908  |   30* | 9  |           |      
Ne I    |  4317.2186 |   15* | 7  |           |      
        |            |       |    |           |      
Ne I    |  4317.2333 |   15* | 5  |           |      
Ne I    |  4320.002  |     5 | 3  |           |      
Ne I    |  4320.717  |     1 | 5  |           |      
Ne I    |  4322.704  |     2 | 1  |           |      
Ne I    |  4328.486  |    10 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4335.3427 |    70 | 3  |           |      
Ne I    |  4337.439  |    50 | 1  |           |      
Ne I    |  4339.419  |     2 | 5  |           |      
Ne I    |  4341.475  |    2* | 7  |           |      
Ne I    |  4341.476  |    2* | 5  |           |      
        |            |       |    |           |      
Ne I    |  4341.482  |    2* | 5  |           |      
Ne I    |  4341.640  |     2 | 3  |           |      
Ne I    |  4346.689  |    2* | 7  |           |      
Ne I    |  4346.696  |    2* | 5  |           |      
Ne I    |  4346.984  |     1 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4347.259  |    15 | 7  |           |      
Ne I    |  4358.520  |     2 | 3  |           |      
Ne I    |  4359.132  |     1 | 3  |           |      
Ne I    |  4360.036  |     2 | 5  |           |      
Ne I    |  4363.918  |   30* | 7  |           |      
        |            |       |    |           |      
Ne I    |  4363.937  |   30* | 5  |           |      
Ne I    |  4364.459  |     2 | 5  |           |      
Ne I    |  4364.7503 |    70 | 9  |           |      
Ne II   |  4366.864  |       | 6  | 1.2e-02   | D    
Ne I    |  4366.931  |     1 | 5  |           |      
        |            |       |    |           |      
Ne II   |  4371.092  |   120 | 6  | 3.5e-02   | D    
Ne I    |  4373.040  |     2 | 3  |           |      
Ne I    |  4373.3796 |   30* | 5  |           |      
Ne I    |  4373.403  |   30* | 5  |           |      
Ne I    |  4376.221  |    2* | 3  |           |      
        |            |       |    |           |      
Ne I    |  4376.253  |    2* | 7  |           |      
Ne I    |  4378.972  |    2* | 5  |           |      
Ne I    |  4378.982  |    2* | 5  |           |      
Ne II   |  4380.631  |    70 | 8  | 2.0e-01   | D    
Ne II   |  4380.783  |   150 | 10 | 2.2e+00   | D    
        |            |       |    |           |      
Ne I    |  4382.4511 |    30 | 5  |           |      
Ne II   |  4386.207  |       | 6  | 1.8e-01   | D    
Ne II   |  4386.294  |   100 | 8  | 2.0e+00   | D    
Ne II   |  4393.229  |   200 | 10 | 2.4e-01   | D    
Ne I    |  4395.598  |   15* | 7  |           |      
        |            |       |    |           |      
Ne I    |  4395.602  |   15* | 5  |           |      
Ne I    |  4395.612  |   15* | 5  |           |      
Ne I    |  4395.989  |   15* | 7  |           |      
Ne I    |  4396.009  |   15* | 5  |           |      
Ne I    |  4396.260  |     1 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4396.538  |     1 | 5  |           |      
Ne I    |  4396.7908 |    50 | 7  |           |      
Ne I    |  4397.213  |     1 | 3  |           |      
Ne I    |  4398.428  |     1 | 3  |           |      
Ne II   |  4399.23   |   150 | _  |           |      
        |            |       |    |           |      
Ne I    |  4399.368  |     5 | 1  |           |      
Ne I    |  4403.616  |     2 | 5  |           |      
Ne I    |  4403.791  |     1 | 3  |           |      
Ne I    |  4404.233  |     1 | 7  |           |      
Ne I    |  4406.820  |     2 | 3  |           |      
        |            |       |    |           |      
Ne II   |  4410.54   |   150 | _  |           |      
Ne I    |  4410.8394 |   20* | 7  |           |      
Ne I    |  4410.8547 |   20* | 5  |           |      
Ne I    |  4410.879  |    20 | 5  |           |      
Ne I    |  4413.523  |    20 | 3  |           |      
        |            |       |    |           |      
Ne II   |  4414.348  |   100 | 6  | 2.0e+00   | D    
Ne I    |  4414.7963 |    15 | 5  |           |      
Ne I    |  4416.380  |     5 | 3  |           |      
Ne I    |  4418.0540 |    50 | 7  |           |      
Ne I    |  4421.8306 |     1 | 5  |           |      
        |            |       |    |           |      
Ne II   |  4422.63   |   100 | _  |           |      
Ne I    |  4422.7902 |    50 | 3  |           |      
Ne I    |  4423.7624 |   300 | 5  |           |      
Ne I    |  4426.0521 |   300 | 3  |           |      
Ne I    |  4426.6426 |   150 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4428.961  |    30 | 3  |           |      
Ne I    |  4429.210  |   15* | 5  |           |      
Ne I    |  4429.216  |   15* | 5  |           |      
Ne II   |  4429.765  |  100p | 6  | 3.3e-01   | D    
Ne II   |  4429.87   |  100p | _  |           |      
        |            |       |    |           |      
Ne I    |  4430.647  |    1* | 5  |           |      
Ne I    |  4430.657  |    1* | 5  |           |      
Ne II   |  4432.14   |  150p | _  |           |      
Ne II   |  4432.353  |  150p | 4  | 2.1e-01   | D    
Ne I    |  4433.7587 |   20* | 7  |           |      
        |            |       |    |           |      
Ne I    |  4433.7890 |   20* | 5  |           |      
Ne I    |  4434.641  |    10 | 5  |           |      
Ne I    |  4434.9659 |    70 | 9  |           |      
Ne I    |  4436.335  |     5 | 3  |           |      
Ne I    |  4441.606  |   15* | 7  |           |      
        |            |       |    |           |      
Ne I    |  4441.614  |   15* | 5  |           |      
Ne I    |  4442.068  |     2 | 5  |           |      
Ne I    |  4442.202  |     1 | 7  |           |      
Ne II   |  4442.334  |       | 2  | 3.4e-03   | D    
Ne II   |  4443.933  |       | 8  | 3.5e-02   | D    
        |            |       |    |           |      
Ne I    |  4446.223  |   30* | 7  |           |      
Ne I    |  4446.224  |   30* | 5  |           |      
Ne I    |  4446.230  |   30* | 5  |           |      
Ne I    |  4446.951  |     1 | 3  |           |      
Ne I    |  4447.776  |     1 | 1  |           |      
        |            |       |    |           |      
Ne II   |  4447.896  |       | 4  | 5.2e-02   | D    
Ne I    |  4454.236  |    15 | 5  |           |      
Ne I    |  4454.494  |     5 | 3  |           |      
Ne I    |  4454.599  |     2 | 3  |           |      
Ne I    |  4454.780  |     1 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4455.544  |     5 | 5  |           |      
Ne I    |  4456.8208 |    15 | 3  |           |      
Ne I    |  4457.651  |     1 | 3  |           |      
Ne II   |  4458.30   |   120 | _  |           |      
Ne I    |  4461.4268 |   100 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4464.102  |     2 | 3  |           |      
Ne I    |  4466.8993 |    50 | 5  |           |      
Ne I    |  4467.299  |     5 | 3  |           |      
Ne I    |  4467.764  |     2 | 5  |           |      
Ne I    |  4468.0605 |    70 | 7  |           |      
        |            |       |    |           |      
Ne I    |  4468.743  |     1 | 3  |           |      
Ne I    |  4472.218  |     5 | 3  |           |      
Ne I    |  4473.485  |    1* | 5  |           |      
Ne I    |  4473.5262 |    1* | 5  |           |      
Ne I    |  4476.386  |     5 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4476.9098 |   100 | 5  |           |      
Ne I    |  4482.084  |   15* | 5  |           |      
Ne I    |  4482.090  |   15* | 5  |           |      
Ne I    |  4484.4537 |   150 | 3  |           |      
Ne I    |  4489.3525 |   300 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4493.0302 |    80 | 3  |           |      
Ne I    |  4493.096  |   50* | 7  |           |      
Ne I    |  4493.116  |   50* | 5  |           |      
Ne I    |  4493.379  |     5 | 3  |           |      
Ne I    |  4493.669  |    30 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4493.9333 |    15 | 7  |           |      
Ne I    |  4494.374  |     5 | 3  |           |      
Ne I    |  4494.9528 |    50 | 5  |           |      
Ne II   |  4497.507  |       | 10 | 2.1e-02   | D    
Ne I    |  4500.252  |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4501.084  |    5* | 3  |           |      
Ne I    |  4501.097  |    5* | 1  |           |      
Ne I    |  4501.4443 |   50* | 5  |           |      
Ne I    |  4501.469  |   50* | 5  |           |      
Ne I    |  4511.414  |    15 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4512.7450 |   20* | 5  |           |      
Ne I    |  4512.761  |   20* | 3  |           |      
Ne I    |  4516.1489 |    70 | 7  |           |      
Ne I    |  4516.300  |     2 | 5  |           |      
Ne I    |  4516.6817 |    30 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4518.194  |    50 | 1  |           |      
Ne I    |  4519.0030 |  100* | 7  |           |      
Ne I    |  4519.0191 |  100* | 5  |           |      
Ne II   |  4523.99   |   100 | _  |           |      
Ne I    |  4527.0331 |     7 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4527.444  |    50 | 3  |           |      
Ne I    |  4527.922  |   15* | 5  |           |      
Ne I    |  4527.985  |   15* | 3  |           |      
Ne I    |  4528.982  |    15 | 1  |           |      
Ne I    |  4529.240  |     1 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4530.720  |    30 | 3  |           |      
Ne I    |  4533.669  |     1 | 3  |           |      
Ne I    |  4537.5727 |   150 | 3  | 5.0e-03   | D    
Ne I    |  4538.9496 |   300 | 5  |           |      
Ne I    |  4539.0237 |  1000 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4539.5744 |   300 | 7  |           |      
Ne I    |  4540.4374 |    50 | 5  |           |      
Ne I    |  4541.6509 |    50 | 9  |           |      
Ne I    |  4545.768  |    50 | 3  |           |      
Ne I    |  4547.013  |     1 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4548.4721 |   10* | 7  |           |      
Ne I    |  4548.5321 |   10* | 5  |           |      
Ne I    |  4548.9850 |    15 | 5  |           |      
Ne I    |  4551.928  |     1 | 7  |           |      
Ne I    |  4553.8743 |    30 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4555.699  |    10 | 3  |           |      
Ne I    |  4555.8494 |     5 | 5  |           |      
Ne I    |  4556.094  |    40 | 5  |           |      
Ne I    |  4556.6642 |    30 | 3  |           |      
Ne I    |  4557.977  |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4567.1677 |    60 | 7  |           |      
Ne I    |  4568.104  |    40 | 5  |           |      
Ne I    |  4568.4138 |    15 | 7  |           |      
Ne I    |  4569.127  |    10 | 3  |           |      
Ne II   |  4570.34   |   100 | _  |           |      
        |            |       |    |           |      
Ne I    |  4574.3418 |     5 | 5  |           |      
Ne I    |  4574.8370 |    50 | 3  |           |      
Ne I    |  4576.3429 |   300 | 7  |           |      
Ne I    |  4577.141  |    20 | 3  |           |      
Ne I    |  4583.3242 |   150 | 7  |           |      
        |            |       |    |           |      
Ne I    |  4583.3851 |    15 | 5  |           |      
Ne I    |  4583.7348 |   150 | 5  |           |      
Ne I    |  4583.8450 |    15 | 5  |           |      
Ne I    |  4584.280  |     5 | 1  |           |      
Ne I    |  4587.152  |    10 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4587.426  |     2 | 3  |           |      
Ne I    |  4594.5209 |    50 | 3  |           |      
Ne I    |  4596.5315 |    50 | 5  |           |      
Ne I    |  4605.383  |   15* | 7  |           |      
Ne I    |  4605.404  |   15* | 5  |           |      
        |            |       |    |           |      
Ne I    |  4605.985  |     1 | 5  |           |      
Ne I    |  4606.226  |     5 | 3  |           |      
Ne I    |  4610.647  |    30 | 3  |           |      
Ne I    |  4611.2027 |   150 | 5  |           |      
Ne I    |  4615.6835 |   100 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4618.213  |     5 | 3  |           |      
Ne I    |  4619.1315 |    70 | 5  |           |      
Ne I    |  4629.087  |     2 | 3  |           |      
Ne I    |  4629.6054 |   150 | 7  |           |      
Ne I    |  4629.764  |    30 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4637.4235 |    70 | 5  |           |      
Ne I    |  4637.9324 |    70 | 3  |           |      
Ne I    |  4638.2706 |    50 | 5  |           |      
Ne I    |  4640.891  |    30 | 1  |           |      
Ne I    |  4641.748  |    70 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4644.480  |     5 | 5  |           |      
Ne I    |  4645.233  |     2 | 3  |           |      
Ne I    |  4646.130  |    40 | 3  |           |      
Ne I    |  4646.7182 |   300 | 5  |           |      
Ne I    |  4647.1909 |     1 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4651.2070 |    70 | 3  |           |      
Ne I    |  4653.4076 |    30 | 3  |           |      
Ne I    |  4655.013  |    50 | 1  |           |      
Ne I    |  4657.6965 |   300 | 3  |           |      
Ne I    |  4662.4100 |   150 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4664.3960 |    40 | 5  |           |      
Ne I    |  4664.832  |    20 | 3  |           |      
Ne I    |  4667.970  |    50 | 3  |           |      
Ne I    |  4668.659  |   100 | 5  |           |      
Ne I    |  4672.1915 |    70 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4679.5277 |   300 | 7  |           |      
Ne I    |  4679.9186 |    50 | 3  |           |      
Ne I    |  4680.4448 |   150 | 5  |           |      
Ne I    |  4681.6765 |   100 | 7  |           |      
Ne I    |  4682.512  |    50 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4683.2351 |   20* | 7  |           |      
Ne I    |  4683.2689 |   20* | 5  |           |      
Ne I    |  4683.4633 |    20 | 5  |           |      
Ne I    |  4684.220  |    10 | 5  |           |      
Ne I    |  4684.5453 |     5 | 7  |           |      
        |            |       |    |           |      
Ne I    |  4685.0895 |    30 | 3  |           |      
Ne I    |  4688.9831 |   100 | 7  |           |      
Ne I    |  4689.5282 |     2 | 5  |           |      
Ne I    |  4692.8959 |    15 | 3  |           |      
Ne I    |  4696.670  |    20 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4698.266  |     5 | 3  |           |      
Ne I    |  4701.7939 |     5 | 5  |           |      
Ne I    |  4703.8458 |   150 | 3  | 2.1e-03   | D    
Ne I    |  4705.7114 |  1500 | 5  |           |      
Ne I    |  4710.1769 |  1200 | 3  | 4.2e-02   | D    
        |            |       |    |           |      
Ne I    |  4711.3848 |  1000 | 1  |           |      
Ne I    |  4711.8053 |    30 | 3  |           |      
Ne I    |  4713.3825 |  1500 | 7  |           |      
Ne I    |  4713.451  |   15* | 1  |           |      
Ne I    |  4713.4647 |   15* | 5  |           |      
        |            |       |    |           |      
Ne I    |  4714.1153 |    10 | 5  |           |      
Ne IV   |  4715.49   |       | 4  | 2.10e-09  | C    
Ne IV   |  4715.49   |       | 4  | 1.91e-09  | C    
Ne I    |  4715.6599 |    70 | 5  |           |      
Ne I    |  4716.4417 |    90 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4716.5742 |    30 | 7  |           |      
Ne I    |  4716.6646 |  1500 | 9  |           |      
Ne IV   |  4716.98   |       | 2  | 1.10e-09  | C    
Ne I    |  4718.923  |    70 | 1  |           |      
Ne I    |  4722.8571 |    70 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4723.519  |     5 | 3  |           |      
Ne I    |  4724.039  |    15 | 5  |           |      
Ne I    |  4725.1196 |   70* | 3  |           |      
Ne I    |  4725.133  |   70* | 3  |           |      
Ne I    |  4725.474  |     5 | 1  |           |      
        |            |       |    |           |      
Ne IV   |  4725.50   |       | 4  | 3.58e-09  | C    
Ne IV   |  4725.50   |       | 4  | 7.9e-10   | C    
Ne I    |  4726.4671 |    70 | 5  |           |      
Ne IV   |  4726.99   |       | 2  | 2.29e-09  | C    
Ne IV   |  4726.99   |       | 2  | 1.60e-09  | C    
        |            |       |    |           |      
Ne I    |  4750.9016 |   300 | 5  |           |      
Ne I    |  4752.0094 |    30 | 3  |           |      
Ne I    |  4753.1317 |    30 | 5  |           |      
Ne I    |  4754.0607 |   500 | 7  |           |      
Ne I    |  4754.4463 |     1 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4755.768  |   100 | 3  |           |      
Ne I    |  4760.0561 |   150 | 3  |           |      
Ne I    |  4781.6740 |   300 | 5  |           |      
Ne I    |  4782.2150 |    30 | 3  |           |      
Ne I    |  4782.5745 |     2 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4785.360  |     2 | 1  |           |      
Ne I    |  4790.2643 |  1000 | 5  |           |      
Ne I    |  4790.931  |   100 | 3  |           |      
Ne I    |  4791.5565 |   500 | 5  |           |      
Ne I    |  4792.0591 |    30 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4801.4525 |    15 | 7  |           |      
Ne I    |  4802.4179 |     2 | 5  |           |      
Ne I    |  4803.7147 |    10 | 7  |           |      
Ne I    |  4804.594  |     1 | 3  |           |      
Ne I    |  4810.844  |    10 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4811.4075 |   150 | 7  |           |      
Ne I    |  4811.9814 |   100 | 5  |           |      
Ne I    |  4815.6814 |    50 | 3  |           |      
Ne I    |  4818.235  |     1 | 3  |           |      
Ne I    |  4818.9831 |   300 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4820.1229 |   150 | 3  |           |      
Ne I    |  4821.2777 |    70 | 5  |           |      
Ne I    |  4823.2686 |   300 | 3  |           |      
Ne I    |  4824.520  |   100 | 3  |           |      
Ne I    |  4824.6990 |    50 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4826.8668 |    50 | 3  |           |      
Ne I    |  4828.6871 |  1000 | 3  |           |      
Ne I    |  4828.9360 |   300 | 5  |           |      
Ne I    |  4830.6376 |     5 | 5  |           |      
Ne I    |  4838.6641 |   500 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4843.9118 |    10 | 3  |           |      
Ne I    |  4844.2807 |    50 | 5  |           |      
Ne I    |  4846.495  |    15 | 3  |           |      
Ne I    |  4847.139  |     5 | 1  |           |      
Ne I    |  4850.8826 |    30 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4852.855  |    60 | 3  |           |      
Ne I    |  4854.0118 |   100 | 5  |           |      
Ne I    |  4860.9633 |    15 | 3  |           |      
Ne I    |  4864.4362 |   100 | 7  |           |      
Ne I    |  4865.6852 |   30* | 3  |           |      
        |            |       |    |           |      
Ne I    |  4865.7289 |   30* | 3  |           |      
Ne I    |  4866.8619 |   100 | 5  |           |      
Ne I    |  4867.8359 |    80 | 7  |           |      
Ne I    |  4868.369  |    70 | 1  |           |      
Ne I    |  4869.626  |    70 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4884.7725 |    15 | 3  |           |      
Ne I    |  4886.2826 |  1000 | 7  |           |      
Ne I    |  4886.4541 |   100 | 5  |           |      
Ne I    |  4889.7286 |     5 | 3  |           |      
Ne I    |  4893.4553 |   500 | 3  |           |      
        |            |       |    |           |      
Ne I    |  4893.5983 |    10 | 5  |           |      
Ne I    |  4899.2890 |    70 | 5  |           |      
Ne I    |  4900.3787 |    50 | 3  |           |      
Ne I    |  4929.6138 |    70 | 3  |           |      
Ne I    |  4932.324  |    50 | 1  |           |      
        |            |       |    |           |      
Ne I    |  4940.4213 |   100 | 3  |           |      
Ne I    |  4946.3676 |   100 | 5  |           |      
Ne I    |  4956.7740 |   150 | 3  | 3.3e-03   | D    
Ne I    |  4958.4170 |  1000 | 5  |           |      
Ne I    |  4958.5055 |   150 | 5  |           |      
        |            |       |    |           |      
Ne I    |  4974.9397 |   100 | 5  |           |      
Ne I    |  4976.1545 |    50 | 3  |           |      
Ne I    |  4977.3852 |    10 | 5  |           |      
Ne I    |  4981.0317 |     5 | 1  |           |      
Ne I    |  4996.3227 |   150 | 7  |           |      
        |            |       |    |           |      
Ne I    |  4997.6403 |     2 | 3  |           |      
Ne I    |  4998.8817 |    15 | 5  |           |      
Ne I    |  4999.9092 |    10 | 7  |           |      
Ne I    |  5001.798  |     3 | 3  |           |      
Ne I    |  5004.9692 |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5006.5546 |   500 | 7  |           |      
Ne I    |  5006.7346 |    50 | 5  |           |      
Ne I    |  5012.4006 |    25 | 3  |           |      
Ne I    |  5016.582  |     5 | 3  |           |      
Ne I    |  5024.2651 |    25 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5032.7524 |   250 | 7  |           |      
Ne I    |  5032.9087 |     2 | 5  |           |      
Ne I    |  5037.3977 |    35 | 5  |           |      
Ne I    |  5038.9912 |     3 | 7  |           |      
Ne I    |  5039.1558 |   500 | 9  |           |      
        |            |       |    |           |      
Ne I    |  5042.9919 |     1 | 3  |           |      
Ne I    |  5044.2559 |    15 | 5  |           |      
Ne I    |  5047.225  |    15 | 3  |           |      
Ne I    |  5048.0010 |     3 | 1  |           |      
Ne I    |  5054.3499 |    25 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5060.5738 |     2 | 5  |           |      
Ne I    |  5075.4559 |     3 | 7  |           |      
Ne I    |  5075.6149 |    35 | 5  |           |      
Ne I    |  5078.0062 |    35 | 3  |           |      
Ne I    |  5080.1804 |    15 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5081.8011 |   150 | 7  |           |      
Ne I    |  5082.7964 |    15 | 5  |           |      
Ne I    |  5085.3853 |    25 | 3  |           |      
Ne I    |  5091.7484 |     8 | 3  |           |      
Ne I    |  5100.4696 |    25 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5106.1224 |    35 | 1  |           |      
Ne I    |  5115.0976 |    75 | 3  | 1.0e-02   | D    
Ne I    |  5117.9288 |   150 | 5  |           |      
Ne I    |  5118.4464 |    35 | 5  |           |      
Ne I    |  5121.9295 |    25 | 3  | 5.6e-03   | D    
        |            |       |    |           |      
Ne I    |  5123.3189 |     2 | 3  |           |      
Ne I    |  5123.6839 |   150 | 5  |           |      
Ne I    |  5123.7784 |   150 | 5  |           |      
Ne I    |  5129.7139 |     2 | 5  |           |      
Ne I    |  5144.6956 |     5 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5146.3707 |   500 | 7  |           |      
Ne I    |  5146.4656 |   500 | 5  |           |      
Ne I    |  5146.5609 |    35 | 5  |           |      
Ne I    |  5151.5141 |    35 | 3  |           |      
Ne I    |  5153.3971 |    75 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5155.8623 |    50 | 3  | 1.9e-02   | D    
Ne I    |  5158.1037 |    50 | 5  |           |      
Ne I    |  5160.3386 |    50 | 3  |           |      
Ne I    |  5164.9211 |    10 | 1  |           |      
Ne I    |  5183.7625 |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5190.0576 |   150 | 5  |           |      
Ne I    |  5192.7681 |    35 | 3  | 1.3e-02   | D    
Ne I    |  5194.5713 |   150 | 5  |           |      
Ne I    |  5194.6685 |   150 | 5  |           |      
Ne I    |  5205.3447 |   150 | 7  |           |      
        |            |       |    |           |      
Ne I    |  5208.0271 |     3 | 3  |           |      
Ne I    |  5210.3141 |    70 | 5  |           |      
Ne I    |  5212.0190 |    50 | 7  |           |      
Ne I    |  5215.7892 |    35 | 3  |           |      
Ne I    |  5223.8057 |    50 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5235.4844 |    50 | 5  |           |      
Ne I    |  5275.5086 |    40 | 3  |           |      
Ne I    |  5281.5563 |     5 | 1  |           |      
Ne I    |  5299.6636 |   150 | 3  |           |      
Ne I    |  5306.2331 |    70 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5316.2648 |    30 | 3  |           |      
Ne I    |  5318.2836 |    25 | 5  |           |      
Ne I    |  5322.0310 |     2 | 5  |           |      
Ne I    |  5327.8781 |    75 | 3  | 6.8e-03   | D    
Ne I    |  5332.2603 |   600 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5334.7906 |    50 | 3  | 5.3e-03   | D    
Ne I    |  5337.1903 |    10 | 5  |           |      
Ne I    |  5342.5792 |  1000 | 3  | 1.1e-01   | D    
Ne I    |  5344.1096 |     1 | 3  |           |      
Ne I    |  5344.7699 |   600 | 1  |           |      
        |            |       |    |           |      
Ne I    |  5350.6902 |   150 | 3  |           |      
Ne I    |  5354.997  |     5 | 3  |           |      
Ne I    |  5356.6520 |   150 | 7  |           |      
Ne I    |  5356.9116 |   150 | 1  |           |      
Ne I    |  5359.4928 |    10 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5361.5014 |   150 | 3  |           |      
Ne I    |  5361.9147 |    35 | 5  |           |      
Ne I    |  5363.7203 |    25 | 7  |           |      
Ne I    |  5367.7133 |    25 | 3  |           |      
Ne I    |  5373.8046 |    75 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5376.4715 |    50 | 3  |           |      
Ne I    |  5384.7442 |    25 | 3  |           |      
Ne I    |  5402.0632 |  2000 | 1  | 9.0e-03   | B    
Ne I    |  5411.6837 |     5 | 3  |           |      
Ne I    |  5414.1530 |   250 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5420.0652 |   150 | 3  | 5.2e-03   | D    
Ne I    |  5421.6647 |    50 | 1  |           |      
Ne I    |  5435.1612 |   250 | 3  | 2.83e-03  | B    
Ne I    |  5448.6161 |     8 | 3  |           |      
Ne I    |  5450.0240 |   150 | 1  |           |      
        |            |       |    |           |      
Ne I    |  5495.9425 |    50 | 3  |           |      
Ne I    |  5508.8712 |    25 | 5  |           |      
Ne I    |  5512.7090 |     3 | 5  |           |      
Ne I    |  5513.0272 |    15 | 7  |           |      
Ne I    |  5535.2158 |    75 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5540.1901 |    50 | 3  |           |      
Ne I    |  5560.6412 |    35 | 3  |           |      
Ne I    |  5563.9873 |   150 | 5  |           |      
Ne I    |  5564.3115 |   500 | 7  |           |      
Ne I    |  5564.5991 |    75 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5577.5868 |    35 | 3  |           |      
Ne I    |  5587.4605 |     5 | 3  |           |      
Ne I    |  5590.9029 |    50 | 5  |           |      
Ne I    |  5654.1364 |    75 | 3  | 8.9e-03   | D    
Ne I    |  5657.5960 |    75 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5658.2286 |   500 | 5  |           |      
Ne I    |  5664.1203 |    75 | 3  | 6.9e-03   | D    
Ne I    |  5686.2388 |    25 | 3  |           |      
Ne I    |  5691.3949 |   150 | 5  |           |      
Ne I    |  5716.9326 |    35 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5720.4694 |   150 | 5  |           |      
Ne I    |  5720.8121 |   500 | 7  |           |      
Ne I    |  5721.1161 |    75 | 5  |           |      
Ne I    |  5749.8934 |   500 | 7  |           |      
Ne I    |  5750.2438 |    70 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5762.1873 |    70 | 5  |           |      
Ne I    |  5765.6534 |     3 | 7  |           |      
Ne I    |  5766.0178 |   700 | 9  |           |      
Ne I    |  5771.9154 |    50 | 3  |           |      
Ne I    |  5805.7015 |    75 | 7  |           |      
        |            |       |    |           |      
Ne I    |  5806.0588 |   500 | 5  |           |      
Ne I    |  5813.0185 |   300 | 3  |           |      
Ne I    |  5818.2355 |    50 | 5  |           |      
Ne I    |  5821.7694 |   500 | 7  |           |      
Ne I    |  5830.5232 |    75 | 3  |           |      
        |            |       |    |           |      
Ne I    |  5854.1101 |  2000 | 1  | 6.82e-01  | B    
Ne I    |  5870.0441 |    75 | 3  | 1.4e-02   | D    
Ne I    |  5873.7730 |    75 | 5  |           |      
Ne I    |  5874.4548 |   500 | 5  |           |      
Ne I    |  5883.5254 |  1000 | 3  | 1.15e-01  | B-   
        |            |       |    |           |      
Ne I    |  5899.9657 |    20 | 3  |           |      
Ne I    |  5903.7328 |     3 | 5  |           |      
Ne I    |  5904.0977 |    50 | 7  |           |      
Ne I    |  5904.4216 |     5 | 5  |           |      
Ne I    |  5908.0646 |    50 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5915.2711 |   250 | 3  | 4.8e-02   | D    
Ne I    |  5920.5480 |   250 | 3  |           |      
Ne I    |  5920.6734 |     8 | 5  |           |      
Ne I    |  5924.3328 |   25f | 7  |           |      
Ne I    |  5936.1002 |    75 | 1  |           |      
        |            |       |    |           |      
Ne I    |  5940.9635 |    50 | 3  |           |      
Ne I    |  5946.4812 |   500 | 5  | 1.13e-01  | C+   
Ne I    |  5963.2758 |    70 | 3  | 3.3e-02   | D    
Ne I    |  5967.1242 |   500 | 5  |           |      
Ne I    |  5967.8278 |    35 | 5  |           |      
        |            |       |    |           |      
Ne I    |  5976.2833 |   500 | 7  |           |      
Ne I    |  5977.1892 |   600 | 3  | 3.51e-02  | B-   
Ne I    |  5984.0369 |     8 | 3  |           |      
Ne I    |  5989.5655 |   150 | 5  |           |      
Ne I    |  5993.3107 |    75 | 7  |           |      
        |            |       |    |           |      
Ne I    |  6002.5884 |   100 | 3  |           |      
Ne I    |  6031.6667 |  1000 | 3  | 5.61e-02  | B-   
Ne I    |  6043.6629 |    15 | 3  |           |      
Ne I    |  6047.8082 |    50 | 3  | 2.26e-03  | B    
Ne I    |  6066.2161 |    50 | 1  |           |      
        |            |       |    |           |      
Ne I    |  6076.0194 |  1000 | 1  | 6.03e-01  | C+   
Ne I    |  6097.8507 |   300 | 5  | 1.81e-01  | C+   
Ne I    |  6119.7088 |    15 | 3  | 6.09e-03  | B    
Ne I    |  6130.1462 |   100 | 3  | 6.7e-03   | B-   
Ne I    |  6144.2055 |   100 | 5  |           |      
        |            |       |    |           |      
Ne I    |  6144.7628 |  1000 | 5  | 2.82e-01  | B-   
Ne I    |  6152.0001 |   100 | 3  | 1.5e-02   | D    
Ne I    |  6157.8436 |    50 | 5  |           |      
Ne I    |  6165.2996 |  1000 | 3  | 1.46e-01  | B-   
Ne I    |  6174.5329 |    15 | 1  |           |      
        |            |       |    |           |      
Ne I    |  6176.5908 |    70 | 7  |           |      
Ne I    |  6176.9952 |    50 | 5  |           |      
Ne I    |  6183.8586 |   150 | 5  |           |      
Ne I    |  6184.8732 |     5 | 3  |           |      
Ne I    |  6190.7794 |    70 | 5  |           |      
        |            |       |    |           |      
Ne I    |  6194.7805 |    50 | 7  |           |      
Ne I    |  6204.6929 |    15 | 3  |           |      
Ne I    |  6207.4952 |   100 | 3  |           |      
Ne I    |  6215.5965 |   150 | 3  |           |      
Ne I    |  6219.0013 |  1000 | 3  | 6.37e-02  | B-   
        |            |       |    |           |      
Ne I    |  6227.4604 |    50 | 3  |           |      
Ne I    |  6248.4560 |   100 | 5  |           |      
Ne I    |  6251.3205 |     5 | 3  |           |      
Ne I    |  6254.4815 |     2 | 3  |           |      
Ne I    |  6260.5214 |   100 | 5  |           |      
        |            |       |    |           |      
Ne I    |  6268.2283 |  1000 | 3  | 2.49e-01  | B-   
Ne I    |  6274.7505 |    70 | 3  | 9.7e-03   | D    
Ne I    |  6277.7726 |    50 | 1  |           |      
Ne I    |  6295.4864 |   100 | 3  | 6.39e-03  | B    
Ne I    |  6306.5325 |   100 | 5  | 4.16e-02  | B-   
        |            |       |    |           |      
Ne I    |  6315.4353 |   150 | 1  |           |      
Ne I    |  6329.9151 |   300 | 3  | 3.39e-02  | B    
Ne I    |  6332.6451 |   150 | 3  | 2.3e-02   | D    
Ne I    |  6336.1794 |  1000 | 5  | 1.61e-01  | B-   
Ne I    |  6353.6126 |   100 | 3  | 3.45e-03  | B    
        |            |       |    |           |      
Ne I    |  6366.7573 |   100 | 5  |           |      
Ne I    |  6384.7562 |  1000 | 3  | 3.21e-01  | B-   
Ne I    |  6402.8457 |   100 | 3  | 1.39e-02  | B    
Ne I    |  6404.0157 |  2000 | 7  | 5.14e-02  | B    
Ne I    |  6411.5219 |   150 | 3  |           |      
        |            |       |    |           |      
Ne I    |  6423.4819 |   100 | 1  |           |      
Ne I    |  6446.4916 |   150 | 5  |           |      
Ne I    |  6508.3259 |   100 | 5  | 3.00e-01  | B-   
Ne I    |  6534.6870 |   100 | 3  | 1.08e-01  | B-   
Ne I    |  6600.7755 |  1000 | 3  | 2.32e-01  | B-   
        |            |       |    |           |      
Ne I    |  6604.7274 |   100 | 3  |           |      
Ne I    |  6641.8425 |    10 | 5  |           |      
Ne I    |  6653.9295 |   150 | 1  | 2.9e-03   | B    
Ne I    |  6668.7334 |   100 | 3  |           |      
Ne I    |  6680.1202 |   500 | 5  | 2.33e-01  | C+   
        |            |       |    |           |      
Ne I    |  6718.8974 |    70 | 3  | 2.17e-01  | B-   
Ne I    |  6722.992  |     2 | 3  | 4.9e-04   | D    
Ne I    |  6739.895  |    70 | 3  |           |      
Ne I    |  6761.452  |    15 | 5  |           |      
Ne I    |  6931.3788 |  1000 | 5  | 1.74e-01  | B-   
        |            |       |    |           |      
Ne I    |  7025.9874 |   500 | 3  | 1.89e-02  | B    
Ne I    |  7034.3524 |  1000 | 3  | 2.53e-01  | B-   
Ne I    |  7053.2366 |    70 | 3  | 3.0e-02   | D    
Ne I    |  7061.0538 |   200 | 5  | 6.8e-02   | C    
Ne I    |  7114.2714 |    10 | 3  |           |      
        |            |       |    |           |      
Ne I    |  7175.9155 |  1000 | 5  | 2.87e-02  | B-   
Ne II   |  7215.19   |   150 | _  |           |      
Ne II   |  7237.18   |   150 | _  |           |      
Ne I    |  7247.1631 |  1000 | 3  | 9.35e-02  | B-   
Ne I    |  7306.857  |    30 | 3  | 2.55e-03  | B    
        |            |       |    |           |      
Ne II   |  7345.96   |   150 | _  |           |      
Ne I    |  7440.9472 |   300 | 3  | 2.31e-02  | B-   
Ne I    |  7474.4964 |    50 | 3  | 4.0e-02   | D    
Ne I    |  7490.9335 |   500 | 5  | 3.49e-01  | C    
Ne II   |  7494.16   |   100 | _  |           |      
        |            |       |    |           |      
Ne II   |  7524.89   |   150 | _  |           |      
Ne I    |  7537.8490 |   300 | 3  | 4.3e-01   | D    
Ne I    |  7546.1215 |   100 | 1  |           |      
Ne I    |  7726.7540 |    10 | 3  |           |      
Ne II   |  7742.87   |   120 | _  |           |      
        |            |       |    |           |      
Ne I    |  7835.1855 |     7 | 5  |           |      
Ne I    |  7841.2114 |    30 | 7  |           |      
Ne I    |  7842.1464 |     1 | 5  |           |      
Ne IX   |  7924      |       | 5  | 1.16e-02  | A'   
Ne II   |  7928.38   |   120 | _  |           |      
        |            |       |    |           |      
Ne I    |  7929.2983 |    40 | 3  |           |      
Ne IX   |  7937      |       | 3  | 8.61e-03  | A'   
Ne I    |  7939.1793 |    70 | 5  | 7.8e-03   | C    
Ne I    |  7945.3663 |   200 | 7  |           |      
Ne I    |  7946.3263 |    20 | 5  |           |      
        |            |       |    |           |      
Ne VIII |  7977      |       | 4  | 1.78e-02  | B'   
Ne IX   |  8000      |       | 3  | 6.46e-03  | A'   
Ne I    |  8026.26   |     2 | 5  |           |      
Ne I    |  8043.97   |     2 | 7  |           |      
Ne I    |  8078.29   |     1 | 1  |           |      
        |            |       |    |           |      
Ne I    |  8084.6806 |   200 | 3  | 1.2e-03   | B    
Ne II   |  8086.56   |   100 | _  |           |      
Ne I    |  8095.34   |     2 | 1  |           |      
Ne I    |  8120.7815 |   100 | 3  | 4.9e-02   | D    
Ne I    |  8131.1459 |    60 | 5  | 7.2e-03   | C    
        |            |       |    |           |      
Ne I    |  8138.6428 |   300 | 5  |           |      
Ne IX   |  8177      |       | 7  | 1.55e-02  | A'   
Ne VIII |  8198      |       | 6  | 2.14e-02  | B'   
Ne IX   |  8224      |       | 5  | 3.87e-03  | A'   
Ne I    |  8250.9498 |    30 | 3  |           |      
        |            |       |    |           |      
Ne I    |  8261.6493 |   150 | 5  | 2.03e-02  | C    
Ne II   |  8267.08   |   100 | _  |           |      
Ne I    |  8268.3493 |   200 | 7  |           |      
Ne I    |  8269.3890 |    80 | 5  |           |      
Ne VIII |  8300      |       | 4  | 3.6e-03   | B'   
        |            |       |    |           |      
Ne I    |  8302.6077 |   600 | 7  |           |      
Ne I    |  8303.8414 |   150 | 5  |           |      
Ne IX   |  8306      |       | 3  | 4.31e-04  | A'   
Ne II   |  8317.29   |   100 | _  |           |      
Ne I    |  8368.0476 |   150 | 5  |           |      
        |            |       |    |           |      
Ne II   |  8374.41   |   100 | _  |           |      
Ne I    |  8378.6634 |   200 | 7  |           |      
Ne I    |  8379.9088 |   800 | 9  | 5.1e-01   | C    
Ne I    |  8419.4721 |   100 | 7  |           |      
Ne I    |  8420.7408 |   400 | 5  |           |      
        |            |       |    |           |      
Ne I    |  8465.6830 |   150 | 3  |           |      
Ne I    |  8486.7746 |    80 | 5  |           |      
Ne I    |  8497.6940 |   500 | 7  | 3.57e-01  | C    
Ne I    |  8547.0433 |    60 | 3  |           |      
Ne I    |  8573.7071 |   100 | 3  | 5.5e-02   | D    
        |            |       |    |           |      
Ne I    |  8585.2607 |    60 | 5  | 1.00e-02  | C    
Ne I    |  8593.6188 |   400 | 5  |           |      
Ne I    |  8637.0188 |   600 | 5  |           |      
Ne I    |  8637.6894 |    50 | 3  |           |      
Ne I    |  8649.4162 |   300 | 5  | 3.91e-02  | C    
        |            |       |    |           |      
Ne I    |  8656.7602 |  1500 | 7  | 4.45e-01  | C    
Ne I    |  8657.8998 |   400 | 5  |           |      
Ne II   |  8670.64   |   100 | _  |           |      
Ne I    |  8681.8765 |   500 | 3  |           |      
Ne I    |  8684.3057 |   500 | 3  | 2.1e-01   | D    
        |            |       |    |           |      
Ne I    |  8706.5022 |   200 | 5  |           |      
Ne I    |  8769.9437 |    15 | 3  | 1.1e-03   | D    
Ne I    |  8774.0652 |   400 | 3  | 1.6e-01   | D    
Ne I    |  8781.1436 |   150 | 1  |           |      
Ne I    |  8783.0323 |  1200 | 7  |           |      
        |            |       |    |           |      
Ne I    |  8784.4129 |    50 | 5  |           |      
Ne I    |  8786.1654 |  1000 | 5  | 3.13e-01  | C    
Ne I    |  8794.9195 |    30 | 5  |           |      
Ne I    |  8833.3321 |    50 | 3  |           |      
Ne I    |  8856.2979 |   700 | 5  |           |      
        |            |       |    |           |      
Ne I    |  8867.7405 |   100 | 3  | 9.4e-03   | D    
Ne I    |  8868.1895 |   500 | 7  |           |      
Ne I    |  8894.66   |    10 | 5  |           |      
Ne I    |  8898.12   |     2 | 3  |           |      
Ne I    |  8917.81   |     3 | 5  |           |      
        |            |       |    |           |      
Ne I    |  8921.9495 |   300 | 3  |           |      
Ne I    |  8929.85   |     2 | 3  |           |      
Ne I    |  8931.70   |    10 | 7  |           |      
Ne I    |  8943.95   |     6 | 1  |           |      
Ne I    |  8964.79   |     3 | 1  |           |      
        |            |       |    |           |      
Ne I    |  8971.00   |     2 | 3  |           |      
Ne I    |  8991.0240 |   200 | 1  |           |      
Ne I    |  9039.49   |     6 | 5  |           |      
Ne I    |  9049.3    |     1 | 5  |           |      
Ne I    |  9051.55   |     3 | 5  |           |      
        |            |       |    |           |      
Ne I    |  9054.88   |    6* | 3  |           |      
Ne I    |  9055.14   |    6* | 3  |           |      
Ne I    |  9075.53   |     8 | 5  |           |      
Ne II   |  9081.95   |   100 | _  |           |      
Ne I    |  9104.56   |     1 | _  |           |      
        |            |       |    |           |      
Ne I    |  9106.03   |     3 | 9  |           |      
Ne I    |  9151.1825 |   600 | 5  |           |      
Ne I    |  9204.2844 |   600 | 3  | 9.1e-02   | D    
Ne I    |  9222.5885 |   400 | 7  |           |      
Ne I    |  9224.1108 |   200 | 5  |           |      
        |            |       |    |           |      
Ne I    |  9229.2223 |   200 | 5  |           |      
Ne I    |  9278.0649 |   100 | 3  |           |      
Ne II   |  9290.11   |   200 | _  |           |      
Ne I    |  9303.4048 |   600 | 5  |           |      
Ne I    |  9313.1386 |   150 | 1  |           |      
        |            |       |    |           |      
Ne I    |  9316.5282 |   300 | 7  |           |      
Ne I    |  9329.0659 |   600 | 3  |           |      
Ne I    |  9343.11   |     2 | 3  |           |      
Ne I    |  9355.82   |     3 | _  |           |      
Ne I    |  9375.8796 |   200 | 3  |           |      
        |            |       |    |           |      
Ne I    |  9413.33   |     6 | _  |           |      
Ne I    |  9414.90   |     4 | 9  |           |      
Ne I    |  9427.9647 |   500 | 3  |           |      
Ne I    |  9435.5956 |    40 | 3  | 1.1e-03   | D    
Ne I    |  9446.45   |    2* | _  |           |      
        |            |       |    |           |      
Ne I    |  9446.45   |    2* | 7  |           |      
Ne I    |  9447.81   |    3* | _  |           |      
Ne I    |  9447.81   |    3* | _  |           |      
Ne I    |  9456.57   |    1* | _  |           |      
Ne I    |  9456.57   |    1* | 7  |           |      
        |            |       |    |           |      
Ne I    |  9461.8045 |   300 | 5  |           |      
Ne I    |  9489.2843 |   500 | 3  | 2.5e-02   | D    
Ne I    |  9510.88   |     5 | _  |           |      
Ne I    |  9536.7782 |   500 | 3  | 6.3e-02   | D    
Ne I    |  9550.0238 |   300 | 1  |           |      
        |            |       |    |           |      
Ne I    |  9576.60   |     2 | 1  |           |      
Ne II   |  9579.64   |   120 | _  |           |      
Ne I    |  9644.92   |     1 | 3  |           |      
Ne I    |  9668.0706 |  1000 | 5  |           |      
Ne I    |  9727.62   |     1 | 5  |           |      
        |            |       |    |           |      
Ne I    |  9790.93   |     2 | 3  |           |      
Ne II   |  9811.55   |   100 | _  |           |      
Ne I    |  9826.09   |     5 | 3  |           |      
Ne I    |  9840.15   |    20 | _  |           |      
Ne I    |  9900.00   |     3 | _  |           |      
        |            |       |    |           |      
Ne I    |  9901.74   |     2 | _  |           |      
Ne I    |  9917.83   |    20 | _  |           |      
Ne I    |  9921.27   |     4 | _  |           |      
Ne I    |  9939.52   |   10* | _  |           |      
Ne I    |  9939.52   |   10* | 7  |           |      
        |            |       |    |           |      
Ne I    |  9941.02   |   15* | _  |           |      
Ne I    |  9941.02   |   15* | _  |           |      
Ne I    |  9946.79   |     7 | 5  |           |      
Ne I    |  9947.84   |     2 | _  |           |      
Ne I    |  9950.73   |   15* | _  |           |      
        |            |       |    |           |      
Ne I    |  9950.73   |   15* | 7  |           |      
Ne I    |  9966.29   |     6 | 5  |           |      
Ne I    | 10008.31   |    20 | 7  |           |      
Ne I    | 10010.10   |    30 | _  |           |      
Ne I    | 10011.35   |     4 | _  |           |      
        |            |       |    |           |      
Ne I    | 10039.90   |     2 | 7  |           |      
Ne I    | 10041.70   |     2 | _  |           |      
Ne I    | 10213.60   |     2 | 1  |           |      
Ne I    | 10227.43   |     2 | 5  |           |      
Ne I    | 10248.5156 |     7 | 3  |           |      
        |            |       |    |           |      
Ne I    | 10298.2390 |    80 | 3  |           |      
Ne I    | 10435.42   |     3 | 5  |           |      
Ne I    | 10565.3015 |   200 | 3  |           |      
Ne I    | 10623.5747 |    40 | 3  | 2.4e-03   | D    
Ne I    | 10676.77   |     2 | 3  |           |      
        |            |       |    |           |      
Ne I    | 10693.37   |     6 | _  |           |      
Ne I    | 10761.23   |     2 | _  |           |      
Ne I    | 10763.29   |     1 | _  |           |      
Ne I    | 10783.53   |     6 | _  |           |      
Ne I    | 10801.0008 |   150 | 1  |           |      
        |            |       |    |           |      
Ne I    | 10809.33   |     5 | 7  |           |      
Ne I    | 10811.11   |     7 | _  |           |      
Ne I    | 10817.78   |     4 | 5  |           |      
Ne I    | 10822.85   |     5 | _  |           |      
Ne I    | 10847.4477 |   200 | 3  |           |      
        |            |       |    |           |      
Ne I    | 10889.33   |     5 | 7  |           |      
Ne I    | 10891.46   |     8 | _  |           |      
-------------------------------------------------------
