-----------------------------------------------
Spec.  | Wavelength |  Rel. | gk | Aki       
       |   Vacuum   |  Int. |    | (10^8s-1) 
       |    (A)     |       |    |           
-----------------------------------------------
Xe III |   3005.13  |    30 | _  |           
Xe II  |   3018.31  |  100w | _  |           
Xe III |   3024.69  |   100 | _  |           
Xe III |   3084.4   |    40 | _  |           
Xe III |   3092.0   |    50 | _  |           
       |            |       |    |           
Xe III |   3107.36  |    30 | _  |           
Xe II  |   3129.78  |   300 | _  |           
Xe III |   3139.2   |  100w | _  |           
Xe III |   3151.73  |   80c | _  |           
Xe III |   3186.1   |    40 | _  |           
       |            |       |    |           
Xe III |   3243.80  |   100 | _  |           
Xe III |   3269.92  |    80 | _  |           
Xe III |   3288.77  |    30 | _  |           
Xe III |   3302.50  |   80w | _  |           
Xe III |   3332.6   |    40 | _  |           
       |            |       |    |           
Xe III |   3359.0   |    30 | _  |           
Xe II  |   3367.69  |  200w | _  |           
Xe III |   3385.09  |    80 | _  |           
Xe I   |   3401.05  |     2 | _  |           
Xe I   |   3419.35  |     2 | _  |           
       |            |       |    |           
Xe I   |   3420.98  |     2 | _  |           
Xe I   |   3443.65  |     3 | _  |           
Xe III |   3445.2   |    60 | _  |           
Xe III |   3455.2   |    70 | _  |           
Xe III |   3459.7   |  100w | _  |           
       |            |       |    |           
Xe II  |   3462.25  |  100w | _  |           
Xe III |   3469.21  |    40 | _  |           
Xe I   |   3470.80  |     4 | _  |           
Xe I   |   3473.35  |     4 | _  |           
Xe I   |   3507.74  |     5 | _  |           
       |            |       |    |           
Xe III |   3523.84  |    80 | _  |           
Xe III |   3543.3   |    50 | _  |           
Xe I   |   3550.87  |    10 | _  |           
Xe III |   3553.1   |    50 | _  |           
Xe I   |   3555.06  |    10 | _  |           
       |            |       |    |           
Xe III |   3562.4   |    40 | _  |           
Xe III |   3580.7   |   100 | _  |           
Xe III |   3584.6   |    80 | _  |           
Xe III |   3596.4   |  100w | _  |           
Xe III |   3607.09  |   100 | _  |           
       |            |       |    |           
Xe III |   3608.0   |    40 | _  |           
Xe I   |   3611.35  |    15 | _  |           
Xe I   |   3614.09  |     8 | _  |           
Xe III |   3616.9   |  100w | _  |           
Xe III |   3624.1   |    40 | _  |           
       |            |       |    |           
Xe III |   3625.11  |   600 | _  |           
Xe I   |   3634.10  |     6 | _  |           
Xe I   |   3670.96  |    10 | _  |           
Xe III |   3677.72  |    50 | _  |           
Xe I   |   3686.95  |    40 | _  |           
       |            |       |    |           
Xe I   |   3694.54  |    40 | _  |           
Xe III |   3777.4   |    40 | _  |           
Xe III |   3782.09  |   300 | _  |           
Xe III |   3842.6   |   100 | _  |           
Xe III |   3878.9   |   200 | _  |           
       |            |       |    |           
Xe III |   3881.6   |    60 | _  |           
Xe II  |   3909.02  |  100l | _  |           
Xe III |   3923.66  |   500 | _  |           
Xe III |   3951.71  |   300 | _  |           
Xe II  |   4038.73  |   100 | _  |           
       |            |       |    |           
Xe III |   4051.21  |   200 | _  |           
Xe II  |   4058.61  |  200l | _  |           
Xe III |   4061.5   |    60 | _  |           
Xe II  |   4100.05  |  100w | _  |           
Xe III |   4110.3   |   100 | _  |           
       |            |       |    |           
Xe III |   4146.9   |   100 | _  |           
Xe II  |   4159.21  |  200l | _  |           
Xe II  |   4181.28  | 1000w | 4  | 2.2e+00   
Xe II  |   4194.33  |  500w | _  |           
Xe II  |   4209.67  |  300w | _  |           
       |            |       |    |           
Xe II  |   4210.66  |  100w | _  |           
Xe II  |   4214.91  |  300w | _  |           
Xe II  |   4216.79  |   100 | _  |           
Xe II  |   4224.19  |  300w | _  |           
Xe II  |   4239.44  |  400w | _  |           
       |            |       |    |           
Xe II  |   4246.58  |  500w | _  |           
Xe II  |   4252.77  |  100l | _  |           
Xe III |   4287.1   |    30 | _  |           
Xe II  |   4297.61  |  500w | _  |           
Xe II  |   4311.72  |  500w | _  |           
       |            |       |    |           
Xe II  |   4331.74  | 1000l | 8  | 1.4e+00   
Xe II  |   4370.43  |  200w | _  |           
Xe II  |   4375.01  |  100l | _  |           
Xe II  |   4394.43  |  500w | _  |           
Xe II  |   4397.00  |  500l | _  |           
       |            |       |    |           
Xe II  |   4408.12  |  200l | _  |           
Xe II  |   4416.0   |       | 6  | 1.0e+00   
Xe II  |   4417.31  |  150l | _  |           
Xe III |   4435.4   |    50 | _  |           
Xe II  |   4449.38  |  500w | _  |           
       |            |       |    |           
Xe III |   4463.4   |  100w | _  |           
Xe II  |   4463.44  | 1000w | _  |           
Xe II  |   4482.12  |  500l | _  |           
Xe I   |   4502.3   |       | 3  | 6.2e-03   
Xe II  |   4523.13  |  100l | _  |           
       |            |       |    |           
Xe I   |   4526.0   |       | 5  | 2.1e-03   
Xe III |   4570.4   |  100w | _  |           
Xe III |   4571.4   |  100w | _  |           
Xe II  |   4604.3   |       | 4  | 8.2e-01   
Xe I   |   4625.6   |       | 5  | 7.2e-03   
       |            |       |    |           
Xe III |   4642.7   |  100w | _  |           
Xe I   |   4672.5   |       | 7  | 1.0e-02   
Xe III |   4675.0   |    30 | _  |           
Xe III |   4684.88  |    60 | _  |           
Xe III |   4724.92  |    30 | _  |           
       |            |       |    |           
Xe I   |   4735.476 |   600 | _  |           
Xe III |   4758.6   |  100w | _  |           
Xe I   |   4793.959 |   150 | _  |           
Xe I   |   4808.36  |   500 | 1  | 2.4e-02   
Xe I   |   4831.06  |   400 | _  |           
       |            |       |    |           
Xe I   |   4844.64  |   300 | _  |           
Xe II  |   4845.7   |       | 8  | 1.1e+00   
Xe III |   4870.9   |    40 | _  |           
Xe II  |   4877.9   |       | 8  | 6.3e-01   
Xe I   |   4917.88  |   500 | _  |           
       |            |       |    |           
Xe I   |   4924.526 |   500 | _  |           
Xe II  |   4973.10  |  200l | _  |           
Xe II  |   4974.10  |   400 | _  |           
Xe II  |   4990.16  |   300 | _  |           
Xe II  |   4992.56  |  100l | _  |           
       |            |       |    |           
Xe I   |   5029.682 |   200 | _  |           
Xe II  |   5046.33  |   200 | _  |           
Xe II  |   5082.04  |  1000 | _  |           
Xe II  |   5123.85  |   300 | _  |           
Xe II  |   5127.13  |   100 | _  |           
       |            |       |    |           
Xe II  |   5180.26  |   100 | _  |           
Xe II  |   5189.48  |   300 | _  |           
Xe II  |   5192.82  |   400 | _  |           
Xe II  |   5193.55  |   100 | _  |           
Xe III |   5240.5   |    60 | _  |           
       |            |       |    |           
Xe II  |   5261.90  |   500 | 4  | 2.2e-01   
Xe II  |   5263.41  |   500 | 4  | 8.5e-01   
Xe II  |   5293.69  |  2000 | 6  | 8.9e-01   
Xe II  |   5310.75  |   300 | _  |           
Xe II  |   5315.35  |  1000 | _  |           
       |            |       |    |           
Xe II  |   5340.82  |  2000 | _  |           
Xe II  |   5364.69  |   200 | _  |           
Xe III |   5368.6   |    30 | _  |           
Xe II  |   5369.56  |   200 | _  |           
Xe II  |   5373.88  |   500 | 2  | 7.1e-01   
       |            |       |    |           
Xe I   |   5394.30  |   100 | _  |           
Xe III |   5402.5   |    50 | _  |           
Xe II  |   5420.66  |  3000 | 6  | 6.2e-01   
Xe II  |   5440.47  |   800 | 2  | 7.4e-01   
Xe II  |   5446.96  |   300 | _  |           
       |            |       |    |           
Xe II  |   5451.96  |   200 | _  |           
Xe II  |   5461.91  |   400 | _  |           
Xe II  |   5474.13  |  1000 | 8  | 9.9e-02   
Xe II  |   5496.39  |  100l | _  |           
Xe III |   5525.9   |    40 | _  |           
       |            |       |    |           
Xe II  |   5527.06  |   200 | _  |           
Xe II  |   5532.61  |   600 | 6  | 8.8e-02   
Xe I   |   5568.17  |   100 | _  |           
Xe II  |   5618.23  |   300 | _  |           
Xe II  |   5660.95  |   300 | _  |           
       |            |       |    |           
Xe II  |   5669.13  |   600 | _  |           
Xe II  |   5672.48  |   150 | _  |           
Xe I   |   5697.33  |   100 | _  |           
Xe II  |   5701.19  |   200 | _  |           
Xe II  |   5717.69  |   200 | _  |           
       |            |       |    |           
Xe II  |   5721.2   |       | 6  | 6.1e-02   
Xe II  |   5728.50  |   500 | _  |           
Xe II  |   5752.63  |   500 | _  |           
Xe II  |   5760.25  |   300 | _  |           
Xe II  |   5777.99  |   300 | _  |           
       |            |       |    |           
Xe II  |   5817.57  |   100 | _  |           
Xe I   |   5825.50  |   300 | _  |           
Xe I   |   5826.41  |   150 | _  |           
Xe I   |   5876.65  |   100 | _  |           
Xe II  |   5894.92  |   300 | _  |           
       |            |       |    |           
Xe I   |   5896.62  |   100 | _  |           
Xe II  |   5906.77  |   200 | _  |           
Xe I   |   5935.81  |   100 | _  |           
Xe II  |   5947.18  |   500 | _  |           
Xe II  |   5972.78  |   300 | _  |           
       |            |       |    |           
Xe II  |   5978.12  |  2000 | 4  | 2.8e-01   
Xe II  |   6010.58  |   200 | _  |           
Xe II  |   6037.87  |  1000 | 6  | 7.5e-02   
Xe II  |   6052.83  |  2000 | 6  | 1.7e-01   
Xe II  |   6095.19  |   600 | _  |           
       |            |       |    |           
Xe II  |   6099.28  |  1500 | 4  | 2.6e-01   
Xe II  |   6103.12  |   400 | _  |           
Xe II  |   6116.77  |   100 | _  |           
Xe II  |   6148.15  |   100 | _  |           
Xe I   |   6180.01  |   150 | _  |           
       |            |       |    |           
Xe I   |   6181.37  |   120 | _  |           
Xe I   |   6184.13  |   300 | _  |           
Xe II  |   6195.78  |   500 | _  |           
Xe I   |   6199.97  |   100 | _  |           
Xe III |   6207.69  |    60 | _  |           
       |            |       |    |           
Xe II  |   6221.74  |   100 | _  |           
Xe III |   6223.4   |    25 | _  |           
Xe III |   6239.9   |    60 | _  |           
Xe III |   6260.78  |    60 | _  |           
Xe II  |   6272.55  |   500 | 6  | 1.8e-01   
       |            |       |    |           
Xe II  |   6279.28  |   400 | 6  | 3.6e-02   
Xe II  |   6286.15  |   100 | _  |           
Xe I   |   6287.75  |   100 | _  |           
Xe II  |   6302.60  |   250 | _  |           
Xe I   |   6319.81  |   500 | _  |           
       |            |       |    |           
Xe II  |   6345.71  |   400 | _  |           
Xe II  |   6358.11  |   600 | _  |           
Xe II  |   6377.04  |   200 | _  |           
Xe II  |   6399.76  |   100 | _  |           
Xe I   |   6471.49  |   300 | _  |           
       |            |       |    |           
Xe I   |   6474.63  |   150 | _  |           
Xe I   |   6489.55  |   120 | _  |           
Xe I   |   6500.52  |   100 | _  |           
Xe I   |   6505.98  |  200w | _  |           
Xe II  |   6514.63  |   300 | _  |           
       |            |       |    |           
Xe II  |   6530.45  |   200 | _  |           
Xe I   |   6534.96  |   100 | _  |           
Xe II  |   6596.83  |  1000 | _  |           
Xe I   |   6597.38  |   100 | _  |           
Xe II  |   6599.07  |   400 | _  |           
       |            |       |    |           
Xe II  |   6600.66  |   100 | _  |           
Xe I   |   6670.76  |   150 | _  |           
Xe II  |   6696.17  |   300 | _  |           
Xe I   |   6729.87  |   200 | _  |           
Xe II  |   6790.58  |   150 | _  |           
       |            |       |    |           
Xe II  |   6792.24  |   100 | _  |           
Xe II  |   6807.62  |  1000 | 6  | 6.1e-02   
Xe I   |   6829.20  |   200 | _  |           
Xe I   |   6874.01  |   100 | _  |           
Xe I   |   6884.06  |   300 | _  |           
       |            |       |    |           
Xe II  |   6912.13  |    80 | _  |           
Xe I   |   6927.44  |   100 | _  |           
Xe II  |   6944.02  |  800w | _  |           
Xe I   |   6978.10  |   100 | _  |           
Xe II  |   6992.81  |  2000 | 8  | 2.7e-01   
       |            |       |    |           
Xe II  |   7084.10  |   150 | _  |           
Xe I   |   7121.56  |   500 | 9  | 6.6e-02   
Xe II  |   7149.47  |   50s | _  |           
Xe II  |   7151.00  |   200 | _  |           
Xe II  |   7166.80  |   500 | _  |           
       |            |       |    |           
Xe II  |   7286.35  |   100 | _  |           
Xe II  |   7303.81  |   200 | _  |           
Xe II  |   7341.32  |   200 | _  |           
Xe I   |   7388.03  |   100 | _  |           
Xe I   |   7395.83  |   150 | _  |           
       |            |       |    |           
Xe II  |   7550.53  |   300 | _  |           
Xe I   |   7586.77  |   200 | _  |           
Xe II  |   7620.67  |    80 | _  |           
Xe I   |   7644.12  |   500 | _  |           
Xe I   |   7646.01  |   100 | _  |           
       |            |       |    |           
Xe II  |   7672.77  |   200 | _  |           
Xe II  |   7789.18  |    60 | _  |           
Xe I   |   7804.80  |   100 | _  |           
Xe I   |   7883.49  |   100 | _  |           
Xe I   |   7889.57  |   300 | _  |           
       |            |       |    |           
Xe I   |   7969.53  |   500 | 3  | 3.0e-03   
Xe I   |   8031.88  |   100 | _  |           
Xe I   |   8059.48  |   200 | _  |           
Xe I   |   8063.56  |   150 | _  |           
Xe I   |   8104.21  |   100 | _  |           
       |            |       |    |           
Xe II  |   8154.04  |  150w | _  |           
Xe I   |   8173.27  |   100 | _  |           
Xe I   |   8208.60  |   700 | _  |           
Xe I   |   8233.898 | 10000 | _  |           
Xe I   |   8268.79  |   500 | _  |           
       |            |       |    |           
Xe I   |   8282.392 |  7000 | _  |           
Xe I   |   8349.11  |  2000 | _  |           
Xe II  |   8349.53  |   100 | _  |           
Xe I   |   8411.50  |  2000 | 3  | 1.0e-02   
Xe II  |   8517.53  |   50w | _  |           
       |            |       |    |           
Xe I   |   8578.37  |   200 | _  |           
Xe II  |   8606.59  |   50w | _  |           
Xe I   |   8650.92  |   250 | _  |           
Xe I   |   8694.59  |   100 | _  |           
Xe I   |   8699.25  |   200 | _  |           
       |            |       |    |           
Xe II  |   8718.58  |   50w | _  |           
Xe I   |   8741.79  |   300 | _  |           
Xe I   |   8760.61  |   100 | _  |           
Xe I   |   8821.83  |  5000 | _  |           
Xe I   |   8864.75  |   300 | _  |           
       |            |       |    |           
Xe I   |   8911.18  |   200 | _  |           
Xe I   |   8933.28  |   200 | _  |           
Xe I   |   8954.71  |  1000 | _  |           
Xe I   |   8983.52  |   100 | _  |           
Xe I   |   8990.04  |   200 | _  |           
       |            |       |    |           
Xe I   |   9047.93  |   400 | _  |           
Xe I   |   9165.16  |   500 | _  |           
Xe I   |   9170.04  |   100 | _  |           
Xe I   |   9377.33  |   100 | _  |           
Xe I   |   9515.99  |   200 | _  |           
       |            |       |    |           
Xe II  |   9593.98  |   50w | _  |           
Xe I   |   9687.98  |   150 | _  |           
Xe II  |   9701.34  |   50l | _  |           
Xe I   |   9720.83  |   100 | _  |           
Xe I   |   9802.39  |  2000 | _  |           
       |            |       |    |           
Xe I   |   9925.91  |  3000 | _  |           
Xe I   |  10841.34  |   100 | _  |           
-----------------------------------------------
