

----------------------------------------------
Spec. | Wavelength |  Rel. | gk | Aki       
      |    Air     |  Int. |    | (10^8s-1) 
      |    (A)     |       |    |           
----------------------------------------------
Zn I  |    3018.36 |   125 | _  |           
Zn I  |    3035.78 |   200 | _  |           
Zn I  |    3072.06 |   200 | _  |           
Zn I  |    3075.90 |   150 | 3  | 3.29e-04  
Zn II |    3171.45 |   100 | _  |           
      |            |       |    |           
Zn II |    3172.23 |   100 | _  |           
Zn II |    3196.31 |   300 | _  |           
Zn II |    3197.10 |   100 | _  |           
Zn I  |    3282.33 |  500r | 3  | 9.0e-01   
Zn II |    3299.42 |    50 | _  |           
      |            |       |    |           
Zn I  |    3302.58 |   800 | 5  | 1.2e+00   
Zn I  |    3302.94 |  700r | 3  | 6.7e-01   
Zn II |    3306.01 |    75 | _  |           
Zn I  |    3345.02 |   800 | 7  | 1.7e+00   
Zn I  |    3345.57 |   500 | 5  | 4.0e-01   
      |            |       |    |           
Zn I  |    3345.94 |   150 | 3  | 4.5e-02   
Zn I  |    3799.00 |     5 | _  |           
Zn II |    3806.34 |    50 | _  |           
Zn II |    3840.29 |   100 | _  |           
Zn I  |    3883.34 |    50 | _  |           
      |            |       |    |           
Zn I  |    3965.43 |    15 | _  |           
Zn I  |    4113.21 |    10 | _  |           
Zn I  |    4292.88 |    25 | _  |           
Zn I  |    4298.33 |    25 | _  |           
Zn I  |    4629.81 |    35 | _  |           
      |            |       |    |           
Zn I  |    4680.14 |   300 | _  |           
Zn I  |    4722.15 |   400 | _  |           
Zn I  |    4810.53 |   400 | _  |           
Zn II |    4911.62 |   800 | 6  | 1.6e+00   
Zn II |    4924.03 |   500 | _  |           
      |            |       |    |           
Zn I  |    5068.66 |     7 | _  |           
Zn I  |    5069.58 |    15 | _  |           
Zn I  |    5181.98 |   200 | _  |           
Zn I  |    5308.65 |     8 | _  |           
Zn I  |    5310.24 |     7 | _  |           
      |            |       |    |           
Zn I  |    5311.02 |     7 | _  |           
Zn I  |    5772.10 |     4 | _  |           
Zn I  |    5775.50 |     4 | _  |           
Zn I  |    5777.11 |    10 | _  |           
Zn II |    5894.33 |   500 | _  |           
      |            |       |    |           
Zn II |    6021.18 |   500 | _  |           
Zn II |    6102.49 |   500 | _  |           
Zn II |    6111.53 |   100 | _  |           
Zn II |    6214.61 |   500 | _  |           
Zn I  |    6237.90 |     8 | _  |           
      |            |       |    |           
Zn I  |    6239.17 |     8 | _  |           
Zn I  |    6362.34 | 1000w | 5  | 4.74e-01  
Zn I  |    6479.18 |    10 | _  |           
Zn I  |    6928.32 |    15 | _  |           
Zn I  |    6938.47 |     8 | _  |           
      |            |       |    |           
Zn I  |    6943.20 |     3 | _  |           
Zn II |    7478.8  |   200 | _  |           
Zn II |    7588.5  |   300 | _  |           
Zn II |    7612.9  |   100 | _  |           
Zn II |    7732.5  |   300 | _  |           
      |            |       |    |           
Zn II |    7757.9  |   200 | _  |           
Zn I  |    7799.36 |    10 | _  |           
----------------------------------------------