## Incomplete list of all the possible stars
## 
## bd_17d4708_stisnic_002.fits.gz	
## bd_25d4655_002.fits.gz	
## 
## bd_75d325_stis_001.fits.gz	
## c26202_stisnic_002.fits.gz	
## feige110_stisnic_002.fits.gz	
## feige66_002.fits.gz	
## feige67_002.fits.gz	
## g93_48_004.fits.gz	
## gd108_005.fits.gz	
## gd153_mod_005.fits.gz	
## gd50_004.fits.gz	
## gd71_mod_006.fits.gz	
## grw_70d5824_stisnic_002.fits.gz	
## hd165459_nic_002.fits.gz	
## hd209458_stisnic_002.fits.gz	
## hd93521_stis_001.fits.gz	
## hz21_stis_001.fits.gz	
## hz2_005.fits.gz	
## hz43_mod_005.fits.gz	
## hz43b_stis_001.fits.gz	
## hz4_stis_002.fits.gz	
## lb227_004.fits.gz	
## lds749b_mod_001.fits.gz	
## ltt9491_002.fits.gz	
## ngc7293_005.fits.gz	
## p041c_stisnic_002.fits.gz	
## p177d_stisnic_002.fits.gz	
## p330e_stisnic_002.fits.gz	
## sf1615_001a_stisnic_002.fits.gz	
## 
## calspec_gd50_004.fits             GD50       03:48:50.10 -00:58:30.0
## calspec_hz4_stis_001.fits         HZ4        03:55:21.77 +09:47:18.4
## calspec_lb227_004.fits            LB227      04:09:28.50 +17:07:55.2
## calspec_hz2_005.fits              HZ2        04:12:43.49 +11:51:50.6
## calspec_g191b2b_mod_004.fits      G191B2B    05:05:30.61 +52:49:51.9
## calspec_gd71_mod_005.fits         GD71       05:52:27.50 +15:53:17.0
## calspec_bd_75d325_stis_001.fits   BD+75325   08:10:49.49 +74:57:57.9
## calspec_agk_81d266_stis_001.fits  AGK+81266  09:21:19.18 +81:43:27.6
## calspec_gd108_005.fits            GD108      10:00:47.00 -07:33:30.0
## calspec_feige34_stis_001.fits     FEIGE34    10:39:36.74 +43:06:09.3
## calspec_hd93521_stis_001.fits     HD93521    10:48:23.51 +37:34:13.1
## calspec_hz21_stis_001.fits        HZ21       12:13:56.27 +32:56:31.4
## calspec_feige66_002.fits          FEIGE66    12:37:23.52 +25:03:59.9
## calspec_feige67_002.fits          FEIGE67    12:41:51.79 +17:31:19.8
## calspec_gd153_mod_004.fits        GD153      12:57:02.00 +22:02:00.0
## calspec_hz43_mod_004.fits         HZ43       13:16:21.85 +29:05:55.4
## calspec_hz44_stis_001.fits        HZ44       13:23:35.26 +36:07:59.5
## calspec_grw_70d5824_stis_001.fits GRW+705824 13:38:50.47 +70:17:07.6
## calspec_p041c_stisnic_001.fits    P041C      14:51:58.19 +71:43:17.3
## calspec_bd_33d2642_fos_003.fits   BD+332642  15:51:59.89 +32:56:54.3
## calspec_p177d_stisnic_001.fits    P177D      15:59:13.59 +47:36:41.8
## calspec_p330e_stisnic_001.fits    P330E      16:31:33.85 +30:08:47.1
## calspec_lds749b_005.fits          LDS749B    21:32:16.10 +00:15:15.0
## calspec_bd_28d4211_stis_001.fits  BD+284211  21:51:11.02 +28:51:50.4
## calspec_g93_48_004.fits           G93-48     21:52:25.38 +02:23:19.6
## calspec_bd_25d4655_002.fits       BD+254655  21:59:41.97 +26:25:57.4
## calspec_bd_17d4708_stis_001.fits  BD+174708  22:11:31.37 +18:05:34.2
## calspec_ngc7293_005.fits          NGC7293    22:29:38.55 -20:50:13.6
## calspec_ltt9491_002.fits          LTT9491    23:19:35.00 -17:05:30.0
## calspec_feige110_stis_001.fits    FEIGE110   23:19:58.40 -05:09:56.2
## 
# 1 file
# 2 star
# 3 ra
# 4 dec
g191b2b_mod_005.fits.gz         G191B2B    05:05:30.61 +52:49:51.9
feige34_stis_001.fits.gz        FEIGE34    10:39:36.74 +43:06:09.3
hz44_stis_001.fits.gz	        HZ44       13:23:35.26 +36:07:59.5
bd_28d4211_stis_001.fits.gz	BD+284211  21:51:11.02 +28:51:50.4
feige110_stisnic_002.fits.gz	FEIGE110   23:19:58.40 -05:09:56.2
bd_33d2642_fos_003.fits.gz	BD+332642  15:51:59.88 +32:56:54.3
