pro magestrct__define

  tmp = {magestrct, $
         use:     1,  $
         rawpath: '', $
         fitsfile: '', $
         hdr:      strarr(500), $
         arcfile:  '', $
         exptype:  '', $
         object:   '', $
         airmass:  -1.0, $
         slit:     '', $
         exptime:  0.0, $
         jd:       0d, $
         ra_deg:   0.0, $
         dec_deg:  0.0, $
         obj_id:   -1, $
         stdfile:  '', $
         illumflatfile: '', $
         pixflatfile: '', $
         orderfile: '', $
         slitfile: '', $
         sensfunc: '' }

end
