pro uveskey__define

;  This routine defines the structure for HIRES data (new CCD mosaic)
;  [v1.1]

  tmp = {uveskey, $
         frmcrd: ' ', $
         utcrd: ' ', $
         ccdrn: ' ', $
         ccdgain: ' ', $
         racrd: ' ', $
         deccrd: ' ', $
         expcrd: ' ', $
         slitwid: ' ', $
         objcrd: ' ', $
         binx: ' ', $
         biny: ' ', $
         prescan: ' ', $
         oscan: ' ', $
         block: ' ', $
         eqxcrd: ' ', $
         xdispers: ' ', $
         xdangl: ' ', $
         echangl: ' ', $
         obstyp: ' ', $
         hatch: ' ', $
         pane: ' ', $
         lamp: ' ', $
         lampfil: ' ', $
         ampmod: ' ', $
         mosmod: ' ', $
         amcrd: ' ' $
        }
end
  
         
