pro qalcharstrct__define

tmp={qalcharstrct, $
     file_name: ' ', $
     qso_name: ' ', $
     qso_mag: 0.d, $ 
     RA: 0.d, $
     DEC: 0.d, $
     Z_qso: 0., $
     SNR: 0.d, $
     flg_LLS: 0, $
     LLS_zabs: 0.d, $
     start_wave: 0.d, $
     nDLA1: 0, $
     DLA_zabs1: dblarr(100), $
     DLA_score1: fltarr(100), $
     nDLA2: 0, $
     DLA_zabs2: dblarr(100), $
     DLA_score2: fltarr(100), $
     DLA_hits:  fltarr(100), $
     DLA_z: dblarr(100), $
     DLA_quality: fltarr(100) $
     


     }
return
end
     
