pro initdeimos
;This routine initializes system variables for the optical model.


defsysv,'!M_ANGLE',6.00D0
defsysv,'!FL_TEL',150100.4D0
defsysv,'!ZPT_YM',128.803
defsysv,'!M_RCURV',2120.9D0
defsysv,'!MASK_HT0',3.378
defsysv,'!PPLDIST',20018.4D0
defsysv,'!PIX_SZ',0.015
defsysv,'!CCDXPIX',2048.
defsysv,'!CCDYPIX',4096.
defsysv,'!CCDXEDG',0.154
defsysv,'!CCDYEDG',0.070
defsysv,'!NOMXGAP',1.
defsysv,'!NOMYGAP',0.1
defsysv,'!FCSYEDG',0.140
defsysv,'!FCSYPIX',600.
defsysv,'!SZ_INLN',128
defsysv,'!SZ_ID',32
defsysv,'!CODE_RF',0
defsysv,'!CODE_GS',-1
defsysv,'!CODE_AS',-2
defsysv,'!NPARAM',42
defsysv,'!PIX_SZ',0.015
defsysv,'!NCCD',8
defsysv,'!ON_CHIP',0
defsysv,'!OFF_CHIP',1
defsysv,'!R_IMSURF',2133.6D0
defsysv,'!DIST_C0',0.0e-4
defsysv,'!DIST_C2',-1.111311e-8
defsysv,'!OBS_LAT',19.8
defsysv,'!MM_ARCS',0.7253
defsysv,'!GEN_ZMX',75.0
defsysv,'!SRV_AZ1',185.0
defsysv,'!SRV_AZ2',332.0
defsysv,'!SRV_ZMX',53.2
defsysv,'!LM_OK',0.
defsysv,'!LM_SRVZ',1.
defsysv,'!LM_GENZ',2.
defsysv,'!PRESSURE',480.
defsysv,'!TEMP',0.


return
end
