#input,f,a,,,,"Input file, x,y in mask coord"
coll_angle,r,h,,,,"Tilt error in collimator (deg)"
coll_phi,r,h,,,,"Phi angle of collimator tilt (deg)"
coll_zdst,r,h,2197.1,,,"Z-location of collimator (mm)"
t2,r,h,,,,"2nd Normal Theta angle (deg)"
p2,r,h,,,,"2nd Normal Phi angle (deg)"
mu,r,h,,,,"Grating tilt (deg)"
p3,r,h,,,,"3rd Normal Phi angle (deg) [currently ignored]"
o3,r,h,,,,"3rd yaw angle (deg)"
roll3,r,h,,,,"Grating roll"
cam_angle,r,h,2.33,,,"Camera angle (nom. 2.33) (deg)"
cam_phi,r,h,90.,,,"Camera phi (nom. 90) (deg)"
cam_foc,r,h,381.,,,"camera focal length (mm)"
x_optaxis,r,h,0.,,,"cam. opt. axis X(ICS) (pix))"
y_optaxis,r,h,0.,,,"cam. opt. axis Y(ICS) (pix))"
mos_rotation,r,h,0.,,,"rotation of mosaic (deg)"
norder,i,h,,,,"grating order"
gmm,r,h,831.,,,"grooves/mm"
#
slits,f,a,,,,"List of slit positions"
wavelist,f,a,,,,"List of wavelengths (A)"
image,f,a,,,,"Optional image to measure"
output,f,a,,,,"Output file for extraction info"
refwave,r,h,,,,"wavelength to trace (A)"
index,i,h,,,,"index number"
nxbox,i,h,50,,,"nx of extraction box"
nybox,i,h,50,,,"ny of extraction box"
mode,s,h,"ql",,,
