1           Morton (1991)
2           Howk (2000)
3           Morton (2001)
4           Tripp et al (1996)
5           Fedchak&Lawler (1999)
6           Vernon et al
7           Fedchak et al. (2000)
8           Mullman et al. (1998)
9           SiII 1526
10          Bergeson et al (1996)
11          Bergeson & Lawler (1993)
12          Wiese, Fedchak & Lawler (2001)
13          Bergeson & Lawler (1993b)
14          Bergeson et al. (1994)
15          Vernor 1996 At Data Nuc Data tables 64,1
16	    Raassen & U 1998
17          Bergeson et al. (1996b)  ApJ 464,1050
20          Morton (2003)
21          Jenkins & Tripp (2001)
22          Jenkins (2006)
