# these are air wavelengths
4668.560 1  BAD Na I (broadened)
4982.813 1  BAD Na I (broadened)
5460.735 1  GOOD Hg I
5577.345 1  GOOD O I
5769.598 1  BAD Hg I (too faint - on dichroic)
5790.663 1  BAD Hg I (too faint)
5889.950 1  BAD Na D (broadened) 5889.950 + 5895.924
5895.924 1  BAD Na D (broadened) 5889.950 + 5895.924  Need to gaussian deblend
5893     1  BAD Na D (broadened) 5889.950 + 5895.924
6300.32  1 GOOD O I blended with OH
6306.93  1  BAD OH (9-3) P_1 3 blended with O I
6363.81  1 GOOD O I (has neighbor - might be OK)
6402.246 1  BAD Ne I (too faint)
6413.82  1  BAD OH (9-3) P_2 7
6498.72  1  BAD OH (6-1) Q_1/Q_2 1
6506.528 1  BAD Ne I (too faint)
6533.04  1 GOOD OH (6-1) P_1 2 (kind of faint also) JAN
6544.02  1  BAD OH (6-1) P_2 3 (faint, maybe blend?)
6553.61  1 GOOD OH (6-1) P_1 3
6562.799 1  BAD H_alpha 6562.72 + 6562.852
6568.78  1  BAD OH (6-1) P_2 4
6577.28  1  BAD OH (6-1) P_1 4
6604.13  1  BAD OH (6-1) P_1 5
6604.13  1  BAD OH (6-1) P_1 5
6678.149 1  BAD He I + Ne I 6678.276 blend ???      (very faint)
6707.83  1  BAD Li I 6707.76 + 6707.91 blend (equal strength) ??? (very faint)
6717.043 1  BAD Ne I + Hg I 6716.43 (very faint)
6828     1  BAD OH blend 6827.45 6828.46 6829.92 6829.56
6833     1  BAD OH blend 6832.63 6832.82 6834.00 6834.42
6840     1  BAD OH blend 6839.65 6840.05 6841.94
6864     1  BAD OH blend 6862.68 6863.92 6864.96
6912.62  1 GOOD OH (7-2) P_2 3 JAN
6923.21  1 GOOD OH (7-2) P_1 3
6939.52  1 GOOD OH (7-2) P_2 4  (too faint) JAN
6949.03  1  BAD OH (7-2) P_1 4 DOUBLET JAN
6978.40  1  BAD OH (7-2) P_1 5  (too faint)
7032.413 1  BAD Ne I  (way too faint)
7041.35  1  BAD OH (7-2) P_2 7
7048.11  1  BAD OH (7-2) P_1 7
7240     1  BAD OH blend 7238.79 7240.86 7241.43 7241.96
7246.57  1  BAD OH blend 7246.53 7246.60
7275.14  1  BAD OH (8-3) Q_1/Q_2 5  (maybe remove?)
7281.59  1  BAD OH (8-3) Q_1/Q_2 6  (maybe remove?)
7303.716 1 GOOD OH (8-3) P 2 1.5 JAN
7329.148 1 GOOD OH (8-3) P 2 2.5 JAN
7340.885 1 GOOD OH (8-3) P 1 3.5 JAN
7358.659 1 GOOD OH (8-3) P 2 3.5 JAN
7392.198 1 GOOD OH (8-3) P 2 4.5 JAN
7523.99  1  BAD OH blend 7523.99 7524.50
7571.75  1  BAD OH (4-0) P_1 2  (OK) JAN: NEARBY LINES!
7586.093 1 GOOD OH (4-0) P 2 2.5 JAN
7598.443 1  BAD OH (4-0) P 1 3.5 JAN Doesn't match XCORR results or 7586
7794.112 1  BAD OH (9-4) P_1 2  (strong) NEARBY LINES-NOT SURE! JAN
7808.467 1 GOOD OH (9-4) P 2 2.5 JAN
7821.51  1 GOOD OH (9-4) P_1 3  (strong)
7841.266 1 GOOD OH (9-4) P 2 3.5 JAN
7993.332 1 GOOD OH (5-1) P 1 3.5 JAN
8310.719 1 GOOD OH (6-2) R 2 0.5 JAN-considered adding, line at 8317
8399.16  1 GOOD OH (6-2) P_1 2  (strong)
8415.231 1 GOOD OH (6-2) P_2 2.5  JAN
8430.17  1 GOOD OH (6-2) P_1 3  (strong) BUT: some faint lines near
8791.186 1 GOOD OH (7-3) R 2 0.5  (strong) JAN
8885.83  1 GOOD OH (7-3) P_1 2  (strong) JAN: was .85 in OH atlas
8919.61  1  BAD OH (7-3) P_1 3  (strong) JAN: DOUBLET!!
8943.395 1 GOOD OH (7-3) P_2 3.5  JAN
9337.854 1 GOOD OH (8-4) R_2 0.5  JAN-warning:line at 9330
9439.66  1  BAD OH (8-4) P_1 2  (missing!) JAN: was .65 in OH atlas
9458.528 1  BAD OH (8-4) P 2 2.5 JAN: spectrum doesn't reach
9476.87  1  BAD OH (8-4) P_1 3  (missing!) JAN: DOUBLET!
9502.815 1  BAD OH (8-4) P 2 3.5 JAN: spectrum doesn't reach
9552.534 1  BAD OH (8-4) P 2 4.5 JAN: spectrum doesn't reach
9607.726 1  BAD OH (8-4) P 2 5.5 JAN: spectrum doesn't reach
9848.485 1  BAD OH (3-0) P 2 1.5 JAN: spectrum doesn't reach
9872.137 1  BAD OH (3-0) P 1 2.5 JAN: spectrum doesn't reach