# Wavelengths are in IAU-standard Air angstroms
# quality scale:
# commented out - nothing visible
# WEAK - something barely visible, probably don't want to use in X-corr 
#   (WBLEND = Weak blend, by analogy)
# POOR - fairly well-formed peak visible, include for X-CORR; ~20-100 kcts
# FAIR - very well-formed peak, use for X-CORR; tilts? ; >~100kcts
# TILT - use for XCORR and tilts, not wavelength solution (e.g. not isolated)
# BLEND - bright but blended, use for X-CORR (TBLEND: use for tilts too)
# GOOD - use for everything
#kcts = kilocounts per hour - must multiply Xe numbers by 50 to match other
# lamps
# Used Xel for Xe, exposure ~50-100s; Xe for Xe, exposure ~2s
# 3001.6682   150  BLEND Ne
# 3004.2545    30  GOOD Xe
# 3010.0231    10  GOOD Ar
# 3012.1357    33 BLEND Ne
# 3012.9613    35 BLEND Ne
# 3017.3113   120   BAD Ne
# 3017.3563    13 BLEND Ne
# 3017.4313   100   BAD Xe
# 3021.5003   300 BLEND Hg
# 3022.3001    50 BLEND Kr
# 3023.4698   120 BLEND Hg
# 3023.8097   100  GOOD Xe
# 3023.9806    12  GOOD Ar
# 3024.4495    80 BLEND Kr
# 3025.6092    30 BLEND Hg
# 3026.9229     8   BAD Ne
# 3026.9241     8   BAD Ne
# 3027.0169   300 BLEND Ne
# 3027.4888    50 BLEND Hg
# 3028.8634   300 BLEND Ne
# 3030.3234    12 BLEND Ne
# 3030.5980    50  GOOD Cd
# 3030.7879   100 BLEND Ne
# 3033.5083    50  POOR Ar
# 3034.4630   120 BLEND Ne
# 3035.7167    10  GOOD Cd
# 3035.9167   100 BLEND Ne
# 3037.7202   100 BLEND Ne
# 3037.8862     6  GOOD Ar
# 3039.5857   100 BLEND Ne
# 3044.0946   100 BLEND Ne
# 3045.5563   100 BLEND Ne
# 3045.9514     7 BLEND Ne
# 3046.9339    50  GOOD Kr
# 3047.5578   120 BLEND Ne
# 3054.3421   100 BLEND Ne
# 3054.6760   100 BLEND Ne
## 3054.7739    12  GOOD Ar
# 3056.7215    30  GOOD Kr
# 3057.3910   300 BLEND Ne
# 3059.1109   100 BLEND Ne
# 3062.4900   100 BLEND Ne
# 3063.1299    60  GOOD Kr
# 3063.2998   100 BLEND Ne
# 3063.6968    16 BLEND Ne
## 3064.7435    10  GOOD Ar
# 3067.2174    14   BAD Ne
# 3067.2186    14   BAD Ne
# 3070.8879   100 BLEND Ne
# 3071.5278   100 BLEND Ne
# 3075.7267   100 BLEND Ne
# 3076.9764    33 BLEND Ne
## 3077.3963     8 BLEND Ar
## 3078.1301    10 BLEND Ar
# 3078.8793    13 BLEND Ne
# 3079.1803    12 BLEND Ne
## 3080.8224   150 BLEND Cd
## 3081.4753    25 BLEND Cd
## 3082.5930    30 BLEND Cd
# 3083.5048    40  GOOD Xe
# 3088.1736   120 BLEND Ne
# 3090.0531    15  GOOD Hg
# 3091.1029    50  GOOD Xe
# 3092.0926   100 BLEND Ne
## 3092.3425   100  GOOD Cd
# 3092.9014   120 BLEND Ne
# 3093.4023    50  POOR Ar
# 3094.0121   100 BLEND Ne
# 3095.1019   100 BLEND Ne
# 3097.1333   100 BLEND Ne
# 3097.1613    40  GOOD Kr
# 3106.4590    30  GOOD Xe
## 3110.4080     7  GOOD Ar
# 3112.2476    60  GOOD Kr
# 3117.9811   100 BLEND Ne
# 3118.1561   120 BLEND Ne
# 3120.6055    30 BLEND Kr
# 3124.3945   100 BLEND Kr
# 3125.6742   400  GOOD Hg
# 3126.1989   120  GOOD Ne
## 3127.9036     7  GOOD Ar
# 3128.8734   300  GOOD Xe
# 3131.5527   320 BLEND Hg
# 3131.8426   320 BLEND Hg
## 3133.1673   200  GOOD Cd
# 3138.2910   100   BAD Xe
# 3141.3302   300 BLEND Ne
# 3141.3502    60  GOOD Kr
# 3143.7196   100 BLEND Ne
## 3146.7889    50  GOOD Cd
# 3147.7106    25 BLEND Ne
# 3148.6110    15 BLEND Ne
# 3148.6784   100   BAD Ne
# 3150.8179    80   BAD Xe
# 3153.4110    13  GOOD Ne
# 3164.4294   100 BLEND Ne
# 3165.6501   100 BLEND Ne
# 3185.1792    40  GOOD Xe
# 3188.7413   100  GOOD Ne
# 3189.1082   100 BLEND Kr
# 3191.2077    80 BLEND Kr
# 3194.5778   120  GOOD Ne
# 3198.5868   500  GOOD Ne
## 3200.3654     8  GOOD Ar
# 3207.9103     6   BAD Ne
# 3207.9115     6   BAD Ne
# 3208.2034   400  GOOD Hg
# 3208.9662    60 BLEND Ne
# 3209.3561   120 BLEND Ne
# 3213.7340   120 BLEND Ne
# 3214.3268   150 BLEND Ne
# 3218.1928   150 BLEND Ne
# 3224.8172   120  GOOD Ne
# 3224.9891     6  GOOD Kr
# 3229.5720   120 BLEND Ne
# 3230.0688   200 BLEND Ne
# 3230.4197   120 BLEND Ne
# 3232.0203   120 BLEND Ne
# 3232.3723   150 BLEND Ne
# 3239.5154    40 BLEND Kr
# 3240.4452    40 BLEND Kr
# 3242.8646   100  GOOD Xe
# 3243.3985   100 BLEND Ne
## 3243.6884    20  GOOD Ar
# 3244.0963   100 BLEND Ne
# 3245.6939   300  GOOD Kr
# 3248.3432   100 BLEND Ne
## 3250.3327   150 BLEND Cd
# 3250.3627   100 BLEND Ne
## 3252.5241   300 BLEND Cd
## 3261.0550   300  GOOD Cd
# 3264.0592   400  GOOD Hg
# 3264.8090   150 BLEND Kr
# 3268.4781   100 BLEND Kr
# 3268.9780    80  GOOD Xe
# 3271.6473    30 BLEND Kr
# 3283.0244     5  GOOD Hg
# 3285.8417    25 POOR Ar
# 3285.8937    30  GOOD Kr
# 3287.8232    30  GOOD Xe
## 3293.6407    25  GOOD Ar
# 3297.7247   150  GOOD Ne
# 3301.5497    80   BAD Xe
## 3301.8556    20  GOOD Ar
# 3302.5800   800 BLEND Zn
# 3302.9400   700   BAD Zn
# 3304.7489    30  GOOD Kr
## 3307.2282    20  GOOD Ar
# 3309.7396   150  GOOD Ne
## 3311.2432    15  GOOD Ar
# 3311.4672    50  GOOD Kr
# 3312.2770    12  GOOD Hg
## 3319.3452     7  GOOD Ar
# 3319.7231   300  GOOD Ne
## 3323.5941     7  GOOD Ar
# 3323.7340  1000 BLEND Ne
# 3325.7535   200  GOOD Kr
# 3327.1522   150 BLEND Ne
# 3329.1587   100 BLEND Ne
# 3330.7622    60  GOOD Kr
# 3331.6420    40  GOOD Xe
# 3334.8362   200  GOOD Ne
# 3336.1749    25  POOR Ar
# 3341.4795    80  GOOD Hg
# 3342.4793    50  GOOD Kr
## 3343.2091    50  GOOD Cd
# 3344.3968   150 BLEND Ne
## 3344.7567    20  GOOD Ar
# 3345.4545   300 BLEND Ne
# 3345.8304   150 BLEND Ne
# 3345.0200   800 BLEND Zn
# 3345.5700   500 BLEND Zn
# 3350.9241    25  POOR Ar
# 3351.9269   100  GOOD Kr
# 3355.0171   200 BLEND Ne
# 3357.8203   120 BLEND Ne
# 3358.0353    30  GOOD Xe
## 3358.5302    15 BLEND Ar
# 3360.5976   200 BLEND Ne
## 3361.3065     7 BLEND Ar
# 3362.1642   120 BLEND Ne
# 3362.7141   100 BLEND Ne
# 3366.7231   200   BAD Xe
# 3367.2169   120 BLEND Ne
# 3369.8083   490 BLEND Ne
# 3369.9081  1500 BLEND Ne
# 3371.7968   100 BLEND Ne
## 3373.4713     7 BLEND Ar
# 3374.9610    40  GOOD Kr
# 3375.6493    53 BLEND Ne
## 3376.4356    25 BLEND Ar
# 3378.2171   500 BLEND Ne
# 3384.1186    80  GOOD Xe
# 3385.2483   100 BLEND Hg
## 3385.4883    50 BLEND Cd
# 3388.4195   150 BLEND Ne
# 3388.5305    25 PBLEND Ar
## 3388.8774    30 BLEND Cd
# 3388.9374   120 BLEND Ne
# 3389.0074     8 BLEND Hg
## 3391.8447    15 BLEND Ar
# 3392.7984   300 BLEND Ne
## 3393.7262     7 BLEND Ar
# 3403.6526   800  POOR Cd
# 3404.8223   100 BLEND Ne
# 3406.9468   120 BLEND Ne
# 3413.1452   100 BLEND Ne
# 3416.9142   120 BLEND Ne
# 3417.4901    50  GOOD Cd
## 3417.4901     7  GOOD Ar
# 3417.6890   120 BLEND Ne
# 3417.9039  3200 BLEND Ne
# 3418.0065   350 BLEND Ne
# 3423.9128   150  GOOD Ne
## 3424.2284     9  GOOD Ar
# 3428.6872   120  GOOD Ne
## 3438.0188     8  GOOD Ar
# 3439.4645   100  GOOD Kr
# 3442.4237    50  GOOD Cd
# 3444.2132    60  GOOD Xe
# 3447.7031  6600 BLEND Ne
# 3450.7653   970 BLEND Ne
# 3450.7716     5 BLEND Hg
# 3451.6913   400 BLEND Hg
# 3454.1952  4100 BLEND Ne
# 3454.2107    70  GOOD Xe
# 3456.6091   100 BLEND Ne
# 3458.7095   100   BAD Xe
# 3459.3214   100 BLEND Ne
# 3460.5247  1700 BLEND Ne
## 3461.0789     7  GOOD Ar
# 3461.2589   100   BAD Xe
# 3464.3390  2400 BLEND Ne
# 3464.4280   100 BLEND Cd
# 3466.2006  1000 BLEND Cd
# 3466.5790  2900 BLEND Ne
# 3467.6552   800 BLEND Cd
# 3468.2171    40  GOOD Xe
## 3471.2943     9  GOOD Ar
# 3472.5714  7500  GOOD Ne
# 3474.6454    70  GOOD Kr
# 3476.7479    70 PBLEND Ar
# 3478.2325    20 PBLEND Ar
# 3479.5192   150 BLEND Ne
# 3480.5019    20 PBLEND Ar
# 3480.7309   200 BLEND Ne
# 3481.9336   200 BLEND Ne
# 3483.0833    25  GOOD Cd
# 3488.5918   100  GOOD Kr
# 3491.2442    50 PBLEND Ar
# 3491.5361   100 PBLEND Ar
# 3495.4401   150  GOOD Cd
# 3498.0643  1800 BLEND Ne
## 3499.6700    12 BLEND Ar
# 3499.9519    25  GOOD Cd
# 3501.2166  2700 BLEND Ne
## 3503.5900    15 BLEND Ar
# 3506.7372     5  GOOD Xe
# 3507.4170   200  GOOD Kr
# 3509.7784    70 PBLEND Ar
# 3510.7214   540  GOOD Ne
## 3511.1160     8 BLEND Ar
# 3514.3872    70 PBLEND Ar
# 3515.1910  2600  GOOD Ne
# 3520.4719 17000  GOOD Ne
# 3522.8330    80  GOOD Xe
# 3524.1127   100  GOOD Cd
# 3535.6897   100  GOOD Cd
# 3542.2880    50  GOOD Xe
# 3542.8449   120  GOOD Ne
# 3545.5952    70 PBLEND Ar
# 3545.8431    70 PBLEND Ar
# 3549.4162   200  GOOD Hg
# 3549.8561    10 BLEND Xe
# 3552.0855    50 BLEND Xe
# 3554.0450    10 BLEND Xe
## 3554.3059     7  GOOD Ar
# 3557.2442     5  GOOD Hg
# 3557.8030   120 BLEND Ne
# 3559.5086   100 PBLEND Ar
# 3561.0302   100 PBLEND Ar
# 3561.2011   100 BLEND Ne
# 3561.3831    40  GOOD Xe
# 3562.9544    14 BLEND Ne
# 3564.2324   100  GOOD Kr
# 3568.5003   250  GOOD Ne
# 3574.1828   100 BLEND Ne
# 3574.6117   200 BLEND Ne
# 3576.6152    70  POOR Ar
# 3579.6784   100 BLEND Xe
# 3581.6079    25 PBLEND Ar
# 3582.3547    50 PBLEND Ar
# 3583.5774    80 BLEND Xe
# 3588.4401    70  POOR Ar
# 3593.5264  4100 BLEND Ne
# 3593.6399  2100 BLEND Ne
# 3595.3743   100   BAD Xe
# 3600.1694  1200  GOOD Ne
# 3606.0616   100 BLEND Xe
## 3606.5214     7  GOOD Ar
# 3606.9713    40 BLEND Xe
# 3607.8811   100   BAD Kr
# 3609.1793   140  GOOD Ne
# 3610.3205    15 BLEND Xe
# 3610.5084  1000 BLEND Cd
# 3612.8728   800 BLEND Cd
# 3613.0597     8 BLEND Xe
# 3614.4534    60 BLEND Cd
# 3615.8690   100   BAD Xe
# 3622.1374    25  POOR Ar
# 3623.0672    40 BLEND Xe
# 3624.0769   600 BLEND Xe
# 3631.8889   200  GOOD Kr
# 3633.0646     6  GOOD Xe
# 3633.6648  1600  GOOD Ne
# 3639.8328    20  POOR Ar
# 3641.3424    30  GOOD Kr
# 3643.9278   150  GOOD Ne
# 3649.5583    20  GOOD Cd
# 3650.1502  2800  GOOD Hg
# 3653.9282   250  GOOD Kr
# 3654.8389   300  GOOD Hg
# 3662.8769    80 BLEND Hg
# 3663.2768   240 BLEND Hg
# 3664.0735   200  GOOD Ne
# 3665.3242    80 BLEND Kr
# 3669.0053   150 BLEND Kr
# 3669.9150    10  GOOD Xe
# 3676.6733    50  GOOD Xe
# 3679.5595   100  GOOD Kr
# 3682.2427   640 BLEND Ne
# 3685.7359  1100 BLEND Ne
# 3685.9009    40  GOOD Xe
# 3686.1818    80  GOOD Kr
# 3690.6497    30  GOOD Kr
# 3693.4889    40  GOOD Xe
# 3694.2117   200  GOOD Ne
# 3701.2252  1100  GOOD Ne
# 3701.4369    30 BLEND Hg
# 3704.1661    35 BLEND Hg
# 3709.6207   150 BLEND Ne
# 3713.0798   250 BLEND Ne
# 3718.0226   300   BAD Kr
# 3718.2065    35  POOR Ar
# 3718.5954   200 BLEND Kr
# 3721.3497   150 BLEND Kr
# 3727.1052   250  GOOD Ne
# 3729.3086    70  POOR Ar
# 3737.8894    50  POOR Ar
# 3741.6384   200 BLEND Kr
# 3744.7956   150 BLEND Kr
# 3754.2157   230  GOOD Ne
# 3754.2451    80  GOOD Kr
# 3765.2703   150 PBLEND Ar
# 3765.8397     5   BAD Ne
# 3766.1181    50 PBLEND Ar
# 3766.2580   800 BLEND Ne
# 3768.0676     5   BAD Ne
# 3769.4612     7   BAD Ne
# 3769.6773     5   BAD Ne
# 3770.3689    20 PBLEND Ar
# 3770.5199    20 PBLEND Ar
# 3776.3274    40  GOOD Xe
# 3777.1342  1000  GOOD Ne
# 3778.0889   500  GOOD Kr
# 3780.8392    25  POOR Ar
# 3781.0162   300  GOOD Xe
# 3783.0946   500  GOOD Kr
# 3795.3724    20  POOR Ar
# 3801.6608    30 BLEND Hg
# 3803.1724    25  POOR Ar
# 3803.5103    15 BLEND Hg
# 3806.3796   100 BLEND Hg
# 3809.4558    50  POOR Ar
# 3818.4234   100  GOOD Ne
# 3829.7515   120  GOOD Ne
## 3834.6782     7  GOOD Ar
# 3840.2900   100  GOOD Zn
# 3841.5104   100  GOOD Xe
# 3850.5811    70  POOR Ar
## 3858.3160    10  POOR Ar
# 3860.5754     5  GOOD Kr
# 3868.5284    35  POOR Ar
# 3868.7033    40   BAD Kr
# 3875.4416   150   BAD Kr
# 3877.8010   200 BLEND Xe
# 3880.5002    60 BLEND Xe
# 3889.4334     5   BAD Ne
# 3901.8747    20  GOOD Hg
# 3906.1765   150  GOOD Kr
# 3906.3735    60  GOOD Hg
## 3907.8431     7  GOOD Ar
# 3907.9131   100   BAD Xe
# 3918.9202   100  GOOD Hg
# 3920.0809   200  GOOD Kr
# 3922.5493   500  GOOD Xe
# 3925.7184    35 PBLEND Ar
# 3928.6227    50 PBLEND Ar
# 3932.5466    25 PBLEND Ar
# 3934.2862     5  GOOD Kr
# 3946.0971    70 PBLEND Ar
## 3947.5047     7 BLEND Ar
# 3948.9783    35 PBLEND Ar
# 3950.5919   300  GOOD Xe
# 3960.5293     8  GOOD Ar
# 3979.3554    20  GOOD Ar
# 3981.9257    10  GOOD Cd
# 3983.9632   200  GOOD Hg
# 3984.2531     7   BAD Ne
# 3984.2581     7   BAD Ne
# 3994.7914    35  POOR Ar
# 3994.8403   100 BLEND Kr
# 3997.7926   100   BAD Kr
# 4013.8564    50  POOR Ar
# 4023.6028     6  GOOD Ar
# 4029.1214   100  GOOD Cd
# 4033.8091    50 PBLEND Ar
# 4035.4597    20 BLEND Ar
# 4037.2612     5 BLEND Ne
# 4037.5891   100  GOOD Xe
# 4037.6151    15 BLEND Ne
# 4037.6961     5 BLEND Ne
# 4042.3349    10 BLEND Ne
# 4042.6252    50   BAD Ne
# 4042.6458    50   BAD Ne
# 4042.8937   150 PBLEND Ar
# 4044.4183    50 PBLEND Ar
# 4046.5568  1800  GOOD Hg
# 4050.0659   200  GOOD Xe
# 4052.9201   100  POOR Ar
# 4057.0370   300  GOOD Kr
# 4057.4639   200   BAD Xe
# 4060.3532    60 BLEND Xe
# 4064.0252    50 BLEND Ne
# 4064.8280    15 BLEND Ne
# 4065.1279   300 BLEND Kr
# 4067.3713    50 BLEND Kr
# 4068.8369    30 BLEND Ne
# 4069.2428    30 BLEND Ne
# 4069.3878     5 BLEND Ne
# 4072.0041   200 PBLEND Ar
# 4072.3850    70 PBLEND Ar
# 4076.6279    25 PBLEND Ar
# 4077.8286   150  GOOD Hg
# 4079.5731    35 PBLEND Ar
# 4080.1440    50  GOOD Ne
# 4082.3864    25 PBLEND Ar
# 4088.3368   500  GOOD Kr
# 4098.7291   250  GOOD Kr
# 4098.8930   100   BAD Xe
# 4103.9117   150  WEAK Ar
 4108.0506    40  WEAK Hg
# 4109.1403   100  GOOD Xe
 4109.2483   100  WEAK Kr
# 4112.1026    15 BLEND Ne
# 4112.6924    20 BLEND Ne
# 4112.8654    10 BLEND Ne
 4122.0670    70  WEAK Hg
# 4128.0751    30 BLEND Ne
# 4130.5107    20 BLEND Ne
# 4131.0506    70 BLEND Ne
# hand-checked below this point - JAN
 4131.3345    40  WEAK Kr
# 4131.7234   300  WEAK Ar
# 4134.7736   200  GOOD Cd
 4140.3421    10  WEAK Hg
# 4141.4918    50  GOOD Cd
# 4145.1219   250  GOOD Kr
# 4145.7307   100  GOOD Xe
# 4146.7005     5  GOOD Ar
# 4154.4584    40  GOOD Kr
# 4156.0850    35 WBLEND Ar
# 4158.0375   200   BAD Xe
# 4158.5903   400 WBLEND Ar
# 4164.1789    50 WBLEND Ar
# 4164.8067    50 BLEND Ne
# 4166.0924    30 BLEND Ne
# 4174.3642    70 BLEND Ne
# 4175.2190    60 BLEND Ne
# 4175.4859    40 BLEND Ne
# 4179.2969    35 BLEND Ar
# 4180.1017  1000   BAD Xe
# 4181.8832    50 BLEND Ar
# 4190.7129   100 WBLEND Ar
# 4191.0288    50 WBLEND Ar
 4193.1482   500   BAD Xel
 4196.4193    15 WBLEND Ne #10kcts
 4198.0969    70 WBLEND Ne #10kcts
# 4198.3169   200 WBLEND Ar
# 4200.6743   400 WBLEND Ar
# 4208.4842   300   BAD Xe
# 4209.4740   100   BAD Xe
# 4213.7228   300   BAD Xe
# 4215.6023   100 BLEND Xe
 4216.7420   100  WEAK Hg
# 4218.6645    25 BLEND Ar
# 4219.7412   150  GOOD Ne
# 4222.6365    25 BLEND Ar
# 4223.0004   300   BAD Xe
# 4226.9873    25 BLEND Ar
# 4228.1570   100 BLEND Ar
# 4233.8505   100  GOOD Ne
# 4237.2196   100  GOOD Ar
# 4238.2464   400   BAD Xe
# 4245.3845   500   BAD Xe
# 4250.5801   150  GOOD Kr
# 4250.6451   120  GOOD Ne
# 4251.1850    25  GOOD Ar
# 4251.5729   100   BAD Xe
# 4259.3618   200  GOOD Ar
# 4266.2860   100 BLEND Ar
# 4266.5259    70 BLEND Ar
# 4267.7176     5 BLEND Ne 
# 4268.0040    70 BLEND Ne 
# 4269.7231    70 BLEND Ne 
# 4270.2229    50 BLEND Ne 
# 4272.1684   150  GOOD Ar
 4273.9689  1000  WEAK Kr
# 4274.6598    50 BLEND Ne
# 4275.5580    70 BLEND Ne
# 4277.5280   550  GOOD Ar
# 4278.8397     5 BLEND Ne
# 4279.2785    15   BAD Ne
# 4279.2865    15   BAD Ne
# 4282.8966    20  GOOD Ar
# 4282.9666   100  GOOD Kr
# 4283.2405    10 BLEND Ne
# 4285.0840   100  GOOD Cd
# 4285.8938    30  GOOD Xe
# 4288.5231     5  GOOD Ne
 4292.9229   600  WEAK Kr
# 4296.4010   500   BAD Xe
# 4300.1011   100 BLEND Ar
# 4300.4900   200  WEAK Kr
# 4300.6489    25 BLEND Ar
# 4303.2534    30 BLEND Ne #very weak blend
# 4303.9550     5   BAD Ne 
# 4303.9610     5   BAD Ne 
# 4306.2511    70 BLEND Ne #very weak blend
# 4306.6713     8  GOOD Cd
# 4309.2386    70  WEAK Ar
# 4310.5073   500   BAD Xe
# 4314.6792    30   BAD Ne
# 4314.6942    30   BAD Ne
# 4316.0045    15   BAD Ne
# 4316.0192    15   BAD Ne
# 4317.8054   500   BAD Kr
# 4318.5502   400 BLEND Kr
# 4318.7871     5 BLEND Ne
# 4319.5789  1000 BLEND Kr
# 4322.9840   150   BAD Kr
# 4327.2689    10  GOOD Ne
# 4330.5220  1000   BAD Xe
# 4331.1988   200 WBLEND Ar
# 4332.0296    50 WBLEND Ar
# 4333.5612   100 WBLEND Ar
# 4334.1238    70 BLEND Ne
# 4335.3377    50 BLEND Ar
# 4336.2195    50 BLEND Ne
# 4339.2197   250  WEAK Hg
# 4345.1672    25 BLEND Ar
# 4346.0369    15  GOOD Ne
# 4347.4875   400  GOOD Hg
# 4348.0634   800 BLEND Ar
# 4351.3585   100  GOOD Kr
# 4352.2043    50  GOOD Ar
# 4355.4764  3000  GOOD Kr
 4358.3247  4000  WEAK Hg
# 4362.0657    25  GOOD Ar
# 4362.6405   500  GOOD Kr
# 4362.6915    30   BAD Ne
# 4362.7105    30   BAD Ne
# 4363.5236    70 BLEND Ne
# 4367.8312    50 BLEND Ar
# 4369.2018   200   BAD Xe
# 4369.6917   200  GOOD Kr
# 4369.8636   120 BLEND Ne
 4370.7524   200 WBLEND Ar
 4371.3282    70 WBLEND Ar
# 4372.1506    30   BAD Ne
# 4372.1740    30   BAD Ne
# 4373.7806   100   BAD Xe
# 4375.9540    50 BLEND Ar
 4376.1210   800  WEAK Kr
# 4379.4001    70 BLEND Ne
# 4379.5521   150 BLEND Ne
# 4379.6660   150 BLEND Ar
# 4381.2197    30 BLEND Ne
# 4385.0566    50  GOOD Ar
# 4385.0616   100 BLEND Ne
# 4386.5372   300   BAD Kr
# 4391.9948   200 BLEND Ne
# 4393.1955   500   BAD Xe
# 4394.3631    15   BAD Ne
# 4394.3671    15   BAD Ne
# 4394.3771    15   BAD Ne
# 4394.7540    15   BAD Ne
# 4394.7740    15   BAD Ne
# 4395.5556    50 BLEND Ne
# 4395.7648   500   BAD Xe
# 4397.9942   150 BLEND Ne
# 4398.1322     5 BLEND Ne
 4398.6240   100  WEAK Hg
 4399.9647   200  WEAK Kr
# 4400.0956    70 BLEND Ar
# 4400.9854   200 BLEND Ar
# 4406.8818   200   BAD Xe
# 4409.3012   150 BLEND Ne 
# 4409.6005    20   BAD Ne
# 4409.6158    20   BAD Ne
# 4409.6401    20 BLEND Ne
 4412.2834    20 WBLEND Ne #10kcts
# 4412.4104   100 BLEND Cd
 4413.1082   100 WBLEND Ne #10kcts
 4413.5564    15 WBLEND Ne #10kcts
 4415.1397     5 WBLEND Ne #10kcts
# 4415.6295  1000 BLEND Cd
# 4416.0694   150   BAD Xe
 4416.8132    50 WBLEND Ne #10kcts
# 4421.3880   100 WBLEND Ne
# 4421.5482    50 WBLEND Ne
# 4422.5201   300 WBLEND Ne
# 4424.8092   300 WBLEND Ne
 4425.1890   100  WEAK Kr
# 4425.3995   150 WBLEND Ne
# 4426.0008   400  WEAK Ar
# 4427.7173    30 BLEND Ne
# 4427.9663    15   BAD Ne
# 4427.9723    15   BAD Ne
# 4428.5211   100   BAD Ne
# 4428.6261   100   BAD Ne
# 4430.1877   150 BLEND Ar
# 4430.8955   150   BAD Ne
# 4430.9955    50 BLEND Ar
# 4431.1084   150   BAD Ne
 4431.6843   500  WEAK Kr
# 4432.5138    20   BAD Ne
# 4432.5440    20   BAD Ne
# 4433.3958    10 BLEND Ne
# 4433.7206    70 BLEND Ne
# 4433.8377    50 WBLEND Ar
 4434.1546    50  FAIR Xel
 4434.1546    50  WEAK Xe
# 4435.0894     5 BLEND Ne
 4436.8119   600  POOR Kr
# 4439.4602    20  WEAK Ar
# 4440.3590    15   BAD Ne
# 4440.3670    15   BAD Ne
# 4440.4530    30  GOOD Cd
# 4444.9748    30   BAD Ne
# 4444.9758    30   BAD Ne
# 4444.9818    30   BAD Ne
# 4448.1309   500   BAD Xe
# 4448.8787    35  WEAK Ar
# 4452.9856    15 BLEND Ne
# 4453.2436     5 BLEND Ne
 4453.9164   600  WEAK Kr
# 4454.2933     5 BLEND Ne
# 4455.5698    15 BLEND Ne
# 4457.0486   120 BLEND Ne
# 4460.1745   100 BLEND Ne
# 4462.1472   100   BAD Xe
 4462.1872  1000   TBLEND Xel # POOR & BLEND & 'BAD', too
 4462.1872  1000   WEAK Xe # POOR & BLEND & 'BAD', too
 4463.6888   800  WEAK Kr
# 4465.6456    50 BLEND Ne
# 4466.0452     5 BLEND Ne
# 4466.8065    70 BLEND Ne
# 4470.5750    15  GOOD Hg
# 4470.9629     5  GOOD Ne
# 4474.7589   100  WEAK Ar
# 4475.0138   800  GOOD Kr
# 4475.1298     5 BLEND Ne
# 4475.6534   100 BLEND Ne
# 4480.8263    15   BAD Ne
# 4480.8323    15   BAD Ne
# 4480.8623   500   BAD Xe
# 4481.8100   200  WEAK Ar
# 4483.1953   150 BLEND Ne
# 4488.0928   300 BLEND Ne
 4489.8799   400   POOR Kr # BAD
# 4491.7696    80 BLEND Ne
# 4491.8353    50   BAD Ne
# 4491.8553    50   BAD Ne
# 4492.1183     5 BLEND Ne
# 4492.4082    30 BLEND Ne
# 4492.6724    15 BLEND Ne
# 4493.1130     5 BLEND Ne
# 4493.6917    50 BLEND Ne
# 4499.8212     5   BAD Ne
# 4499.8342     5   BAD Ne
# 4500.1814    50   BAD Ne
# 4500.2061    50   BAD Ne
# 4502.3526   600  GOOD Kr
# 4510.1485    15 BLEND Ne
# 4510.7333   100  WEAK Ar
# 4511.4791    20   BAD Ne
# 4511.4951    20   BAD Ne
# 4514.8821    70 BLEND Ne
# 4515.4148    30 BLEND Ne
# 4516.9267    50 BLEND Ne
# 4517.7355   100   BAD Ne
# 4517.7516   100   BAD Ne
 4521.8614   100   TBLEND Xel # 'BAD' '4491'
 4521.8614   100   WEAK Xe # 'BAD' 
# 4522.3233    20  WEAK Ar
# 4522.7212   100 BLEND Ne
# 4523.1411   400   BAD Kr
# 4525.7635     7 BLEND Ne
# 4526.1742    50 BLEND Ne
# 4526.6521    15   BAD Ne
# 4526.7151    15   BAD Ne
# 4527.7118    15 BLEND Ne
# 4529.4494    30 BLEND Ne
# 4530.5511    20  WEAK Ar
# 4536.3003   150 BLEND Ne
# 4537.6768   300 BLEND Ne
# 4537.7509  1000 BLEND Ne
# 4538.3014   300 BLEND Ne
# 4539.1642    50 BLEND Ne
# 4540.3774    50 BLEND Ne
# 4544.4934    50 BLEND Ne
# 4545.0512   400  WEAK Ar
# 4547.1968    10   BAD Ne
# 4547.2568    10   BAD Ne
# 4547.7095    15 BLEND Ne
# 4552.5975    30 BLEND Ne
# 4552.8432    12  GOOD Hg
# 4554.4218    10 BLEND Ne
# 4554.5721     5 BLEND Ne
# 4554.8167    40 BLEND Ne
# 4555.3867    30 BLEND Ne
 4556.6122   200  POOR Kr # BAD
# 4564.4051    20  WEAK Ar
 4565.8874    60 WBLEND Ne #25kcts
 4566.8235    40 WBLEND Ne #25kcts
 4567.1332    15 WBLEND Ne #25kcts
 4567.8462    10 WBLEND Ne #25kcts
 4569.0589   100 WBLEND Ne #25kcts
# 4569.1189   100   TBLEND Xel #80 kcts in 100s; 'BAD'
# 4570.1186   100   TBLEND Xel #80 kcts in 100s; 'BAD'
# 4569.1189   100   PBLEND Xe #80 kcts in 100s; 'BAD'
# 4570.1186   100   PBLEND Xe #80 kcts in 100s; 'BAD'
# 4573.0596     5 BLEND Ne
# 4573.5547    50 BLEND Ne
# 4575.0602   300 BLEND Ne
# 4575.8581    20 BLEND Ne
 4577.2087   800  WEAK Kr
# 4579.3491   400  WEAK Ar
# 4582.0396   150 BLEND Ne
# 4582.1005    15 BLEND Ne
# 4582.4501   150 BLEND Ne
# 4582.5603    15 BLEND Ne
 4582.9772   300  WEAK Kr
# 4582.9952     5 BLEND Ne
# 4585.8664    10 BLEND Ne
# 4589.8973   400  WEAK Ar
# 4592.8026   150   BAD Kr
# 4593.2334    50 BLEND Ne
# 4595.2434    50 BLEND Ne
# 4596.0957    15  WEAK Ar
# 4604.0926    15   BAD Ne
# 4604.1136    15   BAD Ne
# 4604.9354     5 BLEND Ne
# 4609.3552    30 BLEND Ne
# 4609.5661   550  WEAK Ar
# 4609.9107   150 BLEND Ne
# 4614.3903   100 BLEND Ne
# 4615.2916   500 BLEND Kr
# 4616.9192     5 BLEND Ne
# 4617.8374    70 BLEND Ne
# 4619.1656  1000 BLEND Kr
# 4628.3086   150 BLEND Ne
# 4628.4401     7  GOOD Ar
# 4628.4671    30 BLEND Ne
# 4633.8847   800  GOOD Kr
# 4636.1246    70 BLEND Ne
# 4636.6333    70 BLEND Ne
# 4636.9715    50 BLEND Ne
# 4637.2318    35  WEAK Ar
# 4639.5912    30 BLEND Ne
# 4640.4479    70 BLEND Ne
 4641.3997   100   BAD Xel #60 kcts/100s '4602'
 4641.3997   100   POOR Xe #60 kcts/100s
# 4643.1792     5 BLEND Ne
# 4644.8288    40 BLEND Ne
# 4645.4168   300 BLEND Ne
# 4649.9044    70 BLEND Ne
# 4652.1044    30 BLEND Ne
# 4653.7094    50 BLEND Ne
# 4656.3922   300 BLEND Ne
# 4657.9003   400  WEAK Ar
 4658.8750  2000  WEAK Kr
 4660.2747    90  WEAK Hg
# 4661.1044   150 BLEND Ne
 4662.3511     8  WEAK Cd #3kcts
# 4663.0899    40 BLEND Ne
# 4663.5258    20 BLEND Ne
# 4666.6630    50 BLEND Ne
# 4667.3518   100 BLEND Ne
# 4670.8833    70 BLEND Ne
# 4673.6911    30  PBLEND Xel # 4kcts
# 4673.6911    30  PBLEND Xe # 4kcts - 
 4678.1479   200  FAIR Cd #0.5Mcts
# 4678.2176   300 BLEND Ne
# 4678.6084    50 BLEND Ne
# 4679.1345   150 BLEND Ne
 4680.1400   300  FAIR Zn #100kcts
# 4680.3658   100 BLEND Ne
# 4680.4053   500  GOOD Kr
# 4681.2011    50 BLEND Ne
# 4681.9240    20   BAD Ne
# 4681.9578    20   BAD Ne
# 4682.1521    20 BLEND Ne
# 4682.9086    10 BLEND Ne
# 4683.2339     5 BLEND Ne
 4683.5685    60  POOR Xe # funny-shaped peak '4653'
 4683.5685    60  BLEND Xel #140 kcts in 100s ; checked
# 4683.7779    30 BLEND Ne
# 4687.6705   100 BLEND Ne
# 4691.3004   100 BLEND Kr
# 4691.5822    15 BLEND Ne
# 4694.3596   200 BLEND Kr
# 4695.3553    20 BLEND Ne
# 4696.9509     5 BLEND Ne
# 4700.4779     5 BLEND Ne
# 4702.3155    15  WEAK Ar
# 4702.5292   150 BLEND Ne
# 4704.3943  1500 BLEND Ne
# 4708.8587  1200 BLEND Ne #'4674'
# 4710.0662  1000 BLEND Ne
# 4710.4866    30 BLEND Ne
# 4712.0634  1500 BLEND Ne
# 4712.1319    15   BAD Ne
# 4712.1456    15   BAD Ne
# 4712.7960    10 BLEND Ne
# 4714.3402    70 BLEND Ne
# 4715.1218    90 BLEND Ne
# 4715.2543    30 BLEND Ne
# 4715.3446  1500 BLEND Ne # '4682'?
# 4717.6024    70 BLEND Ne
# 4721.5355    70 BLEND Ne
# 4721.5904    20  GOOD Ar
 4722.1500   400  FAIR Zn #300kcts
# 4722.1972     5 BLEND Ne
# 4722.7171    15 BLEND Ne
# 4723.5978    30  GOOD Xe
# 4723.7974    70   BAD Ne
# 4723.8108    70   BAD Ne
# 4724.1517     5 BLEND Ne
# 4725.1445    70 BLEND Ne
# 4726.8670   550  GOOD Ar
# 4732.0526    50 WBLEND Ar
 4734.1510   600  GOOD Xel #40 kcts in 100s - '4720'
 4734.1510   600  POOR Xe #40 kcts in 100s 
# 4735.9046   300 WBLEND Ar
# 4739.0017  3000  GOOD Kr
# 4744.6922    30  GOOD Cd
# 4749.5725   300 BLEND Ne
# 4750.6800    30 BLEND Ne
# 4751.8020    30 BLEND Ne
# 4752.7308   500 BLEND Ne
# 4754.4376   100 BLEND Ne
# 4757.2689   100   BAD Xe
# 4758.7246   150  GOOD Ne
# 4762.4345   300 BLEND Kr
 4764.8639   800  WEAK Ar
# 4765.7436  1000 BLEND Kr
# 4780.3367   300 BLEND Ne
# 4780.8776    30 BLEND Ne
# 4788.9248  1000 BLEND Ne
# 4789.5913   100 BLEND Ne
# 4790.2166   500 BLEND Ne
# 4790.7191    30 BLEND Ne
 4792.6185   150  POOR Xel #4 kcts
 4792.6185   150  WEAK Xe #4 kcts
 4797.0083    50  WEAK Hg
 4799.9115   300  GOOD Cd #1.4 Mcts
 4800.1100    15 WBLEND Ne #10kcts
 4802.3716    10 WBLEND Ne #10kcts
# 4806.0189   550  WEAK Ar
 4807.0156   500  GOOD Xel #50 kcts for 100s (=2.5Mcts)
 4807.0156   500  POOR Xe #50 kcts for 100s 
# 4809.4990    10 BLEND Ne
# 4810.0623   150 BLEND Ne
 4810.5300   400  FAIR Zn #500kcts
# 4810.6361   100 BLEND Ne
 4811.7544   300  WEAK Kr
# 4814.3351    50 BLEND Ne
# 4817.6359   300 BLEND Ne
# 4818.7754   150 BLEND Ne
# 4819.9299    70 BLEND Ne
# 4821.9203   300 BLEND Ne
# 4823.1713   100 BLEND Ne
# 4823.3503    50 BLEND Ne
 4825.1808   300  WEAK Kr
# 4825.5175    50 BLEND Ne
# 4827.3373  1000 BLEND Ne
# 4827.5862   300 BLEND Ne
# 4829.2873     5 BLEND Ne
 4829.7096   400  FBLEND Xel #30 kcts in 100s - consistently high?
 4829.7096   400  POOR Xe #30 kcts in 100s
 4832.0760   800  WEAK Kr
# 4837.3117   500  WBLEND Ne
# 4842.5580    10 BLEND Ne
# 4842.9268    50 BLEND Ne
 4843.2860   300  FAIR Xel #20 kcts in 100 sec -- -0.02 off????
 4843.2860   300  POOR Xe #20 kcts in 100 sec
# 4845.1405    15 BLEND Ne
# 4845.7843     5 BLEND Ne
# 4846.6111   700  GOOD Kr
# 4847.8088   150  GOOD Ar
# 4849.5269    30 BLEND Ne
# 4851.4988    60 PBLEND Ne #75kcts
# 4852.6553   100 PBLEND Ne #75kcts
# 4855.7227    80  WEAK Hg
# 4857.2023   150  GOOD Kr
 4859.6049    15 PBLEND Ne
 4863.0769   100 PBLEND Ne
# 4864.3256    30   BAD Ne
# 4864.3693    30   BAD Ne
# 4865.5020   100 BLEND Ne
# 4865.9100    50  GOOD Ar
# 4866.4757    80 BLEND Ne
# 4867.0087    70 BLEND Ne
# 4868.2653    70 BLEND Ne
# 4869.5390    40  GOOD Xe
 4869.8489    10  WEAK Hg
# 4879.8622   800  WEAK Ar
# 4881.7157    50  GOOD Cd
# 4882.9954     5  GOOD Hg
# 4883.4078    15 BLEND Ne
# 4884.9175  1000 BLEND Ne
# 4885.0889   100 BLEND Ne
# 4888.3626     5 BLEND Ne
# 4889.0408    70  WEAK Ar
# 4889.9136     5  WEAK Hg
# 4892.0883   500 BLEND Ne
# 4892.2312    10 BLEND Ne
# 4897.9204    70 BLEND Ne
# 4899.0098    50 BLEND Ne
# 4904.7506    20  GOOD Ar
 4916.0666    80  WEAK Hg
 4916.5065   500  TBLEND Xel # 40kcts in 100s (=2 Mcts) 
 4923.1507   500  TBLEND Xel # 40kcts in 100s (=2 Mcts)
 4916.5065   500  PBLEND Xe # 40kcts in 100s (=2 Mcts) 
 4923.1507   500  PBLEND Xe # 40kcts in 100s (=2 Mcts)
# 4928.2371    70 BLEND Ne
# 4930.9466    50 BLEND Ne
# 4933.2080    35  WEAK Ar
# 4939.0418   100  GOOD Ne
# 4944.9865   100  GOOD Ne
 4945.5887   300  WEAK Kr
# 4955.3901   150 BLEND Ne
# 4957.0327  1000 BLEND Ne
# 4957.1211   150 BLEND Ne
# 4965.0785   200  WEAK Ar
 4970.3721     5 WBLEND Hg
# 4971.7117   200   BAD Xe
# 4972.7115   400 BLEND Xe
# 4973.5510   100 BLEND Ne
 4973.5712    80 WBLEND Hg
# 4974.7654    50 BLEND Ne
# 4975.9958    10 BLEND Ne
# 4979.6413     5 BLEND Ne
 4980.6394     5  WEAK Hg
# 4988.7672   300 BLEND Xe
# 4991.1666   100   BAD Xe
# 4994.9282   150 BLEND Ne
# 4997.4866    15 BLEND Ne
# 4998.5138    10 BLEND Ne
# 5005.1574   500 BLEND Ne
# 5005.3374    50 BLEND Ne
 5009.3327    50  WEAK Ar
# 5011.0019    25  GOOD Ne
# 5015.1821     5  GOOD Ne
# 5016.4498    20   BAD Kr
# 5017.1616    70  GOOD Ar
# 5022.3982   200  GOOD Kr
# 5022.8632    25  BLEND Ne 
# 5025.4974    50  GOOD Cd
 5028.2786   200  FBLEND Xel #7kcts/100s - rarely succeeds
 5028.2786   200  WEAK Xe #7kcts/100s 
 5031.3482   250 WBLEND Ne #10kcts
 5035.9923    35 WBLEND Ne #10kcts
 5037.7499   500 WBLEND Ne #10kcts
# 5042.8487    15 BLEND Ne
# 5044.9222   200  GOOD Xe
# 5045.8170    15 BLEND Ne 
# 5052.9400    25  GOOD Ne
# 5062.0356    70  WEAK Ar
# 5074.1993    35 BLEND Ne
 5076.5899    35 WBLEND Ne #5-10kcts
 5078.7636    15 WBLEND Ne #5-10kcts
 5080.3838   150 WBLEND Ne #5-10kcts
# 5080.6227  1000  GOOD Xe
 5081.3789    15 WBLEND Ne #5-10kcts
 5083.9671    25 WBLEND Ne #5-10kcts
 5085.8213  1000   BAD Cd #1.4Mcts
# 5086.5211   250  GOOD Kr
# 5090.3285     8  GOOD Ne
# 5090.4940    20  GOOD Ar
# 5099.0473    25  WEAK Ne
# 5102.6968    20  GOOD Hg
# 5104.6986    35  GOOD Ne
 5113.6714    75 WBLEND Ne #30kcts
 5116.5019   150 WBLEND Ne #30kcts
 5117.0193    35 WBLEND Ne #30kcts
 5120.5015    25 WBLEND Ne #30kcts
 5120.6420    40  WEAK Hg
 5122.2554   150 WBLEND Ne #30kcts
 5122.3499   150 WBLEND Ne #30kcts
# 5122.4215   300 BLEND Xe
# 5125.7006   100 BLEND Xe
# 5125.7306   400   BAD Kr
# 5128.4499   100  GOOD Hg
# 5137.9374    20  GOOD Hg
# 5141.7813   100 WBLEND Ar
# 5143.2615     5 BLEND Ne
# 5144.9362   500 BLEND Ne
# 5145.0311   500 BLEND Ne
# 5145.1263    35 BLEND Ne 
# 5145.3064    70 WBLEND Ar
# 5150.0782    35 BLEND Ne
# 5151.3898     5  WEAK Ar
# 5151.9607    75 BLEND Ne
# 5154.4252    50 BLEND Ne
 5154.6589     6  POOR Cd #6 kcts 
# 5156.6660    50 BLEND Ne
# 5158.9003    50 BLEND Ne
# 5162.2828    15 BLEND Ar
# 5163.4816    10  GOOD Ne
# 5165.7719    25 WBLEND Ar
# 5178.8164   100  GOOD Xe
 5181.9800   200  WEAK Zn #5kcts
# 5187.7450    20  WEAK Ar
# 5188.0340   300 BLEND Xe
# 5188.6114   150 WBLEND Ne
# 5191.3212    35 WBLEND Ne
# 5191.3731   400 BLEND Xe
# 5192.1029   100 BLEND Xe
# 5193.1239   150 WBLEND Ne
# 5193.2211   150 WBLEND Ne
# 5203.8944   150 WBLEND Ne
# 5208.3185   500  GOOD Kr
# 5208.8625    70 WBLEND Ne
# 5210.5669    50 WBLEND Ne
 5210.8179    30  WEAK Hg
# 5214.3361    35 BLEND Ne
# 5216.8123    20  GOOD Ar
# 5221.2691     7  WEAK Ar
# 5222.3505    50  GOOD Ne
# 5234.0261    50  GOOD Ne
# 5239.0403    60  GOOD Xe
# 5260.4346   500 BLEND Xe
# 5261.9442   500 BLEND Xe
# 5268.0126   100 BLEND Cd
# 5271.6016   100 BLEND Cd
# 5274.0395    40  GOOD Ne
# 5280.0856     5  GOOD Ne
# 5290.7365    20  GOOD Hg
# 5292.2161  2000  GOOD Xe
# 5298.1881   150  GOOD Ne
# 5304.7558    70  GOOD Ne
 5308.6617   200  WEAK Kr
# 5309.2715   300  GOOD Xe
# 5313.8703  1000  GOOD Xe
# 5314.7848    30 BLEND Ne
# 5316.7795     5  GOOD Hg
# 5316.8031    25 BLEND Ne
# 5326.3950    75  GOOD Ne
 5330.7761   600 PBLEND Ne #100kcts
 5333.3057    50 PBLEND Ne #100kcts
# 5333.4050   500  GOOD Kr
# 5335.7047    10 BLEND Ne
# 5337.4740  1000  GOOD Cd #checked
 5339.3335  2000  WEAK Xel
 5341.0922  1000 PBLEND Ne #150kcts
 5343.2823   600 PBLEND Ne #150kcts
# 5349.2010   150  GOOD Ne
# 5353.5067     5 BLEND Ne
 5354.0495    60  WEAK Hg
# 5355.1612   150 BLEND Ne
# 5355.4208   150 BLEND Ne
# 5358.0013    10 BLEND Ne
# 5360.0093   150 BLEND Ne
# 5360.4225    35 BLEND Ne
# 5362.2276    25 BLEND Ne
# 5363.1971   200 BLEND Xe
# 5366.2196    25 BLEND Ne
# 5367.1060    30 BLEND Xe
# 5368.0658   200 BLEND Xe
# 5372.3092    75 BLEND Ne
# 5372.3846   500  WEAK Xe
# 5374.9754    50 BLEND Ne
# 5378.1331  1000 BLEND Cd #checked
# 5381.8921   200 BLEND Cd #checked
# 5383.2459    25  GOOD Ne
 5384.6313    30  WEAK Hg
 5392.7991   100  WEAK Xel
 5400.5603  2000  FBLEND Ne #200kcts - rarely enters solution, way off?
# 5400.9969    50  GOOD Xe
# 5410.1782     5 BLEND Ne
# 5412.6468   250 BLEND Ne
# 5418.5574   150 BLEND Ne
 5419.1521  3000  WEAK Xel
# 5420.1565    50 BLEND Ne
 5421.3495     5  WEAK Ar
# 5433.6494   250  GOOD Ne
# 5438.9568   800  GOOD Xe
 5445.4450   300  WEAK Xel
 5447.1007     8 PBLEND Ne #30kcts
 5448.5082   150 PBLEND Ne #30kcts
# 5450.4437   200  GOOD Xe
 5451.6504    10  WEAK Ar
# 5460.3910   400  GOOD Xe
 5460.7409  1100  FAIR Hg #1.7Mcts once - but bad results from it?
 5468.1689   200  WEAK Kr
# 5472.6077  1000  GOOD Xe
# 5494.4144    50  GOOD Ne
# 5494.8618   100   BAD Xe
 5495.8715    25  WEAK Ar
 5501.4300    10  WEAK Kr
# 5506.1108     5  GOOD Ar
# 5507.3396    25  GOOD Ne
# 5511.4945    15  GOOD Ne
# 5524.3639    40 BLEND Xe
# 5525.5236   200 BLEND Xe
# 5531.0721   600  GOOD Xe
# 5533.6772    75  GOOD Ne
# 5538.6501    50  GOOD Ne
# 5549.6271    30  GOOD Hg
 5558.6996    25  WEAK Ar #20kcts
# 5559.0957    35 BLEND Ne
 5562.2227   500  FAIR Kr #400 kcts
 5562.4409   150 WBLEND Ne #20kcts
 5562.7651   500 WBLEND Ne #20kcts
 5563.0526    75 WBLEND Ne #20kcts
 5566.6225   100  WEAK Xel
 5570.2865  2000  GOOD Kr #2.4Mcts
# 5572.5399    10  WEAK Ar #7kcts - check vs. kr! ---------
# 5576.0368    35  GOOD Ne
 5580.3838    80  POOR Kr
# 5585.9078     5 BLEND Ne
# 5589.3493    50 BLEND Ne
 5606.7308    35  WEAK Ar
 5616.6691   300  WEAK Xel
 5649.5593   100  POOR Kr #40kcts
 5650.7020    20  WEAK Ar
 5652.5659    75 PBLEND Ne #70kcts
 5656.0245    75 PBLEND Ne #70kcts
 5656.6570   500 PBLEND Ne #70kcts
# 5659.3776   300  GOOD Xe
# 5662.5471    75  GOOD Ne
# 5667.5554   600 WBLEND Xe
# 5670.9045   150 WBLEND Xe
# 5675.8632   160  GOOD Hg
# 5681.8916   400  GOOD Kr
 5684.6596    25 PBLEND Ne #30kcts
 5689.8143   150 PBLEND Ne #30kcts
# 5690.3493   200   BAD Kr
# 5695.7079     6  GOOD Hg
 5695.7479   100 PBLEND Xel #3kcts
 5699.6068   200 PBLEND Xel
 5695.7479   100 WBLEND Xe #3kcts
 5699.6068   200 WBLEND Xe
 5715.3452    35 WBLEND Ne #20kcts
 5716.1024   200  POOR Xel
 5716.1024   200  WEAK Xe
 5718.8810   150 WBLEND Ne #20kcts
 5719.2236   500 WBLEND Ne #20kcts
 5719.5276    75 WBLEND Ne #20kcts
# 5726.9095   500  GOOD Xe
 5739.5181    10  WEAK Ar
 5748.2971   500 FBLEND Ne #125kcts
 5748.6474    70 FBLEND Ne #125kcts
# 5751.0330   500  GOOD Xe
# 5758.6510   300  GOOD Xe
 5760.5877    70 FBLEND Ne #550kcts
 5764.4172   700 FBLEND Ne #550kcts
 5769.5980   240  FAIR Hg #270 kcts
# 5770.3132    50  GOOD Ne
# 5776.3862   300  GOOD Xe
 5789.6626   100 FBLEND Hg #280 kcts
 5790.6623   280 FBLEND Hg
# 5803.7788   140  GOOD Hg
 5804.0902    75 FBLEND Ne #100kcts
 5804.4474   500 FBLEND Ne #100kcts
# 5811.4053   300  GOOD Ne
# 5815.9555   100  WEAK Xe
 5816.6209    50 FBLEND Ne #325kcts
 5820.1538   500 FBLEND Ne #325kcts
 5823.8834   300 BLEND Xel #20kcts
 5824.7932   150 BLEND Xel
 5823.8834   300 WBLEND Xe
 5824.7932   150 WBLEND Xe
# 5828.9053    75  GOOD Ne
 5832.8530   100  POOR Kr #60kcts
 5834.2616     5  WEAK Ar
# 5843.2982    40  GOOD Cd #checked
 5852.4858  2000  GOOD Ne #25Mcts - subtract 0.01? - check
# 5859.2439    60  GOOD Hg
# 5860.3086    10  GOOD Ar
 5868.4155    75 PBLEND Ne #100kcts
 5870.9118  3000  TILT Kr #3.5Mcts - check?
# 5871.7305    60 BLEND Hg
# 5871.9805    20 BLEND Hg
 5872.1434    75 PBLEND Ne #100kcts
 5872.8251   500 PBLEND Ne #100kcts
 5875.0197   100  FAIR Xel
 5875.0197   100  WEAK Xe
# 5880.2183    50  GOOD Cd #checked
 5881.8932  1000  BLEND Ne #20Mcts - but DF BLEND, and often off
 5882.6226    15  FBLEND Ar
 5888.5810    25  FBLEND Ar
 5893.2848   300 FBLEND Xel #10kcts
 5894.9843   100 FBLEND Xel
 5893.2848   300 WBLEND Xe
 5894.9843   100 WBLEND Xe
 5894.3300   500  WEAK Zn #10kcts
 5898.3291    20 FBLEND Ne #200kcts
 5902.4600    50 FBLEND Ne #200kcts
 5902.7838     5 FBLEND Ne #200kcts
# 5905.1316   200  WEAK Xe
 5906.4258    50 PBLEND Ne #100kcts
 5912.0827    50  POOR Ar #18kcts
 5913.6304   250 PBLEND Ne #40kcts
 5918.9059   250 PBLEND Ne #20kcts
 5919.0312     8 PBLEND Ne #20kcts
# 5922.6896    25   BAD Ne
 5928.8102    15  WEAK Ar
 5934.1638   100  POOR Xe
# 5934.4539    75  GOOD Ne
# 5939.3159    50  GOOD Ne
 5942.6665     5  WEAK Ar
 5944.8321   500  GOOD Ne #30Mcts
# 5945.5307   500  GOOD Xe
 5961.6222    70 PBLEND Ne #100kcts
 5965.4695   500 PBLEND Ne #100kcts
 5966.1729    35 PBLEND Ne #100kcts
 5971.1238   300  PBLEND Xel
 5974.6262   500 BLEND Ne #8.5Mcts
 5975.5318   600 BLEND Ne #8.5Mcts
 5976.4624  2000 PBLEND Xel
# 5982.3777     8  GOOD Ne
 5987.2995     7  WEAK Ar
 5987.9048   150 PBLEND Ne #100kcts
 5991.6490    75 PBLEND Ne #100kcts
 5992.2181   200 FBLEND Kr #150kcts
 5993.8467    60 FBLEND Kr #150kcts
 5998.9963     5  WEAK Ar
# 6000.9242   100  GOOD Ne
# 6008.9136   200  GOOD Xe
 6025.1473     5  WBLEND Ar
# 6029.9947  1000  GOOD Ne #10Mcts - CHECK! add .012 ?
 6030.007  1000  GOOD Ne #10Mcts - added .012 
 6032.1244    70  PBLEND Ar
# 6036.1963  1000  GOOD Xe
# 6037.1660    10   BAD Kr
# 6041.9876    15  GOOD Ne
 6043.2214    35  POOR Ar #60kcts
# 6046.1318    50  GOOD Ne
# 6051.1523  2000  GOOD Xe
 6052.7208    10  WEAK Ar
 6056.1229    60  POOR Kr #70kcts
 6059.3701    20  WEAK Ar #15kcts
# 6064.5348    50  GOOD Ne
# 6072.7165    20  GOOD Hg
 6074.3354  1000  GOOD Ne #30Mcts
# 6078.3749    10   BAD Kr
# 6093.5009   600  GOOD Xe
 6096.1608   300  GOOD Ne #50Mcts
# 6097.5898  1500 BLEND Xe
# 6098.8004     7  GOOD Ar
 6099.1393   300  POOR Cd
# 6101.4287   400 BLEND Xe
# 6105.6326    10 VWEAK Ar
 6111.4860   100  WEAK Cd
# 6114.9211   100  POOR Ar
 6115.0750   100  POOR Xel #6kcts
 6115.0750   100  WEAK Xe #6kcts
# 6118.0131    15  UNKNOWN Ne
# 6128.4476   100  FAIR Ne #1.8Mcts - but often high errors
 6128.4476   100 BLEND Ne #1.8Mcts - but often high errors
 6142.5032   100 BLEND Ne #85Mcts
 6143.0603  1000 BLEND Ne #85Mcts
# 6145.4389    10  WEAK Ar #3kcts
 6146.4466   100  WEAK Xel
# 6149.4958  1000  GOOD Hg
# 6150.2957   100  UNKNOWN Ne
# 6156.1376    50  UNKNOWN Ne
 6163.5916  1000  GOOD Ne #25Mcts
# 6170.1712     7 BLEND Ar
 6172.2756   150 PBLEND Ar
# 6172.8224    15 BLEND Ne
# 6173.0944    10 BLEND Ar
# 6174.8797    70 BLEND Ne
# 6175.2840    50 BLEND Ne
 6178.2980   150 FBLEND Xel
 6179.6576   120 FBLEND Xel
 6178.2980   150 PBLEND Xe
 6179.6576   120 PBLEND Xe
 6182.1456   150 PBLEND Ne #70kcts
 6182.4169   300 FBLEND Xel
 6182.4169   300 PBLEND Xe
 6183.1599     5 PBLEND Ne #70kcts
 6189.0645    70 WBLEND Ne #30kcts
 6193.0645    50 WBLEND Ne #30kcts
# 6194.0638   500  GOOD Xe
 6198.2526   100  PBLEND Xel
 6198.2526   100  WBLEND Xe
# 6202.9743    15 BLEND Ne
# 6205.7758   100 BLEND Ne
 6205.9706    60  WEAK Xel
 6212.5008    10 WEAK Ar
 6213.8749   150 BLEND Ne #25Mcts
# 6215.9359     5 BLEND Ar
 6217.2788  1000 BLEND Ne #25Mcts
 6220.0168   100 PBLEND Xel
 6221.6763    25 PBLEND Xel
 6220.0168   100 WBLEND Xe
# 6220.3467    25  GOOD Hg
 6221.6763    25 WBLEND Xe
# 6225.7356    50  GOOD Ne
# 6234.3929    30  GOOD Hg
 6237.9000     8 BLEND Zn
# 6238.1719    60  GOOD Xe
 6239.1700     8 BLEND Zn
# 6243.1175    25  GOOD Ar
# 6246.7256   100 BLEND Ne
# 6249.5893     5 BLEND Ne
# 6258.7877   100  GOOD Ne
 6259.0463    60  POOR Xel
# 6266.4925  1000  GOOD Ne #55Mcts - subtract 0.004 - check
# 6266.489  1000  GOOD Ne #55Mcts - subtracted 0.004
 6266.4905  1000  GOOD Ne #55Mcts - subtracted 0.002 instead
# 6270.8131   500  GOOD Xe
# 6273.0130    70 BLEND Ne
# 6276.0343    50 BLEND Ne
# 6277.5413   400  GOOD Xe
 6284.4094   100 PBLEND Xel
 6286.0090   100 PBLEND Xel
 6293.7433   100  POOR Ne #50kcts
 6296.8701     7  WEAK Ar
# 6300.8550   250  GOOD Xe
 6304.7864   100  GOOD Ne #20Mcts
 6307.6541    15  WEAK Ar #10kcts
# 6310.2225    10  GOOD Kr
# 6313.6868   150 PBLEND Ne #50kcts
# 6318.0603   500  GOOD Xel #  check-maybe fair (gives bad solutions)
 6318.0603   500  FBLEND Xel #  check-maybe fair 
 6318.0603   500  POOR Xe 
 6325.1634   100 PBLEND Cd
 6328.1627   300 BLEND Ne #70Mcts
 6330.0101    30 PBLEND Cd
 6330.8920   150 BLEND Ne #70Mcts
 6334.4253  1000 BLEND Ne #70Mcts
# 6343.9534   400  GOOD Xe
# 6351.8538   100  GOOD Ne
# 6354.7205   400  GOOD Cd
# 6356.3500   600  GOOD Xe
# 6359.9790   500  GOOD Cd
# 6364.9950   100  GOOD Ne
 6362.3400  1000  FBLEND Zn #200 kcts, 'wide' in NIST list
 6369.5724     7  WEAK Ar
# 6375.2749   200  GOOD Xe
 6382.9890  1000  GOOD Ne #90Mcts
 6384.7144    20  POOR Ar
# 6397.9888   100  GOOD Xe
 6401.0737   100 BLEND Ne #130Mcts
 6402.2433  2000 BLEND Ne #130Mcts
# 6409.7475   150  GOOD Ne
 6416.3038    70  POOR Ar #70kcts
 6418.9731    35  POOR Hg
 6420.1728   300 FBLEND Kr #100 kcts
 6421.0236   100 FBLEND Kr #100 kcts
# 6421.7043   100  GOOD Ne
 6438.4669  2000  FAIR Cd #1.3Mcts -- CHECKED! consistently low
 6444.7078   150  PBLEND Ne #50kcts
 6456.2851   200  FAIR Kr #DF GOOD - but 250 kcts, often 'weak'!!!
 6464.9407   400  GOOD Cd
 6469.6994   300 BLEND Xel #really badly-formed
 6472.8386   150 BLEND Xel
 6469.6994   300 WBLEND Xe #really badly-formed
 6472.8386   150 WBLEND Xe
# 6483.0798    25  GOOD Ar
 6487.7546   120  FAIR Xel #maybe GOOD
 6487.7546   120  WEAK Xe 
 6498.7216   100  BLEND Xel #would be OK at 1200
 6498.7216   100  WBLEND Xe #would be OK at 1200
# 6501.3809    40  GOOD Hg
 6504.1801   200   BAD Xel
 6504.1801   200   WEAK Xe # BAD
 6506.5254   100  GOOD Ne #100Mcts
# 6512.8278   300  GOOD Xe 
# 6521.1256    80  GOOD Hg
# 6528.6435   200  GOOD Xe
 6532.8794   100  GOOD Ne #40Mcts
 6533.1523   100  POOR Xel
 6533.1523   100  WEAK Xe
# 6538.1090    15  GOOD Ar
# 6567.6430    25  GOOD Cd
# 6570.0623   150  GOOD Kr
# 6584.2585    10  GOOD Hg
 6595.0056  1000 BLEND Xel
 6595.5555   100 BLEND Xel
 6597.2450   400 BLEND Xel
 6595.0056  1000 PBLEND Xel
 6595.5555   100 PBLEND Xel
 6597.2450   400 PBLEND Xel
# 6598.8346   100 BLEND Xe
 6598.9500  1000 GOOD Ne #45Mcts - DF GOOD
# 6602.9009   100 BLEND Ne
 6604.8500    15  WEAK Ar #14kcts
# 6610.1215     6  GOOD Hg
 6638.2169    25 WBLEND Ar
 6639.7375    20 WBLEND Ar
# 6640.0060    10  GOOD Ne
 6643.6945    50 WBLEND Ar
 6652.0897   150 POOR Ne #150kcts
 6660.6739     5 WBLEND Ar
 6664.0480     5 WBLEND Ar
 6666.3553    25 WBLEND Ar
# 6666.8896   100  GOOD Ne
 6668.9157   150  BLEND Xel #badly formed
 6668.9157   150  PBLEND Xe #badly formed
 6677.2784   100  POOR Ar #checked! 160kcts - FAIR/BLEND?
 6678.2733   500  GOOD Ne #80Mcts
 6684.2895    35  WEAK Ar
# 6694.3188   300  GOOD Xe
 6699.2255    60  POOR Kr #60kcts
# 6709.2847    30  GOOD Hg
# 6716.4228   160  GOOD Hg
 6717.0401    70  GOOD Ne #55Mcts
# 6725.7803   500  GOOD Cd #checked
 6728.0097   200  FAIR Xe #DF GOOD - but weak!!!
 6728.0097   200  FAIR Xel #DF 50 kcts!?
# 6738.0320    70  GOOD Ne
 6752.8300   150  FAIR Ar #160kcts
 6756.1601     5 WBLEND Ar 
# 6759.1913   100  GOOD Cd #checked
# 6759.5832    15  GOOD Ne
 6766.6083    15  WEAK Ar 
# 6778.1132    30  GOOD Cd #checked
# 6788.7033   150 BLEND Xe
# 6790.3628   100 BLEND Xe
 6805.7387  1000  GOOD Xe #DF - I don't see it! JN
 6805.7387  1000  GOOD Xel #DF - I don't see it! JN
 6827.3129   200  FAIR Xel #DF WEAK
 6827.3129   200  FAIR Xe #DF WEAK
# 6861.2657    20  WEAK Ar
 6871.2860   150  POOR Ar
 6872.1107   100  BLEND Xel
 6872.1107   100  FBLEND Xe
# 6879.5797     5  GOOD Ar
 6882.1580   300  BLEND Xe #150 kcts for 100s - DF COMMENTED!!!!
 6882.1580   300  BLEND Xel #150 kcts for 100s - DF COMMENTED!!!!
# 6888.1714    10  GOOD Ar
 6904.6749   100  FAIR Kr #100kcts
 6907.5212   250  WEAK Hg
 6910.2204    80  POOR Xel
 6910.2204    80  WEAK Xe
 6925.5263   100  FAIR Xel #20kcts
 6925.5263   100  POOR Xe 
 6928.3200    15  WEAK Zn #10kcts
 6929.4640  1000  GOOD Ne #80Mcts
 6937.6610    50  POOR Ar #60kcts
 6938.4700     8  POOR Zn #30 kcts
# 6942.1018   800   BAD Xe
# 6951.4743     7  GOOD Ar
# 6960.2469     7  GOOD Ar
# 6965.4265 10000  GOOD Ar # DF - INCREASED BY .0065?
 6965.433 10000  GOOD Ar # DF - INCREASED BY .0065
 6976.1726   100  BLEND Xel
 6976.1726   100  PBLEND Xe
# 6990.8786  2000  GOOD Xe
# 7024.0471   500  GOOD Ne #9Mcts - weaker in real 600-line arcs?
 7024.0471   500  TILT Ne #9Mcts - weaker in real 600-line arcs? gen. off
 7030.2470   150  FAIR Ar #150kcts
 7032.4098  1000  GOOD Ne #130Mcts
 7051.2889    70  POOR Ne #200kcts
 7059.1040   200  TILT Ne #1.2Mcts - DF 'usable, but better lines nearby'
 7067.2140 10000 BLEND Ar
 7068.7316   100 BLEND Ar
# 7081.8940   250  GOOD Hg
# 7082.1440   150  GOOD Xe
# 7091.8613   200  GOOD Hg
# 7107.4741    25  GOOD Ar
# 7112.3072    10  GOOD Ne
# 7119.5938   500  GOOD Xel  #DF WEAK -300 kcts/100s - add 0.02?
# 7119.5938   500  FAIR Xe  #DF WEAK -300 kcts/100s
 7119.614   500  GOOD Xel  #DF WEAK -300 kcts/100s 
 7119.614   500  FAIR Xe  #DF WEAK -300 kcts/100s
# 7125.8161    25  GOOD Ar
 7147.0374  1000  BLEND Ar # was GOOD 
# 7147.4963    50   BAD Xe
# 7149.0259   200 BLEND Xe
 7158.8352    15  WEAK Ar
# 7164.8216   500  GOOD Xe
 7173.9346  1000  GOOD Ne #20Mcts
 7206.9772    70  POOR Ar #45kcts
# 7213.1285   250  GOOD Kr 
# 7213.1985   150  GOOD Ne
 7224.1005   100  FAIR Kr #200kcts
# 7235.1825   150  GOOD Ne
# 7237.0020    50  GOOD Cd
 7245.1629  1000  GOOD Ne #125Mcts
 7265.1684    15  WBLEND Ar
 7270.6599     7 WBLEND Ar
 7272.9313  2000 BLEND Ar
 7284.3392   100  TILT Xel #badly formed peak
 7284.3392   100  FBLEND Xe
# 7284.3792   100  GOOD Cd
 7287.2544    80 FBLEND Kr #180kcts
 7289.7778   400 FBLEND Kr
# 7301.7945   200  GOOD Xe
# 7304.8407    30  WEAK Ne #30kcts?
 7311.7128    35  PBLEND Ar
 7316.0017    25  PBLEND Ar
# 7339.2944   200  GOOD Xe
# 7343.9331   150  GOOD Ne
 7345.6666  1000  POOR Cd #17 kcts
# 7346.3624    40  GOOD Hg
 7350.8102     5 WBLEND Ar
 7353.2896    70 POOR Ar #100 kcts
 7372.1135   200 BLEND Ar  #DF: weak - on shoulders of brighter line
 7380.4192    20 WBLEND Ar
# 7383.9763 10000 GOOD Ar  #DF - add .0046
# 7383.9807 10000 GOOD Ar  #DF - added .0046
 7383.9857 10000 GOOD Ar  #JAN - added .005 more
 7385.9917   100  GOOD Xel #100kcts
 7385.9917   100  POOR Xe
 7392.9758    20  WBLEND Ar
 7393.7896   150  GOOD Xel #130kcts
 7393.7896   150  FAIR Xe 
# 7407.0160   400  GOOD Kr
# 7412.3326    15  GOOD Ar
# 7425.2901    10  GOOD Ar
 7425.5370    60  FAIR Kr #140 kcts
 7435.3643    25 PBLEND Ar
# 7435.7782   200  GOOD Kr
 7436.2931    10 PBLEND Ar #80kcts
 7438.8946   300  BLEND Ne #40Mcts - DF labeled so, I had GOOD
 7472.4347    50  FAIR Ne #600kcts
 7485.8647   100  PBLEND Hg #overwhelmed by Ne?
 7486.8584   100  FAIR Kr #300kcts
 7488.8674   500 BLEND Ne #8Mcts
 7492.0930   100 PBLEND Ne
 7503.8638 20000 GOOD Ar  #DF GOOD - but ~blended in 600 - CHECKED!
 7514.6469 15000 GOODD Ar  #DF GOOD 
 7517.4561    12  PBLEND Hg #overwhelmed by Ne?
# 7522.8147   150  GOOD Ne
# 7524.4542   300  GOOD Kr
 7535.7701   300  GOOD Ne #7.5Mcts
 7544.0404   100  BLEND Ne #3Mcts - weaker than nearby lines (was GOOD)
# 7548.4477   300  GOOD Xe
#Ne line at 7557
 7584.6779   200  GOOD Xel
 7584.6779   200  FAIR Xe
 7588.5000   300  WEAK Zn
 7587.4072  1000  TBLEND Kr #60Mcts
 7601.5403  2000  TBLEND Kr   #140Mcts - MAYBE GOOD
 7612.9000   100  WEAK Zn
 7618.5687    80  GOOD Xe
 7635.1012 25000  GOOD Ar  #DF
# 7641.1526   150  GOOD Kr
 7642.0124   500 BLEND Xe #1.1 Mcts
 7643.9019   100 BLEND Xe
 7642.0124   500 BLEND Xel
 7643.9019   100 BLEND Xel
# 7670.6546   200  GOOD Xe
 7685.2396  1000 BLEND Kr  #DF GOOD - 20 Mcts- but ~blended in 600 - CHECKED!
 7694.5341  1200 BLEND Kr  #DF GOOD - 30 Mcts- but ~blended in 600 - CHECKED!
 7723.7562 15000 BLEND Ar
 7724.2021 10000 BLEND Ar
# 7724.6240    10  GOOD Ne
# 7728.8188    20  GOOD Hg
# 7735.6870   250  GOOD Kr
# 7740.7356   120  GOOD Ne
 7746.8230   150  FAIR Kr  #DF WEAK - 400 kcts
# 7787.0331    60  GOOD Xe
 7799.3600    10  WEAK Zn
 7802.6488   100  FAIR Xe
 7802.6488   100  GOOD Xel
# 7808.0973     7  GOOD Hg
# 7833.0261     7  GOOD Ne
 7839.0504    30  WEAK Ne #20kcts
 7854.8167   800  GOOD Kr  #DF GOOD
 7881.3175   100  BLEND Xel #30kcts
 7887.3958   300  TBLEND Xel #400kcts
 7881.3175   100  WBLEND Xel 
 7887.3958   300  FBLEND Xel
 7891.0709    10  POOR Ar #60kcts
 7913.4188   200  TILT Kr  #DF JUNK - 1 MCTS
 7926.1953   120 PBLEND Ne #30kcts
 7927.1134    40 PBLEND Ne #30kcts
 7928.5927   180  FAIR Kr #600 kcts
 7933.2134   200  WBLEND Kr
 7936.9917    70  FAIR Ne #150kcts
 7943.1770   200 BLEND Ne #1Mcts
 7944.1368    20 BLEND Ne #1Mcts
 7944.6603   100 WBLEND Hg
 7946.7498    25 WBLEND Hg
 7948.1714 20000  GOOD Ar  #DF
 7967.3342   500  GOOD Xel #DF WEAK - 450 kcts
 7967.3342   500  FAIR Xe #DF WEAK - 450 kcts
# 7973.6125   120  GOOD Kr
 7982.3971   100  FAIR Kr #170 kcts
 7984.5095    50  WBLEND Hg
 8006.1516 20000  FAIR Ar  #DF GOOD, but not well-resolved in 600
 8014.7813 25000  FAIR Ar  #DF GOOD, but not well-resolved in 600 - checked!
 8029.6673   100  GOOD Xel #40kcts
 8029.6673   100  POOR Xe 
 8053.3039     7  WEAK Ar
 8057.2598   200  FBLEND Xe
 8059.4982  1500  GOOD Kr #25 Mcts
 8061.3387   150  FBLEND Xe
# 8066.9871    50  GOOD Cd
 8082.4535   200 BLEND Ne #1.5Mcts
 8084.3324   100 BLEND Ne #1.5Mcts
 8101.9777   100  POOR Xel
 8101.9777   100  WEAK Xe
 8103.6872 20000  BLEND Ar
 8104.3590  4000  BLEND Kr
 8112.8947  6000  BLEND Kr
 8115.3060 35000  BLEND Ar
 8118.5447   100  FAIR Ne #400kcts
 8128.9062    60  POOR Ne #100kcts
# 8132.9622    60  GOOD Kr
 8136.4011   300  BLEND Ne #2Mcts - but generally off, and a DF blend
 8151.6342     5  PBLEND Hg
# 8151.7941   150   BAD X
 8171.0189   100  GOOD Xel
 8171.0189   100  POOR Xe
 8190.0498  3000  GOOD Kr  #DF - 90 Mcts
 8200.3040     5  WEAK Cd #2kcts
 8202.7203   200  WEAK Kr
 8206.3393   700  BLEND Xel #badly saturated
 8206.3393   700  BLEND Xe
 8218.3601    80  WEAK Kr
 8231.6305 10000  BLEND Xel  # badly satureated
 8231.6305 10000  GOOD Xe  #DF
 8248.6777    30  WEAK Ne #20kcts
 8259.3742   150 FBLEND Ne #350kcts
 8263.2349  3000  GOOD Kr
 8264.5166 10000  GOOD Ar
 8264.8035   100 BLEND Ne #900kcts
 8266.0724   200 BLEND Ne #900kcts
 8266.5130   500 BLEND Xel
 8266.5130   500 BLEND Xe
 8267.1118    80 BLEND Ne #900kcts
# 8272.3484   100  GOOD Kr
# 8280.1113  7000  BLEND Xel #badly saturated
# 8280.1113  7000  BLEND Xe
 8280.1113  7000  BLEND Xel #badly saturated
 8280.1113  7000  GOOD Xe
 8281.0451  1500  TILT Kr #23 Mcts
 8298.1024  5000  GOOD Kr #150 Mcts
 8300.3215   600 BLEND Ne #5.5Mcts
 8301.5549   150 BLEND Ne #5.5Mcts
# 8314.9999   100  GOOD Ne
 8346.8112  2000 BLEND Xe #3E6
 8347.2311   100 BLEND Xe
 8346.8112  2000 BLEND Xel #3E6
 8347.2311   100 BLEND Xel
 8365.7437   150  BLEND Ne #750kcts - gave bad results!
# 8372.1044   100  GOOD Ne
 8376.3566   200 BLEND Ne #25Mcts
 8377.6017   800 BLEND Ne #25Mcts
 8392.2689    20  WEAK Ar
 8408.2036 15000  BLEND Ar # checked - may have blend issues - Xe!
 8409.1843  2000  BLEND Xel # saturated
 8409.1843  2000  BLEND Xe
 8412.4254   100  FAIR Kr # 100 kcts
 8417.1542   100 BLEND Ne #4.5Mcts
 8418.4226   400 BLEND Ne #4.5Mcts
 8424.6421 20000  GOOD Ar  #DF  but checked - may have blend issues 280Mcts
 8463.3526   150  FAIR Ne #500kcts
 8484.4385    80  FAIR Ne #200kcts
 8495.3549   500  FAIR Ne #15Mcts DF GOOD - trying 'FAIR'
 8508.8652  3000  FAIR Kr #25Mcts DF GOOD - but consistently off
# 8515.1855    50   BAD Xe
 8521.4358 15000  GOOD Ar #DF GOOD 
 8544.6908    60  FAIR Ne #250kcts
 8571.3474   100  FAIR Ne #200kcts
 8576.0090   200  GOOD Xel #90kcts
 8576.0090   200  POOR Xe #90kcts
 8582.8978    60  POOR Ne #150kcts
 8591.2537   400  FAIR Ne #5Mcts DF GOOD - a bit messy, checked
# 8604.2213    50   BAD Xe
 8605.7709     7  WEAK Ar
 8634.6419   600 BLEND Ne #6Mcts
 8635.3123    50 BLEND Ne #6Mcts
 8647.0359   300 FBLEND Ne #500kcts MC POOR-bad shape?
 8648.5393   250  GOOD Xel #300kcts
 8648.5393   250  FAIR Xe
 8654.3779  1500 BLEND Ne #9Mcts
 8655.5172   400 BLEND Ne #9Mcts
 8667.9380  4500  FAIR Ar # was GOOD, messy
# 8668.2540   100  GOOD Ne
 8679.4874   500 BLEND Ne #2Mcts
 8681.9159   500 BLEND Ne #2Mcts
 8692.1974   100  BLEND Xel
 8696.8562   200  BLEND Xel
 8692.1974   100  PBLEND Xe #80kcts
 8696.8562   200  PBLEND Xe
 8704.1064   200  FAIR Ne #350kcts DF GOOD - I had Fair - checked!
 8716.1809    50   BAD Xe
# 8739.3846   300  GOOD Xe  #DF subtract .0117
# 8739.3731   300  GOOD Xel  #700 kcts - subtracted .0117 DF GOOD
# 8739.3731   300  GOOD Xe  #subtracted .0117 - very unstable
 8739.3731   300  BLEND Xel  #700 kcts - subtracted .0117 DF GOOD
 8739.3731   300  BLEND Xe  #subtracted .0117 - very unstable
 8758.1995   100  GOOD Xel #110 kcts
 8758.1995   100  FAIR Xe
 8764.1049   150  FBLEND Kr
# 8767.5307    15  GOOD Ne
 8771.6511   400  FBLEND Ne #800kcts - generally off
 8771.8548    20  POOR Ar # 50kcts
 8776.7425  6000  GOOD Kr #120 Mcts
# 8778.7275   150 BLEND Ne
 8780.6157  1200 BLEND Ne #10Mcts
# 8781.9960    50 BLEND Ne
 8783.7480  1000 BLEND Ne #10Mcts
# 8792.4997    30  GOOD Ne
 8819.4029  5000  FAIR Xe  #DF - often rejected
 8819.4029  5000  BLEND Xel  #badly saturated
 8830.9019    50  POOR Ne #50kcts
 8849.9046   180  WEAK Ar
 8853.8614   700  FAIR Ne #3.5Mcts - high residuals,was GOOD
 8862.3112   300  BLEND Xe
 8862.3112   300  BLEND Xel #hidden in saturation
 8865.3009   100 BLEND Ne #2Mcts
 8865.7498   500 BLEND Ne #2Mcts
# 8892.2131    10  GOOD Ne
 8908.7286   200  GOOD Xel #500kcts
 8908.7286   200  FAIR Xe 
 8919.4952   300  TILT Ne #900kcts - labeled JUNK by DF
 8928.6862  2000  GOOD Kr #90 Mcts
# 8929.2431    10  GOOD Ne
 8930.8226   200  GOOD Xel #600kcts
 8930.8226   200  FAIR Xe
# 8941.4897     6  GOOD Ne
 8952.2468  1000  BLEND Xel  #badly saturated
 8952.2468  1000  GOOD Xe  #DF:Maybe this is OK
 8981.0490   100  TILT Xel #100 kcts, affected by 8987
 8981.0490   100  POOR Xe
 8987.5672   200  TILT Xel # 300kcts,affected by 8981
 8987.5672   200  TILT Xe # 300kcts,affected by 8981
 8988.5509   200  POOR Ne #150kcts
# 9037.0038     6  GOOD Ne
 9045.4415   400  BLEND Xel  #badly saturated
 9045.4415   400  FAIR Xe  #DF try this? - better FAIR than GOOD
# 9052.3896     6   BAD Ne
# 9052.6495     6   BAD Ne
# 9073.0340     8  GOOD Ne
# 9075.3893    20  GOOD Ar
# 9079.4522   100  GOOD Ne
 9122.9614 35000  GOOD Ar  #DF
 9148.6659   600  FBLEND Ne #1Mcts - generally off
 9162.6396   500  BLEND Xel  #badly saturated
 9162.6396   500  FAIR Xe  #DF - but low by 0.0105 ????
 9167.5183   100  PBLEND Xe # can't check
 9194.6319   550  FAIR Ar  #DF WEAK
 9201.7534   600  POOR Ne #800kcts - labeled JUNK by DF
 9220.0525   400 FBLEND Ne #700kcts
 9221.5744   200 FBLEND Ne #700kcts
 9224.4918 15000  GOOD Ar #30Mcts
 9226.6845   200 PBLEND Ne #150kcts
 9238.4790   500  FAIR Kr
 9275.5139   100  POOR Ne #75kcts
# 9287.5557   200  GOOD Ne
# 9289.4452    20  GOOD Cd
 9291.5256   400  FAIR Ar #300kcts
# 9293.8140   500   BAD Kr
 9300.8469   600  TILT Ne #700kcts - labeled JUNK by DF
 9310.5780   150 FBLEND Ne #200kcts
 9313.9667   300 FBLEND Ne #200kcts
# 9320.9866   200   BAD Kr  #DF
 9326.5010   600  TILT Ne #500kcts - labeled JUNK by DF
 9354.2126  1600  BLEND Ar #1.6Mcts - was GOOD - def. not helping
 9361.9455   300 FBLEND Kr
 9362.0764   100 FBLEND Kr
 9373.3020   200  POOR Ne #100kct
 9374.7520   100  TILT Xel #peak looks badly formed - 1Mcts
 9374.7520   100  TILT Xe #peak looks badly formed
# 9402.8143   200   BAD Kr  #DF
# 9410.7422     6  GOOD Ne
 9425.3729   500  FAIR Ne #400kcts
# 9433.0017    40  GOOD Ne
 9459.2035   300  POOR Ne #175kcts
# 9470.9258   200   BAD Kr
 9486.6758   500  POOR Ne #125kcts
# 9508.2657     5  GOOD Ne
 9513.3743   200  FBLEND Xe #high RMS, maybe an offset too
 9513.3743   200  BLEND Xel 
 9534.1568   500  FAIR Ne #400kcts
 9547.3988   300  POOR Ne #150kcts
# 9577.0070   120  GOOD Ne
# 9577.5168   500  GOOD Kr
# 9591.3431    50   BAD Xe
# 9605.7892   500   BAD Kr
# 9619.6054   400   BAD Kr
 9657.7800 25000  GOOD Ar #25Mcts
# 9663.3335   200  GOOD Kr
 9665.4135  1000  FBLEND Ne #350kcts - only showed up once
 9685.3175   150  GOOD Xel #360kcts
 9685.3175   150  FAIR Xe #360kcts
 9698.6739    50  WEAK Xel # BAD in NIST list
 9711.5904   200   POOR Kr # BAD in NIST list
 9718.1586   100  GOOD Xel # 250kcts
 9718.1586   100  FAIR Xe # note - line peaks a little funny
 9751.7515  2000  FAIR Kr #6 Mcts - maybe offset?
 9784.4956  4500  BLEND Ar # was GOOD - high errors, maybe offset
 9799.6964  2000  BLEND Xel #quite saturated
 9799.6964  2000  GOOD Xe 
# 9803.1355   500  GOOD Kr
# 9808.8539   100  GOOD Ne
# 9823.3900     5  GOOD Ne
# 9837.4462    20  GOOD Ne
 9856.3080   500  FAIR Kr #250 kcts
# Have not checked beyond this point - JAN
 9915.1050    20  POOR Ne
 9923.1828  3000  POOR Xe
# 9936.7891    10   BAD Ne
# 9936.7891    10   BAD Ne
# 9938.2887    15   BAD Ne
# 9938.2887    15   BAD Ne
# 9944.0571     7 BLEND Ne
# 9947.9961    15   BAD Ne
# 9947.9961    15   BAD Ne
# 9963.5518     6  GOOD Ne
#10005.5604    20 BLEND Ne
#10007.3499    30 BLEND Ne
#10052.0578   180  POOR Ar
10139.7439  2000  POOR Hg
10221.4517  1000  POOR Kr
#10245.7007     7  POOR Ne
#10295.4105    80  POOR Ne
#10332.7114    30  POOR Ar
#10467.1698   100 BLEND Ar
10470.0460  1600 BLEND Ar
#10478.0268    13  GOOD Ar
#10506.4931   180  GOOD Ar
#10562.4004   200  GOOD Ne
#10620.6577    40  GOOD Ne
#10673.5586   200  GOOD Ar
#10681.7654    11 PBLEND Ar
#10683.0270     7 PBLEND Ar
#10690.4340     6  GOOD Ne
#10733.8622    30  GOOD Ar
#10759.1553    30  GOOD Ar
#10780.5695     6  GOOD Ne
#10798.0355   150  GOOD Ne
#10806.3625     5 BLEND Ne
#10808.1420     7 BLEND Ne
#10812.8887     7  WEAK Ar
#10819.8788     5  GOOD Ne
#10838.3637   100  GOOD Xe
#10844.4698   200  GOOD Ne
#10886.3407     5 BLEND Ne
#10888.4701     8 BLEND Ne


