/README/1.1/Fri Oct 19 23:31:54 2001//
/amf3grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/amf4grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/amr3grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/amr4grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/bmf3grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/bmf4grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/bmr3grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/bmr4grid.txt/1.1/Wed Mar  5 02:39:06 2003//
/cam_distort.pro/1.2/Fri Oct 19 23:32:12 2001//
/ccd_geom.pro/1.4/Wed Jul  3 14:22:19 2002//
/choose_amapbmap.pro/1.3/Thu Mar 20 23:42:52 2003//
/coll_angle.pro/1.3/Tue Nov  6 01:30:45 2001//
/deimos.cl/1.1/Thu Oct 18 21:37:10 2001//
/deimos.h/1.1/Thu Oct 18 21:37:10 2001//
/deimos.hd/1.1/Thu Oct 18 21:37:11 2001//
/deimos.men/1.1/Thu Oct 18 21:37:11 2001//
/deimos.par/1.1/Thu Oct 18 21:37:11 2001//
/deimos_util.x/1.1/Thu Oct 18 21:37:11 2001//
/gen_xfm.pro/1.2/Fri Oct 19 23:32:12 2001//
/gsetup.pro/1.2/Fri Oct 26 22:55:43 2001//
/ics_post_grating.pro/1.3/Tue Nov  6 01:30:45 2001//
/ics_to_ccd.pro/1.1/Fri Oct 19 23:32:13 2001//
/initdeimos.pro/1.1/Fri Oct 19 23:32:13 2001//
/instrument.h/1.1/Thu Oct 18 21:37:11 2001//
/keck.h/1.1/Thu Oct 18 21:37:12 2001//
/keck_util.x/1.1/Thu Oct 18 21:37:12 2001//
/login.cl/1.1/Thu Oct 18 21:37:12 2001//
/mask_to_proj.pro/1.2/Fri Oct 19 23:32:14 2001//
/mkpkg/1.1/Thu Oct 18 21:37:12 2001//
/mkpkg.~1~/1.1/Thu Oct 18 21:37:12 2001//
/mkpkg.~2~/1.1/Thu Oct 18 21:37:12 2001//
/parsehfiles.pro/1.1/Fri Oct 19 23:32:14 2001//
/pre_grating.pro/1.3/Tue Nov  6 01:30:46 2001//
/proj_to_mask.pro/1.2/Fri Oct 19 23:32:14 2001//
/qextr.par/1.1/Thu Oct 18 21:37:13 2001//
/qextr.x/1.1/Thu Oct 18 21:37:13 2001//
/qmodel.2003mar05.x/1.1/Wed Mar  5 22:28:24 2003//
/qmodel.par/1.1/Thu Oct 18 21:37:13 2001//
/qmodel.pro/1.6/Thu Mar  6 03:53:30 2003//
/qmodel.x/1.1/Thu Oct 18 21:37:13 2001//
/qmodelirr.pro/1.1/Fri Oct 26 22:55:44 2001//
/qtrmap.par/1.1/Thu Oct 18 21:37:13 2001//
/qtrmap.pro/1.7/Tue Jun 25 19:00:59 2002//
/qtrmap.x/1.1/Thu Oct 18 21:37:14 2001//
/refl.pro/1.2/Fri Oct 19 23:32:15 2001//
/refl.x/1.1/Thu Oct 18 21:37:14 2001//
/save_drewreg.pro/1.2/Thu Mar  6 03:53:06 2003//
/save_drewtxt.pro/1.1/Fri Oct 26 22:55:45 2001//
/setup.pro/1.3/Fri Oct 26 22:55:45 2001//
/sysinit.pro/1.4/Thu Mar  6 00:30:55 2003//
/tr_util.x/1.1/Thu Oct 18 21:37:14 2001//
/trace.par/1.1/Thu Oct 18 21:37:15 2001//
/trace.x/1.2/Wed Jul  3 14:12:35 2002//
/x_deimos.x/1.1/Thu Oct 18 21:37:15 2001//
D
