;+
; NAME:
;   automated_mklcpage
;
; PURPOSE:
; Procedure that makes the light curve page
;
;    
; CALLING SEQUENCE:
;
; INPUTS:
;   
; 
; 
; OPTIONAL INPUTS:
;  
; 
; OUTPUTS: 
;
;
; OPTIONAL OUTPUTS:
;   
; COMMENTS:
;
; EXAMPLES:
;
; BUGS:
;
; PROCEDURES CALLED:
;
; REVISION HISTORY:
;           2011  Written by KK
;    05-Jun-2012  Revised by MF
;
;-
;------------------------------------------------------------------------------
;; 


PRO automated_mklcpage, r_mytarg, ut_year, ut_month, ut_day, blz_name, ned_blz_name, $
                        mjd, ra, dec, days_ago, med_mag, highstatetrig, lowstatetrig, $
                        last_point, index, subclass, lognu, significance, alert 
  
  time_difference = CURRENT_MJD()-DOUBLE(mjd) ;Find how many days old the lightcurve is
  
  ;;Create webpage for light curves
  OPENW, 7, getenv('AUTOM_DIR')+'/lightcurve/'+blz_name+'.html'
  PRINTF, 7, '<table border="1">'
  printf, 7, '<tr><td>'
  
  ;;display calibrated light curve
  IF n_elements(r_mytarg) GT 1 THEN BEGIN ;If light-curves exist
     printf, 7, '<a href="../images/'+blz_name+'_variab_calib.jpg">'
     printf, 7, '<img src="../images/'+blz_name+'_variab_calib.jpg" height="505" border="0"></a></td>'
  ENDIF ELSE printf, 7, 'Not enough data to make light-curve.</td>' ;No light-curve found
  printf, 7, '<td>Name: '+repchr(blz_name,'_',' ')+'<br><br> RA: '+ra+'<br> Dec: '+dec+'<br>'
  printf, 7, '<font size="-1">'
  printf, 7, 'Further Information:'
  printf, 7, '<a href="http://ned.ipac.caltech.edu/cgi-bin/nph-objsearch?objname='+ned_blz_name+$
          '&extend=no&hconst=73&omegam=0.27&omegav=0.73&corr_z=1&out_csys=Equatorial&out_equinox='+$
          'J2000.0&obj_sort=RA+or+Longitude&of=pre_text&zv_breaker=30000.0&list_limit=5&img_stamp=YES">NED</a><br><br>'
  printf, 7, '</font>'
  printf, 7, 'Observable by <a href="http://tevcat.uchicago.edu/visplot.cgi?tname='+blz_name+' &ra='+ra+' &dec='+dec+'&lat=31.68 &date='
  printf, 7, ut_day+'-'+ut_month+'-'+ut_year+' &lon=-110.86&mode=1">VERITAS</a>, '
  printf, 7, '<a href="http://tevcat.uchicago.edu/visplot.cgi?tname='+blz_name+' &ra='+ra+' &dec='+dec+'&lat=19.0 &date='
  printf, 7, ut_day+'-'+ut_month+'-'+ut_year+' &lon=-155.47 &mode=1">Keck</a>, '
  printf, 7, '<a href="http://tevcat.uchicago.edu/visplot.cgi?tname='+blz_name+' &ra='+ra+' &dec='+dec+'&lat=37.34311 &date='
  printf, 7, ut_day+'-'+ut_month+'-'+ut_year+' &lon=-121.64278 &mode=1">Lick</a>?<br>'
  printf, 7, '<font size="-2">(generated by <a href="http://tevcat.uchicago.edu/CustomVis.pl">TeVCat</a>)</font><br><br>'
  printf, 7, '</font>'
  
  printf, 7, 'Latest imake taken on MJD:<br>'+strmid(strcompress(mjd, /remove_all),0,7)
  printf, 7, 'which was '+STRING(days_ago, FORMAT='(F10.1)')+' days ago.<br><br>'
  
  IF (med_mag NE -1) THEN BEGIN
     printf, 7, 'High state threshold: '+STRTRIM(highstatetrig,2)+'<br>'
     printf, 7, 'Low state threshold: '+STRTRIM(lowstatetrig,2)+'<br><br>'
     printf, 7, 'Median Magnitude: '+STRING(med_mag)+' <br>'
     printf, 10, FORMAT='(A, 7X, F0.3, 7X, F0.3, 7X, F0.3)', blz_name, med_mag, lowstatetrig, highstatetrig
     printf, 7, 'Newest deviation from median: '+STRING(ABS(med_mag-last_point))+' <br><br>'
  ENDIF ELSE BEGIN
     printf, 7, 'Median Magnitude: Unavailable <br>'
     printf, 10, FORMAT='(A, 7X, A, 7X, A, 7X, A)', blz_name, 'Unavailable', 'Unavailable', 'Unavailable'
     printf, 7, 'Newest deviation from median: Unavailable <br><br>'
  ENDELSE
  
  IF (index NE -1) THEN BEGIN
     printf, 7, 'Subclass: '+subclass[index]+' <br>'
     IF(lognu[index] EQ -1) THEN BEGIN
        printf, 7, 'Log nu_syn: Unknown <br>'
     ENDIF ELSE BEGIN 
        printf, 7, 'Log nu_syn: '+lognu[index]+' <br><br>'
     ENDELSE
  ENDIF ELSE BEGIN
     printf, 7, 'Subclass: Unavailable <br>'
     printf, 7, 'Log nu_syn: Unavailable <br><br>'
  ENDELSE
  
  printf, 7, '<a href="http://scipp.ucsc.edu/~afurniss/private/BlazarMonitoring/results_calibrated/'+blz_name+'_calibrated.dat">Calibrated photometry data</a><br><br>'
  printf, 7, '<a href="http://scipp.ucsc.edu/~afurniss/private/BlazarMonitoring/results_relative/'+blz_name+'_relative.dat">Relative photometry data</a><br><br>'
  printf, 7, '</td></tr></table>'
  
                                ;new table row for relative and zero point curves
  printf, 7, '<table border="1">'
  printf, 7, '<tr>'
  
                                ;display relative light curve
  printf, 7, '<td><center>Relative light curve</center><a href="../images/'+blz_name+'_variab.jpg">'
  printf, 7, '<IMG SRC="../images/'+blz_name+'_variab.jpg" HEIGHT="420" BORDER="0"></a></td>' 
  
                                ;display zero point light curve
  PRINTF, 7, '<td><center>Zero Point light curve</center><a href="../images/'+blz_name+'_variab_zeropoint.jpg">'
  printf, 7, '<IMG SRC="../images/'+blz_name+'_variab_zeropoint.jpg" HEIGHT="420" BORDER="0"></a></td>' 
  PRINTF, 7, '</tr></table>'
  
                                ;new table row for thumbnail and finder chart
  PRINTF, 7, '<table border="1"><tr>'
  
                                ;display thumbnail image
  PRINTF, 7, '<td><center>Thumbnail image</center><a href="../trigger_webpage/thumbnails/'+blz_name+'.jpg">'
  printf, 7, '<IMG SRC="../trigger_webpage/thumbnails/'+blz_name+'.jpg" ></a></td>' 
  
                                ;display finder chart
  PRINTF, 7, '<td><a href="../Finder_Charts/'+blz_name+'_fndchr.jpg">'
  PRINTF, 7, '<IMG SRC="../Finder_Charts/'+blz_name+'_fndchr.jpg"  BORDER="0"></a></td>'
  
  printf, 7, '</tr></table>'
  
  CLOSE, 7
  
  ;;Send emails out to the blazar group is there is a new trigger
  IF alert AND time_difference LT 1.2 THEN BEGIN
     IF significance GE 1.0 THEN BEGIN
        SPAWN, 'echo "There is a possible trigger on the blazar '+repchr(blz_name,'_',' ')+' with significance of '$
               +STRTRIM(significance, 2) + ' on MJD '+MJD+'.  For details, see the webpage: '+$
               'http://scipp.ucsc.edu/~afurniss/private/BlazarMonitoring/lightcurve_webpage/'+blz_name+'.html '+$
               'This is an automated alert sent by the pipeline for any new possible triggers." | mail -s '+$
               '"'+STRTRIM(significance, 2)+' Significance Trigger on '+repchr(blz_name,'_',' ')+' " '+$
               'blazars@ucolick.org'
     ENDIF ELSE BEGIN 
        SPAWN, 'echo "There is a possible trigger on the blazar '+repchr(blz_name,'_',' ')+' with significance of '$
               +STRTRIM(significance, 2) + ' on MJD '+MJD+'.  For details, see the webpage: '+$
               'http://scipp.ucsc.edu/~afurniss/private/BlazarMonitoring/lightcurve_webpage/'+blz_name+'.html '+$
               'This is an automated alert sent by the pipeline for any new possible triggers." | mail -s '+$
               '"Possible trigger on '+repchr(blz_name,'_',' ')+' " '+$
               'hoganman@gmail.com'
     ENDELSE
  ENDIF	
  
  
END
