cp ../Figures/bias_plots.ps f1.eps
cp ../Figures/redflatdemo.ps f2.eps
cp ../Figures/slit_length.ps f3.eps
cp ../Figures/fig_pca.ps f4.eps
cp ../Figures/fig_trcflat.ps f5.eps
#cp ../Figures/slitflat_order82.ps f6.eps
cp ../Figures/slitflat_order67.ps f6.eps
cp ../Figures/fig_1darcfit.ps f7.eps
cp ../Figures/fig_2darcfita.ps f8a.eps
cp ../Figures/fig_2darcfitb.ps f8b.eps
cp ../Figures/wavedisp_blue.ps f9a.eps
cp ../Figures/wavedisp_red.ps f9b.eps
cp ../Figures/fig_fittrcarc.ps f10.eps
cp ../Figures/fwhm_frac.ps f11.eps
cp ../Figures/fig_trcobj.ps f12.eps
cp ../Figures/fig_profile.ps f13.eps
cp ../Figures/pks2000_im2.ps f14.eps
cp ../Figures/fig_eg21.ps f15.eps
cp ../Figures/fig_feige110.ps f16.eps
cp ../Figures/b_nrmlzd_blzfunc.ps f17.eps
cp ../Figures/b_sfnc_fsr_ang.ps f18.eps
cp ../Figures/fig_coadd.ps f19.eps
