;+
; NAME:
;   ql_prepare
;
; PURPOSE:
;   to process a series of mask.ql files generated by slitchooser
;   widget.  This runs the deimos_mask_calibrate stage of spec2d for
;   selected slitlets which will be examined in quiclook at the telescope.
;
; CALLING SEQUENCE:
;   ql_prepare,list
;
; INPUTS:
;   list -- list of mask.ql files to process
;
; CATEGORY: 
;   quicklook
;
; EXAMPLES:
;  IDL> list=findfile('*.ql')
;  IDL> ql_prepare,list
;
; COMMENTS:
;   generates calibSlit files for selected slitlets on selected
;   masks.  These will be used in quicklook.pro once science data is
;   available during the night
;
; REVISION HISTORY:
;   md  8Aug2002
;
;----------------------------------------------------------------------
pro ql_prepare, list

  nmasks = n_elements(list)
  for i=0, nmasks-1 do begin
     quickslits, list[i], slitlist
     deimos_mask_calibrate, list[i], /noplot, slitlist=slitlist, /onlyalign
  endfor

  return
end
