Title: Damped Lyman Alpha Systems at z < 1.65: The Expanded SDSS HST Sample  
Authors: Rao S.M., Turnshek D.A., Nestor D.B. 
Table: The Mg II Sample
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---      QSO    QSO name (1)
  11- 14 F4.1   mag      Vmag   The V band magnitude  
  16- 20 F5.3   ---      z-em   ? Redshift measured from emission lines 
  22- 27 F6.4   ---      z-abs  Redshift measured from Mg II absorption line
      29 A1     ---    l_W2600  Limit flag on W2600
  30- 35 F6.3   0.1nm    W2600  ? The Fe II (2600 {AA}) equivalent width (2) 
  37- 41 F5.3   0.1nm  e_W2600  ? Error in W2600    
  43- 47 F5.3   0.1nm    W2796  The Mg II (2796 {AA}) equivalent width (2)
  49- 53 F5.3   0.1nm  e_W2796  ? Error in W2796    
      55 A1     ---    l_W2803  Limit flag on W2803
  56- 61 F6.3   0.1nm    W2803  The Mg II (2803 {AA}) equivalent width (2)
  63- 67 F5.3   0.1nm  e_W2803  ? Error in W2803    
      69 A1     ---    l_W2852  Limit flag on W2852 
  70- 75 F6.3   0.1nm    W2852  ? The Mg I (2852 {AA}) equivalent width (2)
  77- 81 F5.3   0.1nm  e_W2852  ? Error in W2852   
  83- 90 A8     ---      Refs   Reference(s) (3)  
      92 A1     ---    l_logN   Limit flag on LogN
  93- 97 F5.2   [cm-2]   logN   ? Log of the H I column density   
      99 A1     ---    f_logN   [b] Flag on logN (4)
 101-104 F4.2   [cm-2] E_logN   ? Upper error in logN    
 106-109 F4.2   [cm-2] e_logN   ? Lower error in logN   
     111 I1     ---      Sel    Selection criterion (5) 
 113-114 A2     ---      UV     UV spectrum from which Ly{alpha} information 
                                 was obtained (6)
--------------------------------------------------------------------------------
Note (1): For systems other than those from Nestor (2004), upper limits are 
          either given by the authors or estimated by us from the published 
          spectrum. If the line is part of a blend, then the rest equivalent 
          width entered is an upper limit. The upper limit is a 1{sigma} upper 
          limit if estimated by us from the published spectrum. In some cases, 
          the absorption line ({lambda}2600 or {lambda}2852) was clearly 
          visible in the spectrum but was not identified by the authors since 
          the rest equivalent width of the line did not meet their detection 
          criterion, usually 5{sigma}.  In these cases, we estimated the 
          equivalent width of the line from the spectrum and tabulated the 
          measurement as an upper limit. The trends that we have established 
          are evident from the measurements of rest equivalent widths by the 
          authors of the published spectra; our upper limit measurements only 
          serve to provide a certain degree of completeness to our sample and, 
          in fact, do not indicate or contribute to any trends by themselves. 
          We note that the quasar 0151+045 was erroneously included in Table 4 
          of RT00. The MgII system towards this quasar was detected after the 
          galaxy-quasar pair was known and is, therefore, a biased system. 
          In addition, the z-abs = 0.213 system towards 1148+386 and the 
          z-abs = 0.1634 system towards 1704+608 were flagged as doubtful 
          systems by Boisse et al. (1992). Finally, the nature of the 
          z-abs = 1.3284 system towards 1331+170 was deemed inconclusive from 
          the low signal-to-noise ratio IUE spectrum. Therefore, these four 
          were eliminated from our current MgII sample.  
Note (2): In units of Angstroms.
Note (3): 
     1 = Lanzetta, Turnshek, & Wolfe (1987).
     2 = SS92.
     3 = Barthel, Tytler, & Thomson (1990).
     4 = Nestor (2004).
     5 = Steidel (1990).
     6 = Sargent, Boksenberg, & Steidel (1988).
     7 = Churchill et al. (2000).
     8 = Sargent, Young, & Boksenberg (1982).
     9 = Sargent, Steidel, & Boksenberg (1989).
    10 = Bergeron & D'Odorico (1986).
    11 = Womble et al. (1990).
    12 = Wright et al. (1982).
    13 = Petijean & Bergeron (1990).
    14 = Aldcroft, Bechtold, & Elvis (1994).
    15 = Tytler et al. (1987).
    16 = Boksenberg, Carswell, & Sargent (1979).
    17 = Khare et al. (2004).
    18 = Boisse et al. (1992).
    19 = Falomo (1990).
    20 = Wills (1978).
    21 = Ulrich & Owen (1977).
    22 = Foltz et al. (1986).
    23 = Bergeron & Boisse (1984).
    24 = Caulet (1989).
    25 = Wills & Wills (1980).
    26 = Dinshaw & Impey (1996).
    27 = Jannuzi et al. (1998).
    28 = Boisse & Bergeron, (1985).
    29 = Bergeron & Boisse (1991).
    30 = Bahcall et al. (1993).
    31 = Young, Sargent, & Boksenberg (1982).
    32 = Kunth & Bergeron (1984).
    33 = Bergeron, D'Odorico, & Kunth (1987).
    34 = Le Brun et al. (1993).
    35 = Miller & French (1978).
Note (4):
    b = In two cases (the z-abs = 1.6101 system towards 1329+412 and the 
        z-abs = 1.2528 system towards 1821+107), the HI column density could 
        not be determined because the Ly{alpha} and higher order Lyman lines 
        could not be fit with a unique value of N(HI) under the assumption that
        the lines are damped. A large b value (greater than 100 km/s) was 
        necessary in both cases. Thus, it is clear that these systems are not 
        DLAs. 
Note (5): Flag for W2796 selection criterion used in the determination of 
          n_DLA_. See Section 4. 
Note (6):
    AR = HST or IUE archive;
    06 = HST-cycle 6 program 6577, P.I. Rao;
    09 = HST-cycle 9 program 8569, P.I. Rao; 
    11 = HST-cycle 11 program 9382, P.I. Rao;
--------------------------------------------------------------------------------
0002-422  17.2 2.758 1.5413 < 0.1         0.48  0.04    0.32  0.04    0.27  0.06  1         18.86   0.02 0.02 1 06 
0002+051  16.2 1.899 0.8514   0.42  0.02  1.09  0.02    0.84  0.03    0.17  0.03  2         19.08   0.03 0.04 1 AR 
0009-016  17.6 1.998 1.3862   0.46  0.04  0.88  0.08    0.74  0.09                2         20.26   0.02 0.02 2 09 
0017+154  18.2 2.018 1.6261   0.83        1.42          1.30                      3         19.41   0.05 0.05 3 09 
0021+0043 17.7 1.245 0.5203   0.280 0.072 0.533 0.036   0.342 0.033   0.048 0.040 4         19.54   0.02 0.03 1 11 
0021+0043 17.7 1.245 0.9420   0.942 0.036 1.777 0.035   1.735 0.037   0.576 0.044 4         19.38   0.10 0.15 4 11 
0021+0104 18.2 1.829 1.3259   2.251 0.090 2.656 0.076   2.414 0.071   0.535 0.069 4         20.04   0.07 0.14 4 11 
0021+0104 18.2 1.829 1.5756   1.802 0.060 3.264 0.084   2.595 0.080               4         20.48   0.12 0.18 4 11 
0041-266  17.8 3.053 0.8626               0.67  0.06    0.38  0.06  < 0.1         5        <18.0              2 09 
0058+019  17.2 1.959 0.6127   1.27  0.04  1.63  0.01    1.51  0.03    0.30  0.06  6,7       20.04   0.10 0.09 1 06 
0106+0105 19.0 1.611 1.3002   1.181 0.122 2.050 0.088   1.747 0.074   0.429 0.110 4         20.95   0.05 0.11 4 11 
0106+0105 19.0 1.611 1.3556   0.164 0.118 1.312 0.094   0.716 0.079  -0.066 0.100 4         19.65   0.09 0.11 1 11 
0107-0019 18.3 0.738 0.5260               0.784 0.080   0.488 0.065  -0.073 0.065 4         18.48   0.30 0.63 1 11 
0116-0043 18.7 1.282 0.9127   0.904 0.104 1.379 0.096   1.115 0.095  -0.001 0.114 4         19.95   0.05 0.11 4 11 
0117+213  16.1 1.491 0.5764   0.88  0.04  0.91  0.04    0.93  0.04    0.23  0.04  2         19.15   0.06 0.07 1 AR 
0117+213  16.1 1.491 1.0480   0.07  0.01  0.42  0.01    0.26  0.03    0.03  0.01  2,7       18.86   0.02 0.02 1 AR 
0119-046  16.9 1.953 0.6577 < 0.1         0.30  0.04    0.22  0.04  < 0.1         8         18.76   0.09 0.07 1 06 
0123-0058 18.6 1.551 0.8686   0.231 0.071 0.757 0.098   0.746 0.116   0.077 0.093 4        <18.6              1 11 
0123-0058 18.6 1.551 1.4094   1.503 0.062 1.894 0.054   1.795 0.054   0.610 0.073 4         20.08   0.10 0.08 4 11 
0126-0105 18.4 1.609 1.1916   1.374 0.072 1.983 0.055   1.798 0.060   0.518 0.061 4         20.60   0.02 0.06 4 11 
0132+0116 18.9 1.786 1.2712   1.848 0.144 2.739 0.108   2.509 0.144   0.931 0.115 4         19.70   0.08 0.10 4 11 
0138-0005 18.7 1.340 0.7821   1.103 0.110 1.208 0.096   1.384 0.102   0.278 0.094 4         19.81   0.06 0.11 4 11 
0139-0023 19.0 1.384 0.6828   1.067 0.098 1.243 0.102   1.123 0.121   0.592 0.117 4         20.60   0.05 0.12 4 11 
0141+339  17.6 1.450 0.4709 < 0.7         0.78  0.07    0.65  0.07  < 0.3         2         18.88   0.08 0.10 1 06 
0143-015  17.7 3.141 1.0383 < 0.1         0.64  0.06    0.53  0.05  < 0.1         9         19.15   0.06 0.10 1 06 
0143-015  17.7 3.141 1.2853 < 0.1         0.56  0.05    0.33  0.04  < 0.1         9         18.83   0.03 0.03 1 06 
0150-202  17.4 2.147 0.7800 < 0.3         0.36  0.04    0.21  0.04                6         18.87   0.11 0.14 1 06 
0152+0023 17.7 0.589 0.4818   0.884 0.061 1.340 0.057   0.949 0.050   0.624 0.067 4         19.78   0.07 0.08 4 11 
0153+0009 17.8 0.837 0.7714   1.217 0.061 2.960 0.051   2.431 0.058   0.755 0.066 4         19.70   0.08 0.10 4 11 
0153+0052 19.0 1.162 1.0599   1.219 0.078 1.618 0.096   1.375 0.117   0.305 0.126 4         20.43   0.10 0.11 4 11 
0157-0048 17.9 1.548 1.4157   0.812 0.050 1.292 0.050   1.068 0.044   0.445 0.058 4         19.90   0.07 0.06 4 11 
0215+015  16.0 1.715 1.3447   1.36  0.02  1.93  0.02    1.64  0.02    0.32  0.02  10        19.89   0.08 0.09 1 AR 
0239-154  18.4 2.786 1.3035 < 0.1         1.04  0.07    0.89  0.07                9        <18.7              2 09 
0248+430  17.6 1.310 0.3939   1.03  0.09  1.86  0.09    1.42  0.09    0.70  0.08  2         21.59   0.06 0.07 1 06 
0248+430  17.6 1.310 0.4515 < 0.1         0.34  0.07    0.29  0.07  < 0.5         11       <19.5              1 06 
0253+0107 18.8 1.035 0.6317   2.205 0.182 2.571 0.166   2.581 0.161   1.326 0.157 4         20.78   0.12 0.08 4 11 
0254-334  16.0 1.849 0.2125               2.23          1.73                      12        19.41   0.09 0.14 2 09 
0256+0110 18.8 1.349 0.7254   2.467 0.094 3.104 0.115   2.861 0.116   1.021 0.146 4         20.70   0.11 0.22 4 11 
0302-223  16.4 1.409 1.0096   0.63  0.02  1.16  0.04    0.96  0.04    0.18  0.03  13        20.36   0.04 0.04 1 AR 
0316-203  19.5 2.869 1.4026 < 0.1         0.92  0.06    0.52  0.05                9         18.68   0.14 0.22 2 09 
0333+321  17.5 1.259 0.9531 < 0.2         0.47  0.05    0.33  0.04  < 0.3         2        <18.0              1 AR 
0352-275  17.9 2.823 1.4051   1.68  0.04  2.75  0.07    2.54  0.07                9         20.18   0.12 0.18 3 09 
0420-014  17.0 0.915 0.6331               1.02  0.10    0.86  0.10                14        18.54   0.07 0.10 2 09 
0421+019  17.0 2.055 1.3918 < 0.1         0.34  0.07    0.31  0.07  < 0.3         2        <18.5              1 06 
0421+019  17.0 2.055 1.6379 < 0.4         0.34  0.04    0.28  0.05  < 0.2         2         18.88   0.03 0.04 1 06 
0424-131  17.5 2.166 1.4080   0.44  0.05  0.55  0.07    0.35  0.07  < 0.3         2         19.04   0.04 0.04 1 06 
0424-131  17.5 2.166 1.5623 < 0.2         0.38  0.05    0.39  0.05  < 0.2         2         18.90   0.04 0.04 1 06 
0440-168  18.0 2.679 1.0072   1.88  0.05  2.14  0.06    2.13  0.07    0.43  0.05  6         20.98   0.06 0.07 3 09 
0454+039  16.5 1.343 0.8596   1.23  0.01  1.45  0.01    1.40  0.06    0.31  0.02  2,7       20.67   0.03 0.03 1 AR 
0454+039  16.5 1.343 1.1532   0.08  0.02  0.43  0.01    0.36  0.04    0.03  0.01  2,7       18.59   0.03 0.02 1 AR 
0454-220  16.1 0.534 0.4744   0.98  0.03  1.38  0.01    1.31  0.04    0.33  0.01  15,7      19.45   0.02 0.03 1 AR 
0454-220  16.1 0.534 0.4833   0.16  0.04  0.43  0.01    0.27  0.03    0.07  0.01  15        18.65   0.02 0.02 1 AR 
0710+119  16.6 0.768 0.4629 < 0.4         0.62  0.06    0.29  0.05    0.24  0.08  14       <18.3              1 AR 
0729+818  17.5 1.024 0.7068   0.52  0.04  1.27  0.14    0.97  0.14                2         18.67   0.06 0.07 3 09 
0735+178  14.9       0.4240   0.87  0.18  1.32  0.03    1.03  0.03    0.18  0.03  16       <19.0              1 AR 
0738+313  16.1 0.630 0.2213 < 0.6         0.61  0.04    0.38  0.02    0.24  0.04  17        20.90   0.07 0.08 1 06 
0742+318  15.6 0.462 0.1920               0.33  0.04    0.23  0.04  < 0.2         18       <18.3              1 AR 
0823-223  16.2 0.000 0.9110   0.42  0.03  1.28  0.02    0.68  0.10    0.22  0.03  19,7      19.04   0.04 0.04 1 06 
0827+243  17.3 0.941 0.5247   1.90        2.90          2.20                      20,21     20.30   0.04 0.05 1 06 
0843+136  17.8 1.877 0.6064 < 0.7         1.08  0.08    0.67  0.09  < 0.1         22        19.56   0.11 0.14 1 06 
0933+732  17.3 2.525 1.4789   0.76  0.08  0.95  0.08    1.15  0.08  < 0.3         2         21.62   0.08 0.09 1 06 
0933+732  17.3 2.525 1.4973   1.15  0.09  1.71  0.09    1.98  0.09    0.67  0.06  2         20.00   0.18 0.30 1 06 
0952+179  17.2 1.478 0.2377               0.63  0.11    0.79  0.11  < 0.4         2         21.32   0.05 0.06 1 06 
0953-0038 18.4 1.383 0.6381   1.029 0.139 1.668 0.080   1.195 0.083   0.143 0.135 4         19.90   0.07 0.09 4 11 
0957+003  17.6 0.907 0.6720               1.77          1.32                      23        19.59   0.03 0.03 2 09 
0957+561A 17.0 1.414 1.3911   1.67  0.21  2.12  0.03    1.97  0.03    0.19  0.04  24,25     20.32   0.09 0.12 1 AR 
0958+551  16.0 1.760 0.2413               0.55  0.07    0.38  0.07  < 0.2         6         19.80   0.08 0.09 1 06 
0959-0035 18.9 1.871 1.5985   1.548 0.064 2.310 0.092   1.770 0.104   0.188 0.076 4         20.54   0.11 0.10 4 11 
1007+0042 19.1 1.681 0.9321   0.127 0.113 0.896 0.148   0.528 0.143  -0.360 0.146 4         18.60   0.16 0.26 1 11 
1007+0042 19.1 1.681 1.0373   1.990 0.184 2.980 0.233   3.275 0.260   0.648 0.255 4         21.15   0.15 0.24 4 11 
1009-0026 17.4 1.244 0.8426   0.403 0.043 0.713 0.038   0.629 0.038   0.135 0.044 4         20.20   0.05 0.06 1 11 
1009-0026 17.4 1.244 0.8866   1.068 0.039 1.900 0.039   1.525 0.039   0.326 0.046 4         19.48   0.01 0.08 4 11 
1009+0036 19.0 1.699 0.9714   1.081 0.078 1.093 0.111   1.361 0.131   0.226 0.129 4         20.00   0.11 0.05 4 11 
1010+0003 18.2 1.399 1.2651   0.973 0.110 1.122 0.069   1.118 0.058   0.420 0.068 4         21.52   0.06 0.07 4 11 
1010-0047 18.0 1.671 1.0719   0.172 0.109 0.571 0.083   0.449 0.078  -0.034 0.077 4         18.90   0.03 0.03 1 11 
1010-0047 18.0 1.671 1.3270   1.339 0.060 2.059 0.051   1.859 0.047   0.298 0.048 4         19.81   0.03 0.07 4 11 
1019+309  17.5 1.319 0.3461               0.70  0.05    0.68  0.05                2         18.18   0.08 0.10 2 09 
1022+0101 18.9 1.563 1.4240   0.414 0.146 0.862 0.074   0.383 0.070   0.095 0.088 4         18.97   0.07 0.03 1 11 
1028-0100 18.2 1.531 0.6322   1.140 0.101 1.579 0.087   1.216 0.093   0.568 0.091 4         19.95   0.05 0.08 4 11 
1028-0100 18.2 1.531 0.7087   0.888 0.091 1.210 0.066   1.008 0.068   0.718 0.088 4         20.04   0.07 0.04 4 11 
1032+0003 18.9 1.193 1.0168   0.697 0.119 1.919 0.128   1.650 0.130  -0.083 0.160 4         19.00   0.04 0.10 4 11 
1035-276  19.0 2.168 0.8242   0.52  0.02  1.08  0.02    0.87  0.02  < 0.6         26        18.81   0.15 0.24 1 06 
1037+0028 18.4 1.733 1.4244   1.767 0.081 2.563 0.031   2.171 0.031   0.303 0.042 4         20.04   0.10 0.14 4 11 
1038+064  16.7 1.265 0.4416 < 0.2         0.66  0.05    0.57  0.04  < 0.2         2         18.30   0.18 0.30 1 AR 
1040+123  17.3 1.028 0.6591 < 0.2         0.58  0.10    0.42  0.10  < 0.2         14        18.38   0.05 0.08 1 AR 
1047-0047 18.4 0.740 0.5727   0.765 0.130 1.063 0.117   0.697 0.094   0.055 0.096 4         19.36   0.17 0.19 4 11 
1048+0032 18.6 1.649 0.7203   1.252 0.077 1.878 0.063   1.636 0.070   0.417 0.085 4         18.78   0.18 0.48 4 11 
1049+616  16.5 0.421 0.2255 < 0.4         0.51  0.03    0.56  0.03  < 0.1         18       <18.0              1 06 
1049+616  16.5 0.421 0.3937 < 0.1         0.34  0.03    0.29  0.03                18       <18.0              1 06 
1054-0020 18.3 1.021 0.8301   0.860 0.049 1.156 0.041   1.102 0.041   0.333 0.048 4         18.95   0.09 0.26 4 11 
1054-0020 18.3 1.021 0.9514   0.408 0.047 0.834 0.047   0.506 0.049   0.263 0.053 4         19.28   0.02 0.02 1 11 
1100-264  16.0 2.148 1.1872   0.04  0.01  0.51  0.01    0.28  0.01  < 0.2         13,27     18.51   0.04 0.03 1 AR 
1100-264  16.0 2.148 1.2028 < 0.2         0.54  0.02    0.43  0.02    0.27  0.05  13,27,28  18.40   0.05 0.04 1 AR 
1107+0003 18.6 1.740 0.9545   0.868 0.048 1.356 0.066   1.187 0.059  -0.044 0.036 4         20.26   0.09 0.14 4 11 
1107+0048 17.5 1.392 0.7404   2.375 0.020 2.952 0.025   2.809 0.025   0.913 0.032 4         21.00   0.02 0.05 4 11 
1107+0048 17.5 1.392 1.0703   0.035 0.038 0.532 0.033   0.260 0.031   0.026 0.032 4         18.60   0.03 0.03 1 11 
1109+0051 18.7 0.957 0.4181               1.361 0.105   1.083 0.110   0.198 0.110 4         19.08   0.22 0.38 1 11 
1109+0051 18.7 0.957 0.5520   0.934 0.092 1.417 0.085   1.193 0.075   0.482 0.094 4         19.60   0.10 0.12 4 11 
1110+0048 18.6 0.761 0.5604   2.132 0.117 2.273 0.089   2.623 0.083   0.436 0.083 4         20.20   0.10 0.09 4 11 
1112+0013 18.8 1.433 1.2420   0.667 0.106 2.158 0.083   1.752 0.079   0.029 0.054 4         19.30   0.18 0.15 4 11 
1115+080  17.0 1.732 1.0431 < 0.1         0.31  0.03    0.18  0.03  < 0.2         2         18.62   0.02 0.02 1 AR 
1127-145  16.9 1.187 0.3130   1.14  0.27  2.21  0.12    1.90  0.12    1.14  0.12  29        21.71   0.07 0.08 1 06 
1137+660  16.3 0.652 0.1164 < 0.2         0.50  0.14    0.53  0.12  < 0.2         30        18.60   0.10 0.12 1 AR 
1148+386  17.0 1.304 0.5533 < 0.2         0.92  0.05    0.99  0.05  < 0.2         2        <18.0              1 06 
1206+459  15.5 1.155 0.9276   0.08  0.02  0.88  0.02    0.79  0.04    0.04  0.02  2,7       19.04   0.04 0.04 1 AR 
1209+107  17.8 2.193 0.3930 < 0.4         1.00  0.07    0.54  0.09  < 0.2         31        19.46   0.08 0.08 1 AR 
1209+107  17.8 2.193 0.6295   1.50  0.20  2.92  0.23    2.05  0.18  < 0.4         31        20.30   0.18 0.30 1 AR 
1213-002  17.0 2.691 1.5543   1.11  0.09  2.09  0.06    1.65  0.06  < 0.2         2         19.56   0.02 0.02 1 06 
1220-0040 18.5 1.411 0.9746   1.005 0.098 1.952 0.145   1.793 0.125   0.143 0.101 4         20.20   0.05 0.09 4 11 
1222+228  16.6 2.048 0.6681 < 0.1         0.43  0.04    0.41  0.04  < 0.1         6         18.59   0.03 0.03 1 06 
1224+0037 18.7 1.482 1.2346   0.950 0.091 1.093 0.072   1.028 0.069   0.119 0.063 4         20.88   0.04 0.06 4 11 
1224+0037 18.7 1.482 1.2665   1.634 0.183 2.094 0.062   1.985 0.073   0.330 0.077 4         20.00   0.08 0.05 4 11 
1225+0035 18.9 1.226 0.7730   1.316 0.141 1.744 0.138   1.447 0.150   0.929 0.135 4         21.38   0.11 0.12 4 11 
1226+105  18.5 2.305 0.9376   0.86        1.36          1.20                      3         19.41   0.12 0.18 3 09 
1229-021  16.8 1.038 0.7571               0.52  0.07    0.48  0.07  < 0.1         14        18.36   0.09 0.08 1 AR 
1241+176  15.9 1.282 0.5505   0.24  0.05  0.48  0.02    0.37  0.05    0.10  0.03  2,7       18.90   0.07 0.09 1 AR 
1246-057  16.7 2.224 1.2015   0.40  0.03  0.90  0.04    0.75  0.04  < 0.4         2         18.91   0.03 0.03 1 AR 
1246-057  16.7 2.224 1.6453   0.38  0.06  0.52  0.04    0.58  0.04  < 0.3         2         18.89   0.02 0.02 1 AR 
1247+267  15.6 2.043 1.2232               0.48  0.03    0.38  0.02    0.11  0.02  2         19.87   0.01 0.01 1 AR 
1248+401  16.1 1.032 0.7730   0.25  0.02  0.69  0.01    0.50  0.08    0.07  0.02  2,7       18.60   0.02 0.02 1 AR 
1254+047  16.4 1.018 0.5193   0.40  0.05  0.46  0.04    0.38  0.04  < 0.2         2         18.86   0.06 0.06 1 AR 
1317+277  16.0 1.014 0.2887               0.33  0.04    0.31  0.04  < 0.2         2        <18.3              1 AR 
1317+277  16.0 1.014 0.6601   0.13  0.02  0.34  0.01    0.33  0.04    0.03  0.01  2,7       18.57   0.02 0.02 1 AR 
1323-0021 18.2 1.390 0.7160   1.452 0.077 2.229 0.071   1.864 0.066   0.940 0.069 4         20.54   0.15 0.15 4 11 
1323+655  17.5 1.624 1.5181               0.57          0.53        < 0.1         3         18.56   0.02 0.02 1 06 
1323+655  17.5 1.624 1.6101   0.88        2.20          1.85          0.16        3               b           1 06 
1327-206  17.0 1.165 0.8526   0.76  0.27  2.11          1.48        < 0.2         32,33     19.40   0.02 0.02 1 AR 
1329+412  17.2 1.937 1.2820               0.49  0.05    0.31  0.05  < 0.3         2         19.46   0.09 0.10 1 06 
1329+412  17.2 1.937 1.6011 < 0.2         0.70  0.04    0.35  0.04  < 0.2         2         19.04   0.04 0.04 1 06 
1338+416  16.1 1.204 0.6213 < 0.1         0.31  0.05    0.17  0.04  < 0.3         2         19.08   0.03 0.04 1 AR 
1341+0059 18.8 1.714 1.1176   0.929 0.119 1.711 0.154   1.145 0.133   0.414 0.088 4         19.93   0.11 0.08 4 11 
1342-0035 18.2 0.787 0.5380   1.453 0.090 2.256 0.068   1.882 0.083   0.780 0.088 4         19.78   0.12 0.14 4 11 
1345-0023 17.6 1.095 0.6057   0.635 0.049 1.177 0.049   1.219 0.052   0.155 0.043 4         18.85   0.15 0.24 4 11 
1354+195  16.0 0.719 0.4566   0.32  0.04  0.89  0.04    0.82  0.04    0.16  0.03  2         18.54   0.04 0.04 1 AR 
1354+258  18.0 2.006 0.8585 < 0.2         1.00          0.86        < 0.1         3         18.57   0.07 0.08 1 06 
1354+258  18.0 2.006 0.8856 < 0.2         0.81          0.57        < 0.2         3         18.76   0.10 0.13 1 06 
1354+258  18.0 2.006 1.4205   0.55        0.61          0.50          0.20        3         21.51   0.03 0.03 1 06 
1419-0036 18.3 0.969 0.6238   0.075 0.083 0.597 0.069   0.476 0.071   0.106 0.073 4         19.04   0.07 0.14 1 11 
1419-0036 18.3 0.969 0.8206   0.848 0.073 1.145 0.057   0.963 0.064   0.167 0.067 4         18.78   0.26 0.23 4 11 
1420-0054 18.9 1.458 1.3475   1.079 0.097 1.532 0.108   1.227 0.104   0.365 0.105 4         20.90   0.05 0.06 4 11 
1421+330  16.7 1.906 0.9026               1.08  0.03    0.85  0.03                2         18.85   0.01 0.01 2 09 
1421+330  16.7 1.906 1.1725 < 0.1         0.54  0.03    0.40  0.03  < 0.1         2         18.79   0.01 0.01 1 09 
1426+0051 18.8 1.333 0.7352   0.275 0.072 0.857 0.080   0.751 0.085   0.047 0.086 4         18.85   0.03 0.03 1 11 
1426+0051 18.8 1.333 0.8424   1.081 0.109 2.618 0.125   1.972 0.109   0.454 0.131 4         19.65   0.09 0.07 4 11 
1431-0050 18.1 1.190 0.6085   1.239 0.074 1.886 0.076   1.581 0.079   0.203 0.060 4         19.18   0.30 0.27 4 11 
1431-0050 18.1 1.190 0.6868   0.123 0.059 0.613 0.066   0.283 0.057   0.049 0.059 4         18.40   0.06 0.08 1 11 
1436-0051 18.5 1.275 0.7377   1.051 0.095 1.142 0.084   1.146 0.089   0.625 0.081 4         20.08   0.10 0.12 4 11 
1436-0051 18.5 1.275 0.9281   0.662 0.080 1.174 0.065   0.971 0.063   0.132 0.072 4        <18.8              4 11 
1437+624  19.0 1.090 0.8723               0.71  0.09    0.64  0.09                14       <18.0              2 09 
1455-0045 18.0 1.378 1.0929   1.273 0.043 1.625 0.056   1.577 0.061   0.373 0.055 4         20.08   0.03 0.08 4 11 
1501+0019 18.1 1.930 1.4832   1.481 0.042 2.168 0.052   1.853 0.052   0.952 0.054 4         20.85   0.11 0.15 4 11 
1517+239  16.4 1.903 0.7382 < 0.1         0.30  0.04    0.34  0.06                6         18.72   0.03 0.03 1 AR 
1521-0009 19.0 1.318 0.9590   1.610 0.090 1.848 0.096   1.588 0.093   0.944 0.107 4         19.40   0.08 0.14 4 11 
1525+0026 17.0 0.801 0.5674   1.140 0.053 1.852 0.035   1.525 0.035   0.359 0.042 4         19.78   0.07 0.08 4 11 
1537+0021 19.1 1.754 1.1782   2.087 0.113 2.502 0.102   2.732 0.104   0.517 0.115 4         20.18   0.08 0.10 4 11 
1537+0021 19.1 1.754 1.6455   1.498 0.074 2.272 0.111   2.172 0.087   0.553 0.079 4         20.48   0.22 0.18 4 11 
1554-203  19.2 1.947 0.7869               0.73          0.76                      3        <19.0              2 09 
1622+239  17.5 0.927 0.6561   1.02  0.05  1.45  0.03  < 1.7           0.29  0.03  2,7       20.36   0.07 0.08 1 AR 
1622+239  17.5 0.927 0.8913   1.02  0.15  1.55  0.08    1.27  0.08    0.31  0.03  2         19.23   0.02 0.03 1 AR 
1623+269  16.0 2.521 0.8881   0.21  0.02  0.93  0.03    0.75  0.04    0.14  0.02  6         18.66   0.02 0.03 1 06 
1629+120  18.4 1.792 0.5313   0.71  0.10  1.40  0.07    1.35  0.07    0.31  0.08  14        20.70   0.08 0.10 3 09 
1629+120  18.4 1.792 0.9004   0.63  0.10  1.20  0.09    0.69  0.09                3,14      19.70   0.03 0.04 3 09 
1634+706  14.9 1.335 0.9902   0.13  0.01  0.56  0.01    0.42  0.03    0.06  0.01  2,7       18.34   0.02 0.02 1 AR 
1704+608  15.3 0.371 0.2220               0.55  0.03    0.33  0.03  < 0.2         18        18.23   0.05 0.05 1 AR 
1712+5559 18.7 1.358 1.1584   0.605 0.053 0.889 0.058   0.847 0.061   0.227 0.063 4         19.54   0.06 0.15 1 11 
1712+5559 18.7 1.358 1.2093   1.173 0.054 1.742 0.058   1.388 0.058               4         20.72   0.05 0.05 4 11 
1714+5757 18.6 1.252 0.7481   0.880 0.108 1.099 0.084   0.864 0.085   0.071 0.099 4         19.23   0.17 0.33 4 11 
1715+5747 18.3 0.697 0.5579   0.532 0.095 1.001 0.067   0.813 0.075   0.295 0.073 4         19.18   0.15 0.18 4 11 
1716+5654 19.0 0.937 0.5301   1.404 0.161 1.822 0.130   1.329 0.108   0.081 0.122 4         19.98   0.20 0.28 4 11 
1722+5442 18.8 1.215 0.6338   0.588 0.096 1.535 0.098   1.350 0.093   0.203 0.099 4         19.00   0.30 0.22 4 11 
1727+5302 18.3 1.444 0.9448   2.188 0.116 2.832 0.070   2.511 0.071   0.988 0.067 4         21.16   0.04 0.05 4 11 
1727+5302 18.3 1.444 1.0312   0.755 0.114 0.922 0.057   1.181 0.079   0.331 0.095 4         21.41   0.03 0.03 4 11 
1729+5758 17.5 1.342 0.5541   1.015 0.058 1.836 0.046   1.608 0.046   0.121 0.044 4         18.60   0.18 0.43 4 11 
1733+5533 18.0 1.072 0.9981   1.344 0.056 2.173 0.069   2.004 0.071   0.362 0.080 4         20.70   0.04 0.03 4 11 
1736+5938 18.8 1.410 1.0664   1.439 0.092 2.177 0.104   2.039 0.110               4         20.00   0.08 0.10 4 11 
1821+107  17.3 1.364 1.2528 < 0.3         0.71  0.04    0.48  0.03    0.09  0.02  2               b           1 06 
1857+566  17.3 1.578 0.7151               0.65          0.64                      3         18.56   0.05 0.06 2 09 
1857+566  17.3 1.578 1.2345   0.55        0.82          0.70                      3         18.46   0.04 0.06 3 09 
1901+319  17.5 0.635 0.3901               0.45  0.04    0.15  0.04  < 0.1         14       <18.0              1 06 
2003-025  19.0 1.457 1.2116   1.27  0.14  2.65  0.14    2.17  0.14                14        19.32   0.06 0.07 3 09 
2003-025  19.0 1.457 1.4106   0.34  0.08  0.74  0.07    0.62  0.07                14        20.54   0.15 0.24 2 09 
2048+196  18.5 2.367 1.1157   1.31        1.52          1.28                      3         19.26   0.05 0.08 3 09 
2128-123  16.1 0.501 0.4297   0.27  0.05  0.41  0.01    0.37  0.05    0.16  0.03  13,7      19.18   0.03 0.03 1 AR 
2145+067  16.5 0.999 0.7908   0.04  0.01  0.48  0.02    0.41  0.06  < 0.04        2,7       18.43   0.03 0.03 1 AR 
2149+212  19.0 1.538 0.9114   0.95        0.72          0.62                      3         20.70   0.08 0.10 3 09 
2149+212  19.0 1.538 1.0023   1.00        2.46          1.70                      3         19.30   0.02 0.05 3 09 
2212-299  17.4 2.706 0.6329               1.26          1.00                      3         19.75   0.03 0.03 2 09 
2223-052  18.4 1.404 0.8472 < 0.4         0.65          0.42        < 0.2         34,35     18.48   0.41 0.88 1 AR 
2326-477  16.8 1.306 1.2608 < 0.1         0.50  0.04    0.38  0.04  < 0.1         13        18.36   0.41 0.76 1 AR 
2328+0022 17.9 1.308 0.6519   1.258 0.065 1.896 0.077   1.484 0.073   0.550 0.079 4         20.32   0.06 0.07 4 11 
2331+0038 17.8 1.486 1.1414   1.437 0.064 3.007 0.071   2.417 0.066   0.579 0.060 4         20.00   0.04 0.05 4 11 
2334+0052 18.2 1.040 0.4713   1.113 0.128 1.226 0.107   1.281 0.091   0.301 0.089 4         20.65   0.12 0.18 4 11 
2339-0029 18.6 1.340 0.9664   1.715 0.072 2.932 0.074   2.530 0.076   0.882 0.090 4         20.48   0.07 0.10 4 11 
2352-0028 18.2 1.628 0.8730   0.122 0.080 1.254 0.095   0.816 0.075  -0.048 0.091 4         19.18   0.08 0.10 1 11 
2352-0028 18.2 1.628 1.0318   1.494 0.074 2.160 0.102   1.714 0.110   0.128 0.119 4         19.81   0.14 0.11 4 11 
2352-0028 18.2 1.628 1.2467   0.896 0.132 2.926 0.088   2.261 0.120   0.087 0.067 4         19.60   0.18 0.30 4 11 
2353-0028 17.9 0.765 0.6044   1.024 0.104 1.601 0.082   1.292 0.083   0.606 0.080 4         21.54   0.15 0.15 4 11 
