Name                 Chip  XDISP  ECH   XDAng   Deck  Rbin  Cbin   Orders
hires_tmpl2x1B0.idl   1    UV    0.000  1.1340   C1    1     2     89  113
hires_tmpl2x1B1.idl   1    UV    0.000  1.3470   C1    1     2     85  108
hires_tmpl2x1B2.idl   1    UV    0.000  0.9995   B5    1     2     90  117
hires_tmpl2x1B3.idl   1    UV    0.000  0.9820   C1    1     2     91  117
hires_tmpl2x1B4.idl   1    UV    0.000  0.5945   B5    1     2     99  117
hires_tmpl2x1B5.idl   1    UV    0.000  1.6490   C1    1     2     80  99
hires_tmpl2x1B6.idl   1    UV    0.000  1.5290   C1    1     2     82  103
hires_tmpl2x1G0.idl   2    UV    0.000  1.1340   C1    1     2     71  87
hires_tmpl2x1G1.idl   2    UV    0.000  1.3470   C1    1     2     68  83
hires_tmpl2x1G5.idl   2    UV    0.000  1.6490   C1    1     2     66  78
hires_tmpl2x1R0.idl   3    UV    0.000  1.1340   C1    1     2     60  69
hires_tmpl2x1R1.idl   3    UV    0.000  1.8210   C1    1     2     55  62
hires_tmpl2x1R5.idl   3    UV    0.000  1.6490   C1    1     2     56  64
hires_tmpl2x2B0.idl   1    UV    0.000  1.5095   C5    2     2     82  103
hires_tmpl2x2G0.idl   2    UV    0.000  1.5095   C5    2     2     67  80
hires_tmpl2x2R0.idl   3    UV    0.000  1.5095   C5    2     2     57  65
hires_tmpl2x2B1.idl   1    UV    0.000  1.0545   C1    2     2     89  116
hires_tmpl2x2R1.idl   3    UV    0.000  1.5940   C5    2     2     56  64 
hires_tmplR2x1B0.idl  1    RED  -0.359 -0.0320   C1    1     2     72  97
hires_tmplR2x1B1.idl  1    RED  -0.071  0.3215   C1    1     2     66  90
hires_tmplR2x1B2.idl  1    RED   0.000  0.3010   C1    1     2     66  90
hires_tmplR2x1B3.idl  1    RED  -0.157  0.6735   C1    1     2     61  80
hires_tmplR2x1G0.idl  2    RED  -0.359 -0.0320   C1    1     2     55  70
hires_tmplR2x1G1.idl  2    RED  -0.071  0.3215   C1    1     2     51  64
hires_tmplR2x1G2.idl  2    RED   0.000  0.3010   C1    1     2     51  65
hires_tmplR2x1G3.idl  2    RED  -0.157  0.6735   C1    1     2     48  59
hires_tmplR2x1R0.idl  3    RED  -0.359 -0.0320   C1    1     2     48  54
