1  mhk+02   Mirabal et al. 2002, ApJ, 565, 829
2  bsc+03   Barth et al. 2003, ApJ, 584, L47
3  Mir03    Mirabal et al. 2003, ApJ, 595, 935
4  vel+04   Vreeswijk et al. 2004, A&A, 419, 927
5  log+04   Lipkin et al. 2004, ApJ, 606, 381
6  foley06  Foley et al. 2006, ApJ, in press
7  cpb+05   Chen et al
8  ckh+06   Cenko et al. 2006, ApJ, 652, 490
9  butler06 Butler et al. 2006, in prep
10 danp06   Perley et al. 2006, in prep
11 h03      Holland et al. 2003, AJ, 125, 2291 
12 XXXX     Updike, in prep
